// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WINPAPISHELL        ICON                    "WinPAPIShell.ICO"
IDI_SMALL               ICON                    "Papismall.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX1 DIALOGEX 0, 0, 384, 279
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WinPAPI"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "The WinPMC Driver is not available.",IDC_STATIC,0,0,384,12,SS_CENTERIMAGE | NOT WS_GROUP,WS_EX_STATICEDGE
    CONTROL         146,IDC_STATIC,"Static",SS_BITMAP,0,13,512,354
    DEFPUSHBUTTON   "Exit",IDOK,322,258,50,14
    PUSHBUTTON      "Diagnostics",IDDIAGNOSTIC,323,236,50,14
    PUSHBUTTON      "Fortran Examples",IDFORTRANEX,245,258,58,14
    PUSHBUTTON      "C Examples",IDCEX,246,236,57,14
    PUSHBUTTON      "Perfometer Examples",IDPERFOMETEREX,154,258,72,14
    PUSHBUTTON      "Perfometer",IDPERFOMETER,155,236,71,14
    PUSHBUTTON      "Web",IDWEB,85,258,50,14
    PUSHBUTTON      "Help",IDHELP,85,236,50,14
END

IDD_ABOUTBOX2 DIALOGEX 0, 0, 384, 54
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WinPAPI Diagnostics"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Return",IDOK,322,33,50,14
    PUSHBUTTON      "Smoke Test",IDSMOKE,323,11,50,14
    PUSHBUTTON      "RDPMC Test",IDRDPMC,245,33,58,14
    PUSHBUTTON      "Driver Version",IDVERSION,246,11,57,14
    PUSHBUTTON      "HelloNum Test",IDHELLONUM,154,33,72,14
    PUSHBUTTON      "PMC Info",IDHELLO,155,11,71,14
    PUSHBUTTON      "do_loops",IDDOLOOP,85,33,50,14
    PUSHBUTTON      "Task Switch",IDTASKSWITCH,85,11,50,14
    PUSHBUTTON      "Web",IDWEB2,14,33,50,14
    PUSHBUTTON      "Help",IDHELP2,14,11,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX2, DIALOG
    BEGIN
        RIGHTMARGIN, 377
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP2             BITMAP                  "WinPAPI32splash.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_STRING1             "n"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

