/* 
* File:    HISTORY
* CVS:     $Id$
* Author:  Dan Terpstra
*          terpstra@cs.utk.edu
* Mods:    <your name here>
*          <your email address>
*/  

This file contains a brief history of what's changed in the PAPI project.
It was created after the fact to try to capture PAPI's evolution.
Early details may be sketchy; we hope to keep more recent information
more complete.

PAPI Release 2.3.4: March 2003
------------------------------
(oops, we let a few minor releases slip in)

GENERAL:
> Improved multiplex support. Adding and removing events in
  multiplexed event sets now works. More thorough test cases
  (sdsc1 - 4) to verify correctness of multiplexed event counting.
> tests directory renamed to ctests to match installations
> new test case ctests/branches for testing branch events
> Early release of memory extensions for static and dynamic memory
> New test case (all_events) that makes sure all events in a substrate 
  can be added/started/stopped
> New examples directory added
	- first example shows how to change an event based on 
	  environment variables
> Various Makefile fixes

IA32:
> New implementations of PAPI_lock/PAPI_unlock
> Improved memory detection routines for ia32 and AMD. TLB sizes now
  reported in number of entries instead of equivalent memory mapped
  on these CPUs as is the case on other platforms.
> Added support for perfctr 2.4.5

IA64:
> New implementations of PAPI_lock/PAPI_unlock.
> Events were sometimes returned on the wrong order on the ia64 
  substrate. This has now been corrected.
> Operand order in derived events was not preserved.
> build/optimization fixes in Makefile
> First implementation of support for hardware profiling
> Libpfm 2.0 is now supported
> Opcode matching support for PAPI events on the Itanium2.

PENTIUM4:
> Overflow is now supported for event sets with single 
  events only (for now).
> Register allocation for at least 3 registers
> Pentium 4 substrate matches IA32/IA64

ALPHA:
> EV7 was not being determined correctly
> DADD directory pathing was fixed

POWER:
> POWER 3 register allocation scheme improved

PAPI Release 2.3: October 2002
------------------------------
> added support for IBM AIX 5.1 on POWER 3
> added support for IBM POWER 4 architecture
> added support for Linux Itanium II (McKinley)
> added support for Linux Alpha
> added support for Tru64 Alpha/DADD
> deployed multi-format documentation:
  - User's Guide: doc; html; ps; pdf
  - Programmer's Reference: doc; html; ps; pdf; man
> added Java bindings and examples

PAPI Release 2.1: February 2002
-------------------------------

PAPI Release 2.0.1: November 2001
---------------------------------
> added support for Intel on Windows NT/2K/XP
> added support for Linux Itanium
> added support for multiplexed events

PAPI Release 1.1.5: December 2000
---------------------------------


-------------------------------------------------------------------------------------
As for some things I can remember:

- Improved multiplex support. Adding and removing events in
  multiplexed event sets non works. More thorough test cases
  to verify correctness of multiplexed event counting.

- New implementations of PAPI_lock/PAPI_unlock for x32 and IA64

- Improved memory detection routines for IA32 and AMD. TLB sizes now
  reported in number of entries instead of equivalent memory mapped
  on these CPUs as is the case on other platforms.

- Events were sometimes returned on the wrong order on the IA64 
  substrate. This has now been corrected.

/Nils
-------------------------------------------------------------------------------------
Ok, here's mine.

- Overflow support on Pentium 4. Supports only event sets with single
events for now

- Pentium 4 register allocation

- Pentium 4/IA32/IA64 substrate version matching

- new test case ctests/branches for testing brach events

- build/optimization fixes for IA64

Phil
-------------------------------------------------------------------------------------
   Here is mine:

    In Itanium add a beta version for hardware profile.

Min
-------------------------------------------------------------------------------------
Ok here's mine.

Added support for perfctr 2.4.5
EV7 was not being determined correctly, that was fixed
Profiling was fixed for Solaris
Libpfm 2.0 support (Joint effort but didn't see this listed yet)
Memory extensions for static and dynamic memory (Still Alpha)
New test case that makes sure all events can be added/start/stopped
New example directory and added an example on how to change an add to
check 	environment variables
Various Makefile fixes

Kevin
-------------------------------------------------------------------------------------

power 3 register allocation

power 3 native events definition 

set operand_index in Itanium substrate

Haihang

-------------------------------------------------------------------------------------
Since 2.3.1 (present in 2.3.2 I think) :

Support for libpfm 2.0

Opcode matching support for PAPI events on the Itanium2.

/Per
-------------------------------------------------------------------------------------
Dan,

Kevin mentioned the EV7 support for Alpha Tru64.  No other changes for
Alpha-DADD or T3E are significant enough to mention.

Shirley
-------------------------------------------------------------------------------------
