#
# perfmon.database
#
# Copyright (C) 2001 Hewlett-Packard Co
# Contributed by Stephane Eranian <eranian@hpl.hp.com>
#
# This file is part of pfmon, a sample tool to measure performance 
# of applications on Linux/ia64.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
# 02111-1307 USA
#
#
# Qualifiers:
#	I: Instruction Address Range Check 
#	O: Opcode matching
#	D: Data Address Range Check
#	-: none
#
#
#name                 					        code    umask  thres   counter   qualifiers
#----------------------------------------------------------------------------------------------------
# ALAT Events
#----------------------------------------------------------------------------------------------------
ALAT_REPLACEMENT.ALL						0x38	0011	2	4-7	IOD
ALAT_REPLACEMENT.FP						0x38	0010	2	4-7	IOD
ALAT_REPLACEMENT.INTEGER					0x38	0001	2	4-7	IOD
ALAT_INST_CHKA_LDC.ALL						0x36	0011	2	4-7	IOD
ALAT_INST_CHKA_LDC.FP						0x36	0010	2	4-7	IOD
ALAT_INST_CHKA_LDC.INTEGER					0x36	0001	2	4-7	IOD
ALAT_INST_FAILED_CHKA_LDC.ALL					0x37	0011	2	4-7	IOD
ALAT_INST_FAILED_CHKA_LDC.FP					0x37	0010	2	4-7	IOD
ALAT_INST_FAILED_CHKA_LDC.INTEGER				0x37	0001	2	4-7	IOD
#--------------------------------------------------------------------------------------
# Stop bits Events
#--------------------------------------------------------------------------------------
ALL_STOPS_DISPERSED						0x2f	0000	1	4-7	I
#--------------------------------------------------------------------------------------
# Branch Events
#--------------------------------------------------------------------------------------
BRANCH_EVENT							0x11	0000	1	4-7	IO
# Branches multiway all paths
BRANCH_MULTIWAY.ALL_PATHS.ALL_PREDICTIONS			0x0e	0000	1	4-7	IO
BRANCH_MULTIWAY.ALL_PATHS.CORRECT_PREDICTIONS			0x0e	0001	1	4-7	IO
BRANCH_MULTIWAY.ALL_PATHS.WRONG_PATH				0x0e	0010	1	4-7	IO
BRANCH_MULTIWAY.ALL_PATHS.WRONG_TARGET				0x0e	0011	1	4-7	IO
# Branches multiway not taken
BRANCH_MULTIWAY.NOT_TAKEN.ALL_PREDICTIONS			0x0e	1000	1	4-7	IO
BRANCH_MULTIWAY.NOT_TAKEN.CORRECT_PREDICTIONS			0x0e	1001	1	4-7	IO
BRANCH_MULTIWAY.NOT_TAKEN.WRONG_PATH				0x0e	1010	1	4-7	IO
BRANCH_MULTIWAY.NOT_TAKEN.WRONG_TARGET				0x0e	1011	1	4-7	IO
# Branches multiway taken
BRANCH_MULTIWAY.TAKEN.ALL_PREDICTIONS				0x0e	1100	1	4-7	IO
BRANCH_MULTIWAY.TAKEN.CORRECT_PREDICTIONS			0x0e	1101	1	4-7	IO
BRANCH_MULTIWAY.TAKEN.WRONG_PATH				0x0e	1110	1	4-7	IO
BRANCH_MULTIWAY.TAKEN.WRONG_TARGET				0x0e	1111	1	4-7	IO
# Branches all stages
BRANCH_PATH.ALL.NT_OUTCOMES_CORRECTLY_PREDICTED			0x0f	0010	1	4-7	IO
BRANCH_PATH.ALL.TK_OUTCOMES_CORRECTLY_PREDICTED			0x0f	0011	1	4-7	IO
BRANCH_PATH.ALL.NT_OUTCOMES_INCORRECTLY_PREDICTED		0x0f	0000	1	4-7	IO
BRANCH_PATH.ALL.TK_OUTCOMES_INCORRECTLY_PREDICTED		0x0f	0001	1	4-7	IO
# Branches 1st stage 
BRANCH_PATH.1ST_STAGE.NT_OUTCOMES_CORRECTLY_PREDICTED		0x0f	0110	1	4-7	IO
BRANCH_PATH.1ST_STAGE.TK_OUTCOMES_CORRECTLY_PREDICTED		0x0f	0111	1	4-7	IO
BRANCH_PATH.1ST_STAGE.NT_OUTCOMES_INCORRECTLY_PREDICTED		0x0f	0100	1	4-7	IO
BRANCH_PATH.1ST_STAGE.TK_OUTCOMES_INCORRECTLY_PREDICTED		0x0f	0101	1	4-7	IO
# Branches 2nd stage
BRANCH_PATH.2ND_STAGE.NT_OUTCOMES_CORRECTLY_PREDICTED		0x0f	1010	1	4-7	IO
BRANCH_PATH.2ND_STAGE.TK_OUTCOMES_CORRECTLY_PREDICTED		0x0f	1011	1	4-7	IO
BRANCH_PATH.2ND_STAGE.NT_OUTCOMES_INCORRECTLY_PREDICTED		0x0f	1000	1	4-7	IO
BRANCH_PATH.2ND_STAGE.TK_OUTCOMES_INCORRECTLY_PREDICTED		0x0f	1001	1	4-7	IO
# Branches 3rd stage
BRANCH_PATH.3ND_STAGE.NT_OUTCOMES_CORRECTLY_PREDICTED		0x0f	1110	1	4-7	IO
BRANCH_PATH.3ND_STAGE.TK_OUTCOMES_CORRECTLY_PREDICTED		0x0f	1111	1	4-7	IO
BRANCH_PATH.3ND_STAGE.NT_OUTCOMES_INCORRECTLY_PREDICTED		0x0f	1100	1	4-7	IO
BRANCH_PATH.3ND_STAGE.TK_OUTCOMES_INCORRECTLY_PREDICTED		0x0f	1101	1	4-7	IO
# Branches predicator all
BRANCH_PREDICATOR.ALL.ALL_PREDICTIONS				0x10	0000	1	4-7	IO
BRANCH_PREDICATOR.ALL.CORRECT_PREDICTIONS			0x10	0001	1	4-7	IO
BRANCH_PREDICATOR.ALL.WRONG_PATH				0x10	0010	1	4-7	IO
BRANCH_PREDICATOR.ALL.WRONG_TARGET				0x10	0011	1	4-7	IO
# Branches predicator stage 1
BRANCH_PREDICATOR.1ST_STAGE.ALL_PREDICTIONS			0x10	0100	1	4-7	IO
BRANCH_PREDICATOR.1ST_STAGE.CORRECT_PREDICTIONS			0x10	0101	1	4-7	IO
BRANCH_PREDICATOR.1ST_STAGE.WRONG_PATH				0x10	0110	1	4-7	IO
BRANCH_PREDICATOR.1ST_STAGE.WRONG_TARGET			0x10	0111	1	4-7	IO
# Branches predicator stage 2
BRANCH_PREDICATOR.2ND_STAGE.ALL_PREDICTIONS			0x10	1000	1	4-7	IO
BRANCH_PREDICATOR.2ND_STAGE.CORRECT_PREDICTIONS			0x10	1001	1	4-7	IO
BRANCH_PREDICATOR.2ND_STAGE.WRONG_PATH				0x10	1010	1	4-7	IO
BRANCH_PREDICATOR.2ND_STAGE.WRONG_TARGET			0x10	1011	1	4-7	IO
# Branches predicator stage 3
BRANCH_PREDICATOR.3RD_STAGE.ALL_PREDICTIONS			0x10	1100	1	4-7	IO
BRANCH_PREDICATOR.3RD_STAGE.CORRECT_PREDICTIONS			0x10	1101	1	4-7	IO
BRANCH_PREDICATOR.3RD_STAGE.WRONG_PATH				0x10	1110	1	4-7	IO
BRANCH_PREDICATOR.3RD_STAGE.WRONG_TARGET			0x10	1111	1	4-7	IO
# Branch taken slot
# For reason of simplicity we created virtual event here to avoid
# all the variations the umask for the same event name
#
BRANCH_TAKEN_SLOT0						0x0d	0001	1	4-7	IO
BRANCH_TAKEN_SLOT1						0x0d	0010	1	4-7	IO
BRANCH_TAKEN_SLOT2						0x0d	0100	1	4-7	IO
BRANCH_TAKEN_SLOT.NT						0x0d	1000	1	4-7	IO
#
# End of branch events ! Ouf
#
CPU_CPL_CHANGES							0x34	0000	1	4-7	-
CPU_CYCLES							0x12	0000	1	4-7	-
#
DATA_ACCESS_CYCLES						0x03	0000	1	4-7	-
#
DATA_EAR_EVENTS							0x67	0000	1	4-7	IO
#
# Data EAR Cache (virtual events)
# 0x367: 0x0300=Data, EAR, Cache mode
#
DATA_EAR_CACHE_LAT4						0x367	0000	1	4-7	IO
DATA_EAR_CACHE_LAT8						0x367	0001	1	4-7	IO
DATA_EAR_CACHE_LAT16						0x367	0010	1	4-7	IO
DATA_EAR_CACHE_LAT32						0x367	0011	1	4-7	IO
DATA_EAR_CACHE_LAT64						0x367	0100	1	4-7	IO
DATA_EAR_CACHE_LAT128						0x367	0101	1	4-7	IO
DATA_EAR_CACHE_LAT256						0x367	0110	1	4-7	IO
DATA_EAR_CACHE_LAT512						0x367	0111	1	4-7	IO
DATA_EAR_CACHE_LAT1024						0x367	1000	1	4-7	IO
DATA_EAR_CACHE_LAT2048						0x367	1001	1	4-7	IO
DATA_EAR_CACHE_LAT4096						0x367	1010	1	4-7	IO
DATA_EAR_CACHE_LAT_NONE						0x367	1111	1	4-7	IO
#
# Data EAR TLB (virtual event)
# 0x767: 0x0700=TLB,Data EAR
#
DATA_EAR_TLB_L2							0x767	0010	1	4-7	IO
DATA_EAR_TLB_VHPT						0x767	0100	1	4-7	IO
DATA_EAR_TLB_SW							0x767	1000	1	4-7	IO

DATA_REFERENCES_RETIRED						0x63	0000	2	4-7	IOD
DTC_MISSES							0x60	0000	1	4-7	IO
DTLB_INSERTS_HPW						0x62	0000	1	4-7	IO
DTLB_MISSES							0x61	0000	1	4-7	IO
#
# Execution
#
EXECUTION_CYCLE							0x06	0000	1	4-7	-
EXECUTION_LATENCY_CYCLE						0x02	0000	1	4-7	-
EXPL_STOPS_DISPERSED						0x2e	0000	1	4-7	I
#
# Floating point operations
#
FP_OPS_RETIRED_HI						0x0a	0000	3	4-7	IO
FP_OPS_RETIRED_LO						0x09	0000	3	4-7	IO
FP_FLUSH_TO_ZERO						0x0b	0000	2	4-7	IO
FP_SIR_FLUSH							0x0c	0000	2	4-7	IO
#
# Instructions counting
#
IA32_INST_RETIRED						0x15	0000	2	4-7	-
IA64_INST_RETIRED						0x08	0000	6	4,5	IO
#
# Tagged instructions
#
IA64_TAGGED_INST_RETIRED.ALL					0x08	0000	6	4,5	IO
IA64_TAGGED_INST_RETIRED.PMC8					0x08	0011	6	4,5	IO
IA64_TAGGED_INST_RETIRED.PMC9					0x08	0010	6	4,5	IO

INST_ACCESS_CYCLE						0x01	0000	1	4-7	-
INST_DISPERSED							0x2d	0000	6	4,5	I
INST_FAILED_CHKS_RETIRED.ALL					0x35	0011	1	4-7	IO
INST_FAILED_CHKS_RETIRED.FP					0x35	0010	1	4-7	IO
INST_FAILED_CHKS_RETIRED.INTEGER				0x35	0001	1	4-7	IO
INST_FETCH_CYCLE						0x05	0000	1	4-7	-

INSTRUCTION_EAR_EVENTS						0x23	0000	1	4-7	I
#
# Instruction EARS Cache (virtual events)
# 0x123=Cache, Inst, EAR
#
INSTRUCTION_EAR_CACHE_LAT4					0x123	0000	1	4-7	I
INSTRUCTION_EAR_CACHE_LAT8					0x123	0001	1	4-7	I
INSTRUCTION_EAR_CACHE_LAT16					0x123	0010	1	4-7	I
INSTRUCTION_EAR_CACHE_LAT32					0x123	0011	1	4-7	I
INSTRUCTION_EAR_CACHE_LAT64					0x123	0100	1	4-7	I
INSTRUCTION_EAR_CACHE_LAT128					0x123	0101	1	4-7	I
INSTRUCTION_EAR_CACHE_LAT256					0x123	0110	1	4-7	I
INSTRUCTION_EAR_CACHE_LAT512					0x123	0111	1	4-7	I
INSTRUCTION_EAR_CACHE_LAT1024					0x123	1000	1	4-7	I
INSTRUCTION_EAR_CACHE_LAT2048					0x123	1001	1	4-7	I
INSTRUCTION_EAR_CACHE_LAT4096					0x123	1010	1	4-7	I
#INSTRUCTION_EAR_CACHE_NONE					0x123	1111	1	4-7	I
#
#
# Instruction EAR TLB (virtual events)
# 0x523=TLB, Inst, EAR
INSTRUCTION_EAR_TLB_VHPT					0x523	0100	1	4-7	I
INSTRUCTION_EAR_TLB_SW						0x523	1000	1	4-7	I

ISA_TRANSITIONS							0x14	0000	1	4-7	-
ISB_LINES_IN							0x26	0000	1	4-7	-
#
# Instruction TLB
#
ITLB_INSERTS_HPW						0x28	0000	1	4-7	I
ITLB_MISSES_FETCH						0x27	0000	1	4-7	I
#
# Data Cache
#
L1D_READ_FORCED_MISSES_RETIRED					0x6b	0000	2	4-7	IOD
L1D_READ_MISSES_RETIRED						0x66	0000	2	4-7	IOD
L1D_READS_RETIRED						0x64	0000	2	4-7	IOD
#
# Instuction cache
L1I_DEMAND_READS						0x20	0000	1	4-7	I
L1I_FILLS							0x21	0000	1	4-7	-
L1I_PREFETCH_READS						0x24	0000	1	4-7	I
#
#
L2_DATA_REFERENCES.ALL						0x69	0011	2	4-7	IOD
L2_DATA_REFERENCES.READS					0x69	0001	2	4-7	IOD
L2_DATA_REFERENCES.WRITES					0x69	0010	2	4-7	IOD
#
# L2 Flush details
#
L2_FLUSH_DETAILS.ST_BUFFER_FLUSH				0x77	0001	1	4-7	-
L2_FLUSH_DETAILS.ADDR_CONFLICT					0x77	0010	1	4-7	-
L2_FLUSH_DETAILS.BUS_REJECT					0x77	0100	1	4-7	-
L2_FLUSH_DETAILS.FULL_FLUSH					0x77	1000	1	4-7	-

L2_FLUSHES							0x76	0000	1	4-7	I
L2_INST_DEMAND_READS						0x22	0000	1	4-7	I
L2_INST_PREFETCH_READS						0x25	0000	1	4-7	I
L2_MISSES							0x6a	0000	2	4-7	I
L2_REFERENCES							0x68	0000	3	4-7	I
#
# L3 cache
#
L3_LINE_REPLACED						0x7f	0000	1	4-7	-
L3_MISSES							0x7c	0000	1	4-7	-
L3_READS.ALL_READS.ALL						0x7d	1111	1	4-7	-
L3_READS.ALL_READS.HIT						0x7d	1101	1	4-7	-
L3_READS.ALL_READS.MISS						0x7d	1110	1	4-7	-
L3_READS.DATA_READS.ALL						0x7d	1011	1	4-7	-
L3_READS.DATA_READS.HIT						0x7d	1001	1	4-7	-
L3_READS.DATA_READS.MISS					0x7d	1010	1	4-7	-
L3_READS.INST_READS.ALL						0x7d	0111	1	4-7	-
L3_READS.INST_READS.HIT						0x7d	0101	1	4-7	-
L3_READS.INST_READS.MISS					0x7d	0110	1	4-7	-
L3_REFERENCES							0x7b	0000	1	4-7	-

L3_WRITES.ALL_WRITES.ALL					0x7e	1111	1	4-7	-
L3_WRITES.ALL_WRITES.HIT					0x7e	1101	1	4-7	-
L3_WRITES.ALL_WRITES.MISS					0x7e	1110	1	4-7	-
L3_WRITES.L2_WRITEBACK.ALL					0x7e	1011	1	4-7	-
L3_WRITES.L2_WRITEBACK.HIT					0x7e	1001	1	4-7	-
L3_WRITES.L2_WRITEBACK.MISS					0x7e	1010	1	4-7	-
L3_WRITES.DATA_WRITES.ALL					0x7e	0111	1	4-7	-
L3_WRITES.DATA_WRITES.HIT					0x7e	0101	1	4-7	-
L3_WRITES.DATA_WRITES.MISS					0x7e	0110	1	4-7	-

LOADS_RETIRED							0x6c	0000	2	4-7	IOD
MEMORY_CYCLE							0x07	0000	1	4-7	-
MISALIGNED_LOADS_RETIRED					0x70	0000	2	4-7	IOD
MISALIGNED_STORES_RETIRED					0x71	0000	2	4-7	IOD
NOPS_RETIRED							0x30	0000	6	4-7	IO
PIPELINE_ALL_FLUSH_CYCLE					0x04	0000	1	4-7	-
PIPELINE_BACKEND_FLUSH_CYCLE					0x00	0000	1	4-7	-

PIPELINE_FLUSH.IEU_FLUSH					0x33	1000	1	4-7	-
PIPELINE_FLUSH.DTC_FLUSH					0x33	0100	1	4-7	-
PIPELINE_FLUSH.L1D_WAYMP_FLUSH					0x33	0010	1	4-7	-
PIPELINE_FLUSH.OTHER_FLUSH					0x33	0001	1	4-7	-

PREDICATE_SQUASHED_RETIRED					0x31	0000	6	4-5	IO
#
# 0x72 seems to return correct value for RSE_LOADS_RETIRED (better than 0x32)
RSE_LOADS_RETIRED						0x72	0000	2	4-7	IOD
RSE_REFERENCES_RETIRED						0x65	0000	2	4-7	IOD

STORES_RETIRED							0x6d	0000	2	4-7	IOD
UC_LOADS_RETIRED						0x6e	0000	2	4-7	IOD
UC_STORE_RETIRED						0x6f	0000	2	4-7	IOD
