CONFIG_PERFCTR
  This driver provides access to the performance-monitoring counter
  registers available in some (but not all) modern processors.
  These special-purpose registers can be programmed to count low-level
  performance-related events which occur during program execution,
  such as cache misses, pipeline stalls, etc.

  The driver supports most x86-class processors known to have
  performance-monitoring counters: Intel Pentium to Pentium III,
  AMD K7, Cyrix 6x86MX/MII/III, VIA C3, and WinChip C6/2/3.

  On processors which have a time-stamp counter but no performance-
  monitoring counters, such as the AMD K6 family, the driver supports
  plain cycle-count performance measurements only.

  On WinChip C6/2/3 processors the performance-monitoring counters
  cannot be used unless the time-stamp counter has been disabled.
  Please read <file:drivers/perfctr/x86.c> for further information.

  You can safely say Y here, even if you intend to run the kernel
  on a processor without performance-monitoring counters.

  You can also say M here to compile the driver as a module; the
  module will be called `perfctr.o'.

CONFIG_PERFCTR_DEBUG
  This option enables additional internal consistency checking in
  the perfctr driver. The scope of these checks is unspecified and
  may vary between different versions of the driver.

  Enabling this option will reduce performance, so say N unless you
  are debugging the driver.

CONFIG_PERFCTR_INIT_TESTS
  This option makes the driver run additional hardware tests
  during initialisation. This is not necessary for normal
  operation, but it can be useful during driver development.

  If unsure, say N.

CONFIG_PERFCTR_VIRTUAL
  The processor's performance-monitoring counters are special-purpose
  global registers. This option adds support for virtual per-process
  performance-monitoring counters which only run when the process
  to which they belong is executing. This improves the accuracy of
  performance measurements by reducing "noise" from other processes.

  Say Y.

CONFIG_PERFCTR_GLOBAL
  This option adds driver support for global-mode (system-wide)
  performance-monitoring counters. In this mode, the driver allows
  each performance-monitoring counter on each processor to be
  controlled and read. The driver provides a sampling timer to
  maintain 64-bit accumulated event counts.

  Global-mode performance counters cannot be used if some process
  is currently using virtual-mode performance counters, and vice versa.

  Say Y.

