# $Id$

SHELL=/bin/sh
CC=gcc
CFLAGS=-Wall -O3 -fomit-frame-pointer -foptimize-sibling-calls -finline-limit=5000 -fstrength-reduce -fthread-jumps -funroll-loops -fdelete-null-pointer-checks -mpentiumpro
INCLDIR=../linux/include
CPPFLAGS=-I$(INCLDIR)
AR=ar
ARFLAGS=ruv
RANLIB=ranlib
SRCS=libperfctr.c event_set.c
HDRS=libperfctr.h event_codes.h $(INCLDIR)/linux/perfctr.h $(INCLDIR)/asm/perfctr.h

# Prevent 16-byte stack alignment crap in gcc-2.95.
CFLAGS += $(shell if $(CC) -mpreferred-stack-boundary=2 -S -o /dev/null -x c /dev/null > /dev/null 2>&1; then echo "-mpreferred-stack-boundary=2"; fi)

# this code does not need -fno-strict-aliasing

default:	libperfctr.so

libperfctr.so: $(SRCS) $(HDRS)
	$(CC) $(CPPFLAGS) $(CFLAGS) -shared $(SRCS) $(LDFLAGS) -o $@

$(INCLDIR)/asm/perfctr.h:
	cd ..; make configure

event_codes.h:	../etc/perfctr-events.tab ../etc/mk-events-h.awk
	awk -f ../etc/mk-events-h.awk < ../etc/perfctr-events.tab > event_codes.h

distclean realclean:	clean

clean:
	rm -f libperfctr.so $(OBJS) event_codes.h
