--- linux-2.4.20-31.9.perfctr/CREDITS.~1~	2004-04-13 23:07:08.000000000 +0200
+++ linux-2.4.20-31.9.perfctr/CREDITS	2004-11-14 18:31:34.000000000 +0100
@@ -2367,6 +2367,7 @@ N: Mikael Pettersson
 E: mikpe@csd.uu.se
 W: http://www.csd.uu.se/~mikpe/
 D: Miscellaneous fixes
+D: Performance-monitoring counters driver
 
 N: Reed H. Petty
 E: rhp@draper.net
--- linux-2.4.20-31.9.perfctr/Documentation/Configure.help.~1~	2004-04-13 23:07:19.000000000 +0200
+++ linux-2.4.20-31.9.perfctr/Documentation/Configure.help	2004-11-14 18:31:34.000000000 +0100
@@ -4244,6 +4244,65 @@ CONFIG_PDC_NARROW
 
   If unsure, say N.
 
+Performance-monitoring counters support
+CONFIG_PERFCTR
+  This driver provides access to the performance-monitoring counter
+  registers available in some (but not all) modern processors.
+  These special-purpose registers can be programmed to count low-level
+  performance-related events which occur during program execution,
+  such as cache misses, pipeline stalls, etc.
+
+  You can safely say Y here, even if you intend to run the kernel
+  on a processor without performance-monitoring counters.
+
+  You can also say M here to compile the driver as a module; the
+  module will be called `perfctr.o'.
+
+Additional internal consistency checks
+CONFIG_PERFCTR_DEBUG
+  This option enables additional internal consistency checking in
+  the perfctr driver. The scope of these checks is unspecified and
+  may vary between different versions of the driver.
+
+  Enabling this option will reduce performance, so say N unless you
+  are debugging the driver.
+
+Init-time hardware tests
+CONFIG_PERFCTR_INIT_TESTS
+  This option makes the driver perform additional hardware tests
+  during initialisation, and log their results in the kernel's
+  message buffer. For most supported processors, these tests simply
+  measure the runtime overheads of performance counter operations.
+
+  If you have a less well-known processor (one not listed in the
+  etc/costs/ directory in the user-space package), you should enable
+  this option and email the results to the perfctr developers.
+
+  If unsure, say N.
+
+Virtual performance counters support
+CONFIG_PERFCTR_VIRTUAL
+  The processor's performance-monitoring counters are special-purpose
+  global registers. This option adds support for virtual per-process
+  performance-monitoring counters which only run when the process
+  to which they belong is executing. This improves the accuracy of
+  performance measurements by reducing "noise" from other processes.
+
+  Say Y.
+
+Global performance counters support
+CONFIG_PERFCTR_GLOBAL
+  This option adds driver support for global-mode (system-wide)
+  performance-monitoring counters. In this mode, the driver allows
+  each performance-monitoring counter on each processor to be
+  controlled and read. The driver provides a sampling timer to
+  maintain 64-bit accumulated event counts.
+
+  Global-mode performance counters cannot be used if some process
+  is currently using virtual-mode performance counters, and vice versa.
+
+  Say Y.
+
 VGA text console
 CONFIG_VGA_CONSOLE
   Saying Y here will allow you to use Linux in text mode through a
--- linux-2.4.20-31.9.perfctr/Documentation/ioctl-number.txt.~1~	2001-07-12 01:35:37.000000000 +0200
+++ linux-2.4.20-31.9.perfctr/Documentation/ioctl-number.txt	2004-11-14 18:31:34.000000000 +0100
@@ -187,5 +187,7 @@ Code	Seq#	Include File		Comments
 0xB1	00-1F	PPPoX			<mailto:mostrows@styx.uwaterloo.ca>
 0xCB	00-1F	CBM serial IEC bus	in development:
 					<mailto:michael.klein@puffin.lb.shuttle.de>
+0xD0	all	performance counters	in development:
+					<mailto:mikpe@csd.uu.se>
 
 0xFE	00-9F	Logical Volume Manager	<mailto:linux-lvm@sistina.com>
--- linux-2.4.20-31.9.perfctr/MAINTAINERS.~1~	2004-04-13 23:07:17.000000000 +0200
+++ linux-2.4.20-31.9.perfctr/MAINTAINERS	2004-11-14 18:31:34.000000000 +0100
@@ -1278,6 +1278,12 @@ M:	tsbogend@alpha.franken.de
 L:	linux-net@vger.kernel.org
 S:	Maintained
 
+PERFORMANCE-MONITORING COUNTERS DRIVER
+P:	Mikael Pettersson
+M:	mikpe@csd.uu.se
+W:	http://www.csd.uu.se/~mikpe/linux/perfctr/
+S:	Maintained
+
 PERMEDIA 3 FRAMEBUFFER DRIVER
 P:	Romain Dolbeau
 M:	dolbeau@irisa.fr
--- linux-2.4.20-31.9.perfctr/Makefile.~1~	2004-04-14 00:20:42.000000000 +0200
+++ linux-2.4.20-31.9.perfctr/Makefile	2004-11-14 18:31:34.000000000 +0100
@@ -198,6 +198,7 @@ DRIVERS-$(CONFIG_HOTPLUG_PCI) += drivers
 DRIVERS-$(CONFIG_ISDN_BOOL) += drivers/isdn/vmlinux-obj.o
 
 DRIVERS-$(CONFIG_SENSORS) += drivers/sensors/sensor.o
+DRIVERS-$(CONFIG_KPERFCTR) += drivers/perfctr/kperfctr.o
 DRIVERS := $(DRIVERS-y)
 
 
--- linux-2.4.20-31.9.perfctr/arch/i386/config.in.~1~	2004-04-13 23:07:18.000000000 +0200
+++ linux-2.4.20-31.9.perfctr/arch/i386/config.in	2004-11-14 18:31:34.000000000 +0100
@@ -266,6 +266,9 @@ fi
 if [ "$CONFIG_SMP" = "y" -a "$CONFIG_X86_CMPXCHG" = "y" ]; then
    define_bool CONFIG_HAVE_DEC_LOCK y
 fi
+
+source drivers/perfctr/Config.in
+
 endmenu
 
 mainmenu_option next_comment
--- linux-2.4.20-31.9.perfctr/arch/i386/kernel/i8259.c.~1~	2001-09-18 08:03:09.000000000 +0200
+++ linux-2.4.20-31.9.perfctr/arch/i386/kernel/i8259.c	2004-11-14 18:31:34.000000000 +0100
@@ -21,6 +21,7 @@
 #include <asm/delay.h>
 #include <asm/desc.h>
 #include <asm/apic.h>
+#include <asm/perfctr.h>
 
 #include <linux/irq.h>
 
@@ -95,6 +96,9 @@ BUILD_SMP_INTERRUPT(call_function_interr
 BUILD_SMP_TIMER_INTERRUPT(apic_timer_interrupt,LOCAL_TIMER_VECTOR)
 BUILD_SMP_INTERRUPT(error_interrupt,ERROR_APIC_VECTOR)
 BUILD_SMP_INTERRUPT(spurious_interrupt,SPURIOUS_APIC_VECTOR)
+#ifdef CONFIG_KPERFCTR
+BUILD_SMP_TIMER_INTERRUPT(perfctr_interrupt,LOCAL_PERFCTR_VECTOR)
+#endif
 #endif
 
 #define IRQ(x,y) \
@@ -489,6 +493,8 @@ void __init init_IRQ(void)
 	set_intr_gate(ERROR_APIC_VECTOR, error_interrupt);
 #endif
 
+	perfctr_vector_init();
+
 	/*
 	 * Set the clock to HZ Hz, we already have a valid
 	 * vector now:
--- linux-2.4.20-31.9.perfctr/arch/i386/kernel/process.c.~1~	2004-04-13 23:07:19.000000000 +0200
+++ linux-2.4.20-31.9.perfctr/arch/i386/kernel/process.c	2004-11-14 18:31:39.000000000 +0100
@@ -33,6 +33,7 @@
 #include <linux/delay.h>
 #include <linux/reboot.h>
 #include <linux/init.h>
+#include <linux/perfctr.h>
 #include <linux/mc146818rtc.h>
 #include <linux/version.h>
 #include <linux/elfcore.h>
@@ -530,7 +531,7 @@ int arch_kernel_thread(int (*fn)(void *)
  */
 void exit_thread(void)
 {
-	/* nothing to do ... */
+	perfctr_exit_thread(&current->thread);
 }
 
 void flush_thread(void)
@@ -587,6 +588,8 @@ int copy_thread(int nr, unsigned long cl
 	savesegment(fs,p->thread.fs);
 	savesegment(gs,p->thread.gs);
 
+	perfctr_copy_task(p, regs);
+
 	tsk = current;
 	unlazy_fpu(tsk);
 	struct_cpy(&p->thread.i387, &tsk->thread.i387);
@@ -778,6 +781,8 @@ void __switch_to(struct task_struct *pre
 			 */
 			tss->bitmap = INVALID_IO_BITMAP_OFFSET;
 	}
+
+	perfctr_resume_thread(next);
 }
 
 asmlinkage int sys_fork(struct pt_regs regs)
--- linux-2.4.20-31.9.perfctr/arch/ppc/config.in.~1~	2002-11-29 00:53:11.000000000 +0100
+++ linux-2.4.20-31.9.perfctr/arch/ppc/config.in	2004-11-14 18:31:39.000000000 +0100
@@ -129,6 +129,9 @@ fi
 if [ "$CONFIG_8xx" = "y" -o "$CONFIG_8260" = "y" ]; then
     define_bool CONFIG_EMBEDDEDBOOT y
 fi
+
+source drivers/perfctr/Config.in
+
 endmenu
 
 mainmenu_option next_comment
--- linux-2.4.20-31.9.perfctr/arch/ppc/kernel/head.S.~1~	2002-11-29 00:53:11.000000000 +0100
+++ linux-2.4.20-31.9.perfctr/arch/ppc/kernel/head.S	2004-11-14 18:31:39.000000000 +0100
@@ -498,20 +498,24 @@ SystemCall:
  */
 	. = 0xf00
 	b	Trap_0f
-trap_0f_cont:
+
+	. = 0xf20
+	b	AltiVecUnavailable
+
+Trap_0f:
+	EXCEPTION_PROLOG
 	addi	r3,r1,STACK_FRAME_OVERHEAD
 	li	r20,MSR_KERNEL
+#ifdef CONFIG_PERFCTR_INTERRUPT_SUPPORT
+	rlwimi  r20,r23,0,16,16         /* copy EE bit from saved MSR */
+	bl	transfer_to_handler
+	.long	do_perfctr_interrupt
+	.long	ret_from_except
+#else
 	bl	transfer_to_handler
 	.long	UnknownException
 	.long	ret_from_except
-
-	. = 0xf20
-#ifdef CONFIG_ALTIVEC
-	b	AltiVecUnavailable
 #endif
-Trap_0f:
-	EXCEPTION_PROLOG
-	b	trap_0f_cont
 
 /*
  * Handle TLB miss for instruction on 603/603e.
@@ -753,6 +757,14 @@ AltiVecUnavailable:
 	bl	transfer_to_handler	/* if from kernel, take a trap */
 	.long	KernelAltiVec
 	.long	ret_from_except
+#else
+AltiVecUnavailable:
+	EXCEPTION_PROLOG
+	addi	r3,r1,STACK_FRAME_OVERHEAD
+	li	r20,MSR_KERNEL
+	bl	transfer_to_handler
+	.long	UnknownException
+	.long	ret_from_except
 #endif /* CONFIG_ALTIVEC */
 
 #ifdef CONFIG_PPC64BRIDGE
--- linux-2.4.20-31.9.perfctr/arch/ppc/kernel/process.c.~1~	2001-11-26 14:29:17.000000000 +0100
+++ linux-2.4.20-31.9.perfctr/arch/ppc/kernel/process.c	2004-11-14 18:31:39.000000000 +0100
@@ -34,6 +34,7 @@
 #include <linux/user.h>
 #include <linux/elf.h>
 #include <linux/init.h>
+#include <linux/perfctr.h>
 
 #include <asm/pgtable.h>
 #include <asm/uaccess.h>
@@ -237,7 +238,9 @@ _switch_to(struct task_struct *prev, str
 		new->thread.regs->msr |= MSR_VEC;
 	new_thread = &new->thread;
 	old_thread = &current->thread;
+	perfctr_suspend_thread(&prev->thread);
 	*last = _switch(old_thread, new_thread);
+	perfctr_resume_thread(&current->thread);
 	__restore_flags(s);
 }
 
@@ -300,6 +303,7 @@ void exit_thread(void)
 		last_task_used_math = NULL;
 	if (last_task_used_altivec == current)
 		last_task_used_altivec = NULL;
+	perfctr_exit_thread(&current->thread);
 }
 
 void flush_thread(void)
@@ -382,6 +386,8 @@ copy_thread(int nr, unsigned long clone_
 
 	p->thread.last_syscall = -1;
 
+	perfctr_copy_task(p, regs);
+
 	return 0;
 }
 
--- linux-2.4.20-31.9.perfctr/arch/x86_64/config.in.~1~	2004-04-13 23:07:15.000000000 +0200
+++ linux-2.4.20-31.9.perfctr/arch/x86_64/config.in	2004-11-14 18:31:34.000000000 +0100
@@ -75,6 +75,8 @@ if [ "$CONFIG_K8_NUMA" = "y" ]; then
    define_bool CONFIG_NUMA y
 fi
 
+source drivers/perfctr/Config.in
+
 endmenu
 
 mainmenu_option next_comment
--- linux-2.4.20-31.9.perfctr/arch/x86_64/kernel/entry.S.~1~	2004-04-13 23:07:12.000000000 +0200
+++ linux-2.4.20-31.9.perfctr/arch/x86_64/kernel/entry.S	2004-11-14 18:31:34.000000000 +0100
@@ -419,6 +419,9 @@ ENTRY(\x)
 	BUILD_SMP_INTERRUPT spurious_interrupt,SPURIOUS_APIC_VECTOR
 #endif
 		
+#if defined(CONFIG_X86_LOCAL_APIC) && defined(CONFIG_KPERFCTR)
+	BUILD_SMP_INTERRUPT perfctr_interrupt,LOCAL_PERFCTR_VECTOR
+#endif
 		
 /*
  * Exception entry points.
--- linux-2.4.20-31.9.perfctr/arch/x86_64/kernel/i8259.c.~1~	2004-04-13 23:07:12.000000000 +0200
+++ linux-2.4.20-31.9.perfctr/arch/x86_64/kernel/i8259.c	2004-11-14 18:31:34.000000000 +0100
@@ -23,6 +23,7 @@
 #include <asm/delay.h>
 #include <asm/desc.h>
 #include <asm/apic.h>
+#include <asm/perfctr.h>
 
 #include <linux/irq.h>
 
@@ -438,6 +439,8 @@ void __init init_IRQ(void)
 	set_intr_gate(ERROR_APIC_VECTOR, error_interrupt);
 #endif
 
+	perfctr_vector_init();
+
 #ifndef CONFIG_VISWS
 	setup_irq(2, &irq2);
 #endif
--- linux-2.4.20-31.9.perfctr/arch/x86_64/kernel/process.c.~1~	2004-04-13 23:07:19.000000000 +0200
+++ linux-2.4.20-31.9.perfctr/arch/x86_64/kernel/process.c	2004-11-14 18:31:39.000000000 +0100
@@ -38,6 +38,7 @@
 #include <linux/delay.h>
 #include <linux/reboot.h>
 #include <linux/init.h>
+#include <linux/perfctr.h>
 #include <linux/ctype.h>
 #include <linux/slab.h>
 
@@ -351,6 +352,7 @@ void exit_thread(void)
 		kfree(me->thread.io_bitmap_ptr); 
 		me->thread.io_bitmap_ptr = NULL; 		
 	} 
+	perfctr_exit_thread(&me->thread);
 }
 
 void flush_thread(void)
@@ -436,6 +438,8 @@ int copy_thread(int nr, unsigned long cl
 	asm("movl %%es,%0" : "=m" (p->thread.es));
 	asm("movl %%ds,%0" : "=m" (p->thread.ds));
 
+	perfctr_copy_task(p, regs);
+
 	unlazy_fpu(current);	
 	p->thread.i387 = current->thread.i387;
 
@@ -573,6 +577,7 @@ struct task_struct *__switch_to(struct t
 		}
 	}
 
+	perfctr_resume_thread(next);
 
 	return prev_p;
 }
--- linux-2.4.20-31.9.perfctr/drivers/Makefile.~1~	2004-04-13 23:07:16.000000000 +0200
+++ linux-2.4.20-31.9.perfctr/drivers/Makefile	2004-11-14 18:31:34.000000000 +0100
@@ -51,4 +51,7 @@ subdir-$(CONFIG_ACPI)		+= acpi
 
 subdir-$(CONFIG_BLUEZ)		+= bluetooth
 
+mod-subdirs += perfctr
+subdir-$(CONFIG_KPERFCTR)	+= perfctr
+
 include $(TOPDIR)/Rules.make
--- linux-2.4.20-31.9.perfctr/include/asm-i386/apic.h.~1~	2004-04-13 23:41:43.000000000 +0200
+++ linux-2.4.20-31.9.perfctr/include/asm-i386/apic.h	2004-11-14 18:31:34.000000000 +0100
@@ -93,6 +93,9 @@ extern unsigned int nmi_watchdog;
 #define NMI_LOCAL_APIC	2
 #define NMI_INVALID	3
 
+extern struct pm_dev *nmi_pmdev;
+extern unsigned int nmi_perfctr_msr;
+
 #endif /* CONFIG_X86_LOCAL_APIC */
 
 #endif /* __ASM_APIC_H */
--- linux-2.4.20-31.9.perfctr/include/asm-i386/hw_irq.h.~1~	2004-04-13 23:41:43.000000000 +0200
+++ linux-2.4.20-31.9.perfctr/include/asm-i386/hw_irq.h	2004-11-14 18:31:34.000000000 +0100
@@ -52,14 +52,15 @@
  * sources per level' errata.
  */
 #define LOCAL_TIMER_VECTOR	0xef
+#define LOCAL_PERFCTR_VECTOR	0xee
 
 /*
- * First APIC vector available to drivers: (vectors 0x30-0xee)
+ * First APIC vector available to drivers: (vectors 0x30-0xed)
  * we start at 0x31 to spread out vectors evenly between priority
  * levels. (0x80 is the syscall vector)
  */
 #define FIRST_DEVICE_VECTOR	0x31
-#define FIRST_SYSTEM_VECTOR	0xef
+#define FIRST_SYSTEM_VECTOR	0xee
 
 extern int irq_vector[NR_IRQS];
 #define IO_APIC_VECTOR(irq)	irq_vector[irq]
--- linux-2.4.20-31.9.perfctr/include/asm-i386/processor.h.~1~	2004-04-13 23:41:43.000000000 +0200
+++ linux-2.4.20-31.9.perfctr/include/asm-i386/processor.h	2004-11-14 18:31:34.000000000 +0100
@@ -398,6 +398,8 @@ struct thread_struct {
 /* IO permissions */
 	int		ioperm;
 	unsigned long	io_bitmap[IO_BITMAP_SIZE+1];
+/* performance counters */
+	struct vperfctr *perfctr;
 };
 
 #define INIT_THREAD  {						\
--- linux-2.4.20-31.9.perfctr/include/asm-i386/system.h.~1~	2004-04-13 23:41:43.000000000 +0200
+++ linux-2.4.20-31.9.perfctr/include/asm-i386/system.h	2004-11-14 18:31:39.000000000 +0100
@@ -13,6 +13,7 @@ struct task_struct;	/* one of the strang
 extern void FASTCALL(__switch_to(struct task_struct *prev, struct task_struct *next));
 
 #define switch_to(prev,next,last) do {					\
+	perfctr_suspend_thread(&(prev)->thread);			\
 	asm volatile("pushl %%esi\n\t"					\
 		     "pushl %%edi\n\t"					\
 		     "pushl %%ebp\n\t"					\
--- linux-2.4.20-31.9.perfctr/include/asm-ppc/processor.h.~1~	2002-11-29 00:53:15.000000000 +0100
+++ linux-2.4.20-31.9.perfctr/include/asm-ppc/processor.h	2004-11-14 18:31:39.000000000 +0100
@@ -672,6 +672,9 @@ struct thread_struct {
 	vector128	vscr;		/* AltiVec status */
 	unsigned long	vrsave;
 #endif /* CONFIG_ALTIVEC */
+#ifdef CONFIG_PERFCTR_VIRTUAL
+	struct vperfctr	*perfctr;	/* performance counters */
+#endif
 };
 
 #define INIT_SP		(sizeof(init_stack) + (unsigned long) &init_stack)
--- linux-2.4.20-31.9.perfctr/include/asm-x86_64/apic.h.~1~	2004-04-13 23:07:12.000000000 +0200
+++ linux-2.4.20-31.9.perfctr/include/asm-x86_64/apic.h	2004-11-14 18:31:34.000000000 +0100
@@ -96,6 +96,9 @@ extern unsigned int nmi_watchdog;
 #define NMI_LOCAL_APIC	2
 #define NMI_INVALID	3
 
+extern struct pm_dev *nmi_pmdev;
+extern unsigned int nmi_perfctr_msr;
+
 #endif /* CONFIG_X86_LOCAL_APIC */
 
 #define clustered_apic_mode 0
--- linux-2.4.20-31.9.perfctr/include/asm-x86_64/hw_irq.h.~1~	2004-04-13 23:07:15.000000000 +0200
+++ linux-2.4.20-31.9.perfctr/include/asm-x86_64/hw_irq.h	2004-11-14 18:31:34.000000000 +0100
@@ -60,14 +60,15 @@
  * sources per level' errata.
  */
 #define LOCAL_TIMER_VECTOR	0xef
+#define LOCAL_PERFCTR_VECTOR	0xee
 
 /*
- * First APIC vector available to drivers: (vectors 0x30-0xee)
+ * First APIC vector available to drivers: (vectors 0x30-0xed)
  * we start at 0x31 to spread out vectors evenly between priority
  * levels. (0x80 is the syscall vector)
  */
 #define FIRST_DEVICE_VECTOR	0x31
-#define FIRST_SYSTEM_VECTOR	0xef
+#define FIRST_SYSTEM_VECTOR	0xee
 
 #ifndef __ASSEMBLY__
 extern int irq_vector[NR_IRQS];
--- linux-2.4.20-31.9.perfctr/include/asm-x86_64/processor.h.~1~	2004-04-13 23:07:18.000000000 +0200
+++ linux-2.4.20-31.9.perfctr/include/asm-x86_64/processor.h	2004-11-14 18:31:34.000000000 +0100
@@ -324,6 +324,8 @@ struct thread_struct {
 /* floating point info */
 	union i387_union	i387;
 	u32	*io_bitmap_ptr;
+/* performance counters */
+	struct vperfctr *perfctr;
 };
 
 #define INIT_THREAD  {						\
--- linux-2.4.20-31.9.perfctr/include/asm-x86_64/system.h.~1~	2004-04-13 23:07:12.000000000 +0200
+++ linux-2.4.20-31.9.perfctr/include/asm-x86_64/system.h	2004-11-14 18:31:39.000000000 +0100
@@ -51,6 +51,7 @@ struct save_context_frame { 
 	__POP(rdi) __POP(rsi)
 
 #define switch_to(prev,next,last) do { void *l; \
+	perfctr_suspend_thread(&(prev)->thread);			\
 	asm volatile(SAVE_CONTEXT					\
 		     "movq %%rsp,%0\n\t"	/* save RSP */		\
 		     "movq %3,%%rsp\n\t"	/* restore RSP */	\
--- linux-2.4.20-31.9.perfctr/include/linux/config.h.~1~	2004-04-13 23:41:44.000000000 +0200
+++ linux-2.4.20-31.9.perfctr/include/linux/config.h	2004-11-14 18:31:39.000000000 +0100
@@ -3,4 +3,9 @@
 
 #include <linux/autoconf.h>
 
+/* describe relevant differences from the base kernel */
+#define HAVE_SET_CPUS_ALLOWED 1
+#define HAVE_5ARG_REMAP_PAGE_RANGE 1
+#define HAVE_NOARG_RECALC_SIGPENDING 1
+
 #endif
--- linux-2.4.20-31.9.perfctr/kernel/exit.c.~1~	2004-04-13 23:07:19.000000000 +0200
+++ linux-2.4.20-31.9.perfctr/kernel/exit.c	2004-11-14 18:31:39.000000000 +0100
@@ -20,6 +20,7 @@
 #include <linux/ptrace.h>
 #include <linux/profile.h>
 #include <linux/mount.h>
+#include <linux/perfctr.h>
 
 #include <asm/uaccess.h>
 #include <asm/pgtable.h>
@@ -81,6 +82,7 @@ void release_task(struct task_struct * p
 	p->parent->cmin_flt += p->min_flt + p->cmin_flt;
 	p->parent->cmaj_flt += p->maj_flt + p->cmaj_flt;
 	p->parent->cnswap += p->nswap + p->cnswap;
+	perfctr_release_task(p);
 	sched_exit(p);
 	write_unlock_irq(&tasklist_lock);
 
--- linux-2.4.20-31.9.perfctr/kernel/sched.c.~1~	2004-04-13 23:07:19.000000000 +0200
+++ linux-2.4.20-31.9.perfctr/kernel/sched.c	2004-11-14 18:31:34.000000000 +0100
@@ -30,6 +30,7 @@
 #include <linux/blkdev.h>
 #include <linux/delay.h>
 #include <linux/timer.h>
+#include <linux/perfctr.h>
 
 /*
  * Convert user-nice values [ -20 ... 0 ... 19 ]
@@ -1969,6 +1970,8 @@ void set_cpus_allowed(task_t *p, unsigne
 		BUG();
 #endif
 
+	perfctr_set_cpus_allowed(p, new_mask);
+
 	rq = task_rq_lock(p, &flags);
 	p->cpus_allowed = new_mask;
 	/*
--- linux-2.4.20-31.9.perfctr/kernel/timer.c.~1~	2004-04-13 23:07:18.000000000 +0200
+++ linux-2.4.20-31.9.perfctr/kernel/timer.c	2004-11-14 18:31:34.000000000 +0100
@@ -22,6 +22,7 @@
 #include <linux/smp_lock.h>
 #include <linux/interrupt.h>
 #include <linux/kernel_stat.h>
+#include <linux/perfctr.h>
 
 #include <asm/uaccess.h>
 
@@ -586,6 +587,7 @@ void update_one_process(struct task_stru
 	do_process_times(p, user, system);
 	do_it_virt(p, user);
 	do_it_prof(p);
+	perfctr_sample_thread(&p->thread);
 }	
 
 /*
