--- linux-2.4.18-3-perfctr/CREDITS.~1~	2002-04-18 12:50:15.000000000 +0200
+++ linux-2.4.18-3-perfctr/CREDITS	2003-09-07 18:32:27.000000000 +0200
@@ -2338,6 +2338,7 @@
 E: mikpe@csd.uu.se
 W: http://www.csd.uu.se/~mikpe/
 D: Miscellaneous fixes
+D: Performance-monitoring counters driver
 
 N: Reed H. Petty
 E: rhp@draper.net
--- linux-2.4.18-3-perfctr/Documentation/Configure.help.~1~	2002-04-18 12:50:40.000000000 +0200
+++ linux-2.4.18-3-perfctr/Documentation/Configure.help	2003-09-07 18:32:27.000000000 +0200
@@ -3984,6 +3984,77 @@
 
   If unsure, say N.
 
+Performance-monitoring counters support
+CONFIG_PERFCTR
+  This driver provides access to the performance-monitoring counter
+  registers available in some (but not all) modern processors.
+  These special-purpose registers can be programmed to count low-level
+  performance-related events which occur during program execution,
+  such as cache misses, pipeline stalls, etc.
+
+  The driver supports most x86-class processors known to have
+  performance-monitoring counters: Intel Pentium to Pentium 4,
+  AMD K7 and K8, Cyrix 6x86MX/MII/III, VIA C3, and WinChip C6/2/3.
+
+  On processors which have a time-stamp counter but no performance-
+  monitoring counters, such as the AMD K6 family, the driver supports
+  plain cycle-count performance measurements only.
+
+  On WinChip C6/2/3 processors the performance-monitoring counters
+  cannot be used unless the time-stamp counter has been disabled.
+  Please read <file:drivers/perfctr/x86.c> for further information.
+
+  You can safely say Y here, even if you intend to run the kernel
+  on a processor without performance-monitoring counters.
+
+  You can also say M here to compile the driver as a module; the
+  module will be called `perfctr.o'.
+
+Additional internal consistency checks
+CONFIG_PERFCTR_DEBUG
+  This option enables additional internal consistency checking in
+  the perfctr driver. The scope of these checks is unspecified and
+  may vary between different versions of the driver.
+
+  Enabling this option will reduce performance, so say N unless you
+  are debugging the driver.
+
+Init-time hardware tests
+CONFIG_PERFCTR_INIT_TESTS
+  This option makes the driver perform additional hardware tests
+  during initialisation, and log their results in the kernel's
+  message buffer. For most supported processors, these tests simply
+  measure the runtime overheads of performance counter operations.
+
+  If you have a less well-known processor (one not listed in the
+  etc/costs/ directory in the user-space package), you should enable
+  this option and email the results to the perfctr developers.
+
+  If unsure, say N.
+
+Virtual performance counters support
+CONFIG_PERFCTR_VIRTUAL
+  The processor's performance-monitoring counters are special-purpose
+  global registers. This option adds support for virtual per-process
+  performance-monitoring counters which only run when the process
+  to which they belong is executing. This improves the accuracy of
+  performance measurements by reducing "noise" from other processes.
+
+  Say Y.
+
+Global performance counters support
+CONFIG_PERFCTR_GLOBAL
+  This option adds driver support for global-mode (system-wide)
+  performance-monitoring counters. In this mode, the driver allows
+  each performance-monitoring counter on each processor to be
+  controlled and read. The driver provides a sampling timer to
+  maintain 64-bit accumulated event counts.
+
+  Global-mode performance counters cannot be used if some process
+  is currently using virtual-mode performance counters, and vice versa.
+
+  Say Y.
+
 VGA text console
 CONFIG_VGA_CONSOLE
   Saying Y here will allow you to use Linux in text mode through a
--- linux-2.4.18-3-perfctr/Documentation/ioctl-number.txt.~1~	2001-07-12 01:35:37.000000000 +0200
+++ linux-2.4.18-3-perfctr/Documentation/ioctl-number.txt	2003-09-07 18:32:27.000000000 +0200
@@ -187,5 +187,7 @@
 0xB1	00-1F	PPPoX			<mailto:mostrows@styx.uwaterloo.ca>
 0xCB	00-1F	CBM serial IEC bus	in development:
 					<mailto:michael.klein@puffin.lb.shuttle.de>
+0xD0	all	performance counters	in development:
+					<mailto:mikpe@csd.uu.se>
 
 0xFE	00-9F	Logical Volume Manager	<mailto:linux-lvm@sistina.com>
--- linux-2.4.18-3-perfctr/MAINTAINERS.~1~	2002-04-18 12:50:40.000000000 +0200
+++ linux-2.4.18-3-perfctr/MAINTAINERS	2003-09-07 18:32:27.000000000 +0200
@@ -1272,6 +1272,12 @@
 W:	http://www.realitydiluted.com/projects/nino
 S:	Maintained
 
+PERFORMANCE-MONITORING COUNTERS DRIVER
+P:	Mikael Pettersson
+M:	mikpe@csd.uu.se
+W:	http://www.csd.uu.se/~mikpe/linux/perfctr/
+S:	Maintained
+
 PNP SUPPORT
 P:	Tom Lees
 M:	tom@lpsg.demon.co.uk
--- linux-2.4.18-3-perfctr/Makefile.~1~	2002-04-18 13:42:05.000000000 +0200
+++ linux-2.4.18-3-perfctr/Makefile	2003-09-07 18:32:27.000000000 +0200
@@ -191,6 +191,7 @@
 DRIVERS-$(CONFIG_HOTPLUG_PCI) += drivers/hotplug/vmlinux-obj.o
 
 DRIVERS-$(CONFIG_SENSORS) += drivers/sensors/sensor.o
+DRIVERS-$(CONFIG_KPERFCTR) += drivers/perfctr/kperfctr.o
 DRIVERS := $(DRIVERS-y)
 
 
--- linux-2.4.18-3-perfctr/arch/i386/config.in.~1~	2002-04-18 12:50:42.000000000 +0200
+++ linux-2.4.18-3-perfctr/arch/i386/config.in	2003-09-07 18:32:27.000000000 +0200
@@ -214,6 +214,9 @@
 if [ "$CONFIG_SMP" = "y" -a "$CONFIG_X86_CMPXCHG" = "y" ]; then
    define_bool CONFIG_HAVE_DEC_LOCK y
 fi
+
+source drivers/perfctr/Config.in
+
 endmenu
 
 mainmenu_option next_comment
--- linux-2.4.18-3-redhat/arch/i386/kernel/i8259.c.~1~	2002-04-18 12:50:15.000000000 +0200
+++ linux-2.4.18-3-redhat/arch/i386/kernel/i8259.c	2004-02-29 12:52:50.000000000 +0100
@@ -21,6 +21,7 @@
 #include <asm/delay.h>
 #include <asm/desc.h>
 #include <asm/apic.h>
+#include <asm/perfctr.h>
 
 #include <linux/irq.h>
 
@@ -96,6 +97,9 @@
 BUILD_SMP_TIMER_INTERRUPT(apic_timer_interrupt,LOCAL_TIMER_VECTOR)
 BUILD_SMP_INTERRUPT(error_interrupt,ERROR_APIC_VECTOR)
 BUILD_SMP_INTERRUPT(spurious_interrupt,SPURIOUS_APIC_VECTOR)
+#ifdef CONFIG_KPERFCTR
+BUILD_SMP_TIMER_INTERRUPT(perfctr_interrupt,LOCAL_PERFCTR_VECTOR)
+#endif
 #endif
 
 #define IRQ(x,y) \
@@ -493,6 +497,8 @@
 	set_intr_gate(ERROR_APIC_VECTOR, error_interrupt);
 #endif
 
+	perfctr_vector_init();
+
 	/*
 	 * Set the clock to HZ Hz, we already have a valid
 	 * vector now:
--- linux-2.4.18-3-perfctr/arch/i386/kernel/process.c.~1~	2002-04-18 12:50:33.000000000 +0200
+++ linux-2.4.18-3-perfctr/arch/i386/kernel/process.c	2003-09-07 18:32:27.000000000 +0200
@@ -32,6 +32,7 @@
 #include <linux/delay.h>
 #include <linux/reboot.h>
 #include <linux/init.h>
+#include <linux/perfctr.h>
 #include <linux/mc146818rtc.h>
 #include <linux/version.h>
 
@@ -519,7 +520,7 @@
  */
 void exit_thread(void)
 {
-	/* nothing to do ... */
+	perfctr_exit_thread(&current->thread);
 }
 
 void flush_thread(void)
@@ -603,6 +604,8 @@
 	unlazy_fpu(current);
 	struct_cpy(&p->thread.i387, &current->thread.i387);
 
+	perfctr_copy_thread(&p->thread);
+
 	return 0;
 }
 
@@ -685,6 +688,8 @@
 				 *next = &next_p->thread;
 	struct tss_struct *tss = init_tss + smp_processor_id();
 
+	perfctr_suspend_thread(prev);
+
 	unlazy_fpu(prev_p);
 
 	/*
@@ -742,6 +747,8 @@
 			 */
 			tss->bitmap = INVALID_IO_BITMAP_OFFSET;
 	}
+
+	perfctr_resume_thread(next);
 }
 
 asmlinkage int sys_fork(struct pt_regs regs)
--- linux-2.4.18-3-perfctr/drivers/Makefile.~1~	2002-04-18 12:50:40.000000000 +0200
+++ linux-2.4.18-3-perfctr/drivers/Makefile	2003-09-07 18:32:27.000000000 +0200
@@ -49,4 +49,7 @@
 
 subdir-$(CONFIG_BLUEZ)		+= bluetooth
 
+mod-subdirs += perfctr
+subdir-$(CONFIG_KPERFCTR)	+= perfctr
+
 include $(TOPDIR)/Rules.make
--- linux-2.4.18-3-perfctr/include/asm-i386/apic.h.~1~	2002-04-18 13:31:10.000000000 +0200
+++ linux-2.4.18-3-perfctr/include/asm-i386/apic.h	2003-09-07 18:32:27.000000000 +0200
@@ -94,6 +94,9 @@
 #define NMI_LOCAL_APIC	2
 #define NMI_INVALID	3
 
+extern struct pm_dev *nmi_pmdev;
+extern unsigned int nmi_perfctr_msr;
+
 #endif /* CONFIG_X86_LOCAL_APIC */
 
 #endif /* __ASM_APIC_H */
--- linux-2.4.18-3-perfctr/include/asm-i386/hw_irq.h.~1~	2002-04-18 13:31:09.000000000 +0200
+++ linux-2.4.18-3-perfctr/include/asm-i386/hw_irq.h	2003-09-07 18:32:27.000000000 +0200
@@ -50,14 +50,15 @@
  * sources per level' errata.
  */
 #define LOCAL_TIMER_VECTOR	0xef
+#define LOCAL_PERFCTR_VECTOR	0xee
 
 /*
- * First APIC vector available to drivers: (vectors 0x30-0xee)
+ * First APIC vector available to drivers: (vectors 0x30-0xed)
  * we start at 0x31 to spread out vectors evenly between priority
  * levels. (0x80 is the syscall vector)
  */
 #define FIRST_DEVICE_VECTOR	0x31
-#define FIRST_SYSTEM_VECTOR	0xef
+#define FIRST_SYSTEM_VECTOR	0xee
 
 extern int irq_vector[NR_IRQS];
 #define IO_APIC_VECTOR(irq)	irq_vector[irq]
--- linux-2.4.18-3-perfctr/include/asm-i386/processor.h.~1~	2002-04-18 13:31:10.000000000 +0200
+++ linux-2.4.18-3-perfctr/include/asm-i386/processor.h	2003-09-07 18:32:27.000000000 +0200
@@ -383,6 +383,8 @@
 /* IO permissions */
 	int		ioperm;
 	unsigned long	io_bitmap[IO_BITMAP_SIZE+1];
+/* performance counters */
+	struct vperfctr *perfctr;
 };
 
 #define INIT_THREAD  {						\
--- linux-2.4.18-3-perfctr/include/linux/config.h.~1~	1998-01-05 10:41:01.000000000 +0100
+++ linux-2.4.18-3-perfctr/include/linux/config.h	2003-09-07 18:32:27.000000000 +0200
@@ -3,4 +3,7 @@
 
 #include <linux/autoconf.h>
 
+/* describe relevant differences from the base kernel */
+#define HAVE_SET_CPUS_ALLOWED 1
+
 #endif
--- linux-2.4.18-3-perfctr/kernel/sched.c.~1~	2002-04-18 12:50:33.000000000 +0200
+++ linux-2.4.18-3-perfctr/kernel/sched.c	2003-09-07 18:32:59.000000000 +0200
@@ -20,6 +20,7 @@
 #include <linux/interrupt.h>
 #include <asm/mmu_context.h>
 #include <linux/kernel_stat.h>
+#include <linux/perfctr.h>
 
 /*
  * Priority of a process goes from 0 to 139. The 0-99
@@ -972,6 +973,8 @@
 	if (p != current)
 		BUG();
 
+	perfctr_set_cpus_allowed(p, new_mask);
+
 	p->cpus_allowed = new_mask;
 	/*
 	 * Can the task run on the current CPU? If not then
--- linux-2.4.18-3-perfctr/kernel/timer.c.~1~	2002-04-18 12:50:30.000000000 +0200
+++ linux-2.4.18-3-perfctr/kernel/timer.c	2003-09-07 18:32:27.000000000 +0200
@@ -22,6 +22,7 @@
 #include <linux/smp_lock.h>
 #include <linux/interrupt.h>
 #include <linux/kernel_stat.h>
+#include <linux/perfctr.h>
 
 #include <asm/uaccess.h>
 
@@ -572,6 +573,7 @@
 	do_process_times(p, user, system);
 	do_it_virt(p, user);
 	do_it_prof(p);
+	perfctr_sample_thread(&p->thread);
 }	
 
 /*
