--- linux-2.4.20-19.9-perfctr/CREDITS.~1~	2003-05-29 12:40:54.000000000 +0200
+++ linux-2.4.20-19.9-perfctr/CREDITS	2004-02-21 14:30:42.000000000 +0100
@@ -2367,6 +2367,7 @@
 E: mikpe@csd.uu.se
 W: http://www.csd.uu.se/~mikpe/
 D: Miscellaneous fixes
+D: Performance-monitoring counters driver
 
 N: Reed H. Petty
 E: rhp@draper.net
--- linux-2.4.20-19.9-perfctr/Documentation/Configure.help.~1~	2003-05-29 12:41:25.000000000 +0200
+++ linux-2.4.20-19.9-perfctr/Documentation/Configure.help	2004-02-21 14:30:42.000000000 +0100
@@ -4244,6 +4244,65 @@
 
   If unsure, say N.
 
+Performance-monitoring counters support
+CONFIG_PERFCTR
+  This driver provides access to the performance-monitoring counter
+  registers available in some (but not all) modern processors.
+  These special-purpose registers can be programmed to count low-level
+  performance-related events which occur during program execution,
+  such as cache misses, pipeline stalls, etc.
+
+  You can safely say Y here, even if you intend to run the kernel
+  on a processor without performance-monitoring counters.
+
+  You can also say M here to compile the driver as a module; the
+  module will be called `perfctr.o'.
+
+Additional internal consistency checks
+CONFIG_PERFCTR_DEBUG
+  This option enables additional internal consistency checking in
+  the perfctr driver. The scope of these checks is unspecified and
+  may vary between different versions of the driver.
+
+  Enabling this option will reduce performance, so say N unless you
+  are debugging the driver.
+
+Init-time hardware tests
+CONFIG_PERFCTR_INIT_TESTS
+  This option makes the driver perform additional hardware tests
+  during initialisation, and log their results in the kernel's
+  message buffer. For most supported processors, these tests simply
+  measure the runtime overheads of performance counter operations.
+
+  If you have a less well-known processor (one not listed in the
+  etc/costs/ directory in the user-space package), you should enable
+  this option and email the results to the perfctr developers.
+
+  If unsure, say N.
+
+Virtual performance counters support
+CONFIG_PERFCTR_VIRTUAL
+  The processor's performance-monitoring counters are special-purpose
+  global registers. This option adds support for virtual per-process
+  performance-monitoring counters which only run when the process
+  to which they belong is executing. This improves the accuracy of
+  performance measurements by reducing "noise" from other processes.
+
+  Say Y.
+
+Global performance counters support
+CONFIG_PERFCTR_GLOBAL
+  This option adds driver support for global-mode (system-wide)
+  performance-monitoring counters. In this mode, the driver allows
+  each performance-monitoring counter on each processor to be
+  controlled and read. The driver provides a sampling timer to
+  maintain 64-bit accumulated event counts.
+
+  Global-mode performance counters cannot be used if some process
+  is currently using virtual-mode performance counters, and vice versa.
+
+  Say Y.
+
 VGA text console
 CONFIG_VGA_CONSOLE
   Saying Y here will allow you to use Linux in text mode through a
--- linux-2.4.20-19.9-perfctr/Documentation/ioctl-number.txt.~1~	2001-07-12 01:35:37.000000000 +0200
+++ linux-2.4.20-19.9-perfctr/Documentation/ioctl-number.txt	2004-02-21 14:30:42.000000000 +0100
@@ -187,5 +187,7 @@
 0xB1	00-1F	PPPoX			<mailto:mostrows@styx.uwaterloo.ca>
 0xCB	00-1F	CBM serial IEC bus	in development:
 					<mailto:michael.klein@puffin.lb.shuttle.de>
+0xD0	all	performance counters	in development:
+					<mailto:mikpe@csd.uu.se>
 
 0xFE	00-9F	Logical Volume Manager	<mailto:linux-lvm@sistina.com>
--- linux-2.4.20-19.9-perfctr/MAINTAINERS.~1~	2003-05-29 12:41:20.000000000 +0200
+++ linux-2.4.20-19.9-perfctr/MAINTAINERS	2004-02-21 14:30:42.000000000 +0100
@@ -1278,6 +1278,12 @@
 L:	linux-net@vger.kernel.org
 S:	Maintained
 
+PERFORMANCE-MONITORING COUNTERS DRIVER
+P:	Mikael Pettersson
+M:	mikpe@csd.uu.se
+W:	http://www.csd.uu.se/~mikpe/linux/perfctr/
+S:	Maintained
+
 PERMEDIA 3 FRAMEBUFFER DRIVER
 P:	Romain Dolbeau
 M:	dolbeau@irisa.fr
--- linux-2.4.20-19.9-perfctr/Makefile.~1~	2003-07-23 01:55:02.000000000 +0200
+++ linux-2.4.20-19.9-perfctr/Makefile	2004-02-21 14:30:42.000000000 +0100
@@ -198,6 +198,7 @@
 DRIVERS-$(CONFIG_ISDN_BOOL) += drivers/isdn/vmlinux-obj.o
 
 DRIVERS-$(CONFIG_SENSORS) += drivers/sensors/sensor.o
+DRIVERS-$(CONFIG_KPERFCTR) += drivers/perfctr/kperfctr.o
 DRIVERS := $(DRIVERS-y)
 
 
--- linux-2.4.20-19.9-perfctr/arch/i386/config.in.~1~	2003-05-29 12:41:22.000000000 +0200
+++ linux-2.4.20-19.9-perfctr/arch/i386/config.in	2004-02-21 14:30:42.000000000 +0100
@@ -266,6 +266,9 @@
 if [ "$CONFIG_SMP" = "y" -a "$CONFIG_X86_CMPXCHG" = "y" ]; then
    define_bool CONFIG_HAVE_DEC_LOCK y
 fi
+
+source drivers/perfctr/Config.in
+
 endmenu
 
 mainmenu_option next_comment
--- linux-2.4.20-19.9-perfctr/arch/i386/kernel/i8259.c.~1~	2001-09-18 08:03:09.000000000 +0200
+++ linux-2.4.20-19.9-perfctr/arch/i386/kernel/i8259.c	2004-02-21 14:30:42.000000000 +0100
@@ -21,6 +21,7 @@
 #include <asm/delay.h>
 #include <asm/desc.h>
 #include <asm/apic.h>
+#include <asm/perfctr.h>
 
 #include <linux/irq.h>
 
@@ -489,6 +490,8 @@
 	set_intr_gate(ERROR_APIC_VECTOR, error_interrupt);
 #endif
 
+	perfctr_vector_init();
+
 	/*
 	 * Set the clock to HZ Hz, we already have a valid
 	 * vector now:
--- linux-2.4.20-19.9-perfctr/arch/i386/kernel/process.c.~1~	2003-05-29 12:41:25.000000000 +0200
+++ linux-2.4.20-19.9-perfctr/arch/i386/kernel/process.c	2004-02-21 14:30:42.000000000 +0100
@@ -33,6 +33,7 @@
 #include <linux/delay.h>
 #include <linux/reboot.h>
 #include <linux/init.h>
+#include <linux/perfctr.h>
 #include <linux/mc146818rtc.h>
 #include <linux/version.h>
 #include <linux/elfcore.h>
@@ -530,7 +531,7 @@
  */
 void exit_thread(void)
 {
-	/* nothing to do ... */
+	perfctr_exit_thread(&current->thread);
 }
 
 void flush_thread(void)
@@ -587,6 +588,8 @@
 	savesegment(fs,p->thread.fs);
 	savesegment(gs,p->thread.gs);
 
+	perfctr_copy_thread(&p->thread);
+
 	tsk = current;
 	unlazy_fpu(tsk);
 	struct_cpy(&p->thread.i387, &tsk->thread.i387);
@@ -716,6 +719,8 @@
 
 	/* never put a printk in __switch_to... printk() calls wake_up*() indirectly */
 
+	perfctr_suspend_thread(prev);
+
 	unlazy_fpu(prev_p);
 
 	/*
@@ -778,6 +783,8 @@
 			 */
 			tss->bitmap = INVALID_IO_BITMAP_OFFSET;
 	}
+
+	perfctr_resume_thread(next);
 }
 
 asmlinkage int sys_fork(struct pt_regs regs)
--- linux-2.4.20-19.9-perfctr/arch/x86_64/config.in.~1~	2003-05-29 12:41:16.000000000 +0200
+++ linux-2.4.20-19.9-perfctr/arch/x86_64/config.in	2004-02-21 14:30:42.000000000 +0100
@@ -75,6 +75,8 @@
    define_bool CONFIG_NUMA y
 fi
 
+source drivers/perfctr/Config.in
+
 endmenu
 
 mainmenu_option next_comment
--- linux-2.4.20-19.9-perfctr/arch/x86_64/kernel/entry.S.~1~	2003-05-29 12:41:07.000000000 +0200
+++ linux-2.4.20-19.9-perfctr/arch/x86_64/kernel/entry.S	2004-02-21 14:30:47.000000000 +0100
@@ -419,6 +419,9 @@
 	BUILD_SMP_INTERRUPT spurious_interrupt,SPURIOUS_APIC_VECTOR
 #endif
 		
+#if defined(CONFIG_X86_LOCAL_APIC) && defined(CONFIG_KPERFCTR)
+	BUILD_SMP_INTERRUPT perfctr_interrupt,LOCAL_PERFCTR_VECTOR
+#endif
 		
 /*
  * Exception entry points.
--- linux-2.4.20-19.9-perfctr/arch/x86_64/kernel/i8259.c.~1~	2003-05-29 12:41:07.000000000 +0200
+++ linux-2.4.20-19.9-perfctr/arch/x86_64/kernel/i8259.c	2004-02-21 14:30:42.000000000 +0100
@@ -23,6 +23,7 @@
 #include <asm/delay.h>
 #include <asm/desc.h>
 #include <asm/apic.h>
+#include <asm/perfctr.h>
 
 #include <linux/irq.h>
 
@@ -438,6 +439,8 @@
 	set_intr_gate(ERROR_APIC_VECTOR, error_interrupt);
 #endif
 
+	perfctr_vector_init();
+
 #ifndef CONFIG_VISWS
 	setup_irq(2, &irq2);
 #endif
--- linux-2.4.20-19.9-perfctr/arch/x86_64/kernel/process.c.~1~	2003-05-29 12:41:25.000000000 +0200
+++ linux-2.4.20-19.9-perfctr/arch/x86_64/kernel/process.c	2004-02-21 14:30:42.000000000 +0100
@@ -38,6 +38,7 @@
 #include <linux/delay.h>
 #include <linux/reboot.h>
 #include <linux/init.h>
+#include <linux/perfctr.h>
 #include <linux/ctype.h>
 #include <linux/slab.h>
 
@@ -351,6 +352,7 @@
 		kfree(me->thread.io_bitmap_ptr); 
 		me->thread.io_bitmap_ptr = NULL; 		
 	} 
+	perfctr_exit_thread(&me->thread);
 }
 
 void flush_thread(void)
@@ -436,6 +438,8 @@
 	asm("movl %%es,%0" : "=m" (p->thread.es));
 	asm("movl %%ds,%0" : "=m" (p->thread.ds));
 
+	perfctr_copy_thread(&p->thread);
+
 	unlazy_fpu(current);	
 	p->thread.i387 = current->thread.i387;
 
@@ -469,6 +473,8 @@
 				 *next = &next_p->thread;
 	struct tss_struct *tss = init_tss + smp_processor_id();
 
+	perfctr_suspend_thread(prev);
+
 	unlazy_fpu(prev_p);
 
 	/*
@@ -573,6 +579,7 @@
 		}
 	}
 
+	perfctr_resume_thread(next);
 
 	return prev_p;
 }
--- linux-2.4.20-19.9-perfctr/drivers/Makefile.~1~	2003-05-29 12:41:19.000000000 +0200
+++ linux-2.4.20-19.9-perfctr/drivers/Makefile	2004-02-21 14:30:42.000000000 +0100
@@ -51,4 +51,7 @@
 
 subdir-$(CONFIG_BLUEZ)		+= bluetooth
 
+mod-subdirs += perfctr
+subdir-$(CONFIG_KPERFCTR)	+= perfctr
+
 include $(TOPDIR)/Rules.make
--- linux-2.4.20-19.9-perfctr/include/asm-i386/apic.h.~1~	2003-05-29 14:37:27.000000000 +0200
+++ linux-2.4.20-19.9-perfctr/include/asm-i386/apic.h	2004-02-21 14:30:42.000000000 +0100
@@ -93,6 +93,9 @@
 #define NMI_LOCAL_APIC	2
 #define NMI_INVALID	3
 
+extern struct pm_dev *nmi_pmdev;
+extern unsigned int nmi_perfctr_msr;
+
 #endif /* CONFIG_X86_LOCAL_APIC */
 
 #endif /* __ASM_APIC_H */
--- linux-2.4.20-19.9-perfctr/include/asm-i386/hw_irq.h.~1~	2003-05-29 14:37:28.000000000 +0200
+++ linux-2.4.20-19.9-perfctr/include/asm-i386/hw_irq.h	2004-02-21 14:30:42.000000000 +0100
@@ -52,14 +52,15 @@
  * sources per level' errata.
  */
 #define LOCAL_TIMER_VECTOR	0xef
+#define LOCAL_PERFCTR_VECTOR	0xee
 
 /*
- * First APIC vector available to drivers: (vectors 0x30-0xee)
+ * First APIC vector available to drivers: (vectors 0x30-0xed)
  * we start at 0x31 to spread out vectors evenly between priority
  * levels. (0x80 is the syscall vector)
  */
 #define FIRST_DEVICE_VECTOR	0x31
-#define FIRST_SYSTEM_VECTOR	0xef
+#define FIRST_SYSTEM_VECTOR	0xee
 
 extern int irq_vector[NR_IRQS];
 #define IO_APIC_VECTOR(irq)	irq_vector[irq]
--- linux-2.4.20-19.9-perfctr/include/asm-i386/processor.h.~1~	2003-05-29 14:37:27.000000000 +0200
+++ linux-2.4.20-19.9-perfctr/include/asm-i386/processor.h	2004-02-21 14:30:42.000000000 +0100
@@ -398,6 +398,8 @@
 /* IO permissions */
 	int		ioperm;
 	unsigned long	io_bitmap[IO_BITMAP_SIZE+1];
+/* performance counters */
+	struct vperfctr *perfctr;
 };
 
 #define INIT_THREAD  {						\
--- linux-2.4.20-19.9-perfctr/include/asm-x86_64/apic.h.~1~	2003-05-29 12:41:07.000000000 +0200
+++ linux-2.4.20-19.9-perfctr/include/asm-x86_64/apic.h	2004-02-21 14:30:42.000000000 +0100
@@ -96,6 +96,9 @@
 #define NMI_LOCAL_APIC	2
 #define NMI_INVALID	3
 
+extern struct pm_dev *nmi_pmdev;
+extern unsigned int nmi_perfctr_msr;
+
 #endif /* CONFIG_X86_LOCAL_APIC */
 
 #define clustered_apic_mode 0
--- linux-2.4.20-19.9-perfctr/include/asm-x86_64/hw_irq.h.~1~	2003-05-29 12:41:16.000000000 +0200
+++ linux-2.4.20-19.9-perfctr/include/asm-x86_64/hw_irq.h	2004-02-21 14:30:42.000000000 +0100
@@ -60,14 +60,15 @@
  * sources per level' errata.
  */
 #define LOCAL_TIMER_VECTOR	0xef
+#define LOCAL_PERFCTR_VECTOR	0xee
 
 /*
- * First APIC vector available to drivers: (vectors 0x30-0xee)
+ * First APIC vector available to drivers: (vectors 0x30-0xed)
  * we start at 0x31 to spread out vectors evenly between priority
  * levels. (0x80 is the syscall vector)
  */
 #define FIRST_DEVICE_VECTOR	0x31
-#define FIRST_SYSTEM_VECTOR	0xef
+#define FIRST_SYSTEM_VECTOR	0xee
 
 #ifndef __ASSEMBLY__
 extern int irq_vector[NR_IRQS];
--- linux-2.4.20-19.9-perfctr/include/asm-x86_64/processor.h.~1~	2003-05-29 12:41:25.000000000 +0200
+++ linux-2.4.20-19.9-perfctr/include/asm-x86_64/processor.h	2004-02-21 14:30:42.000000000 +0100
@@ -324,6 +324,8 @@
 /* floating point info */
 	union i387_union	i387;
 	u32	*io_bitmap_ptr;
+/* performance counters */
+	struct vperfctr *perfctr;
 };
 
 #define INIT_THREAD  {						\
--- linux-2.4.20-19.9-perfctr/include/linux/config.h.~1~	2003-05-29 14:37:27.000000000 +0200
+++ linux-2.4.20-19.9-perfctr/include/linux/config.h	2004-02-21 14:30:42.000000000 +0100
@@ -3,4 +3,8 @@
 
 #include <linux/autoconf.h>
 
+/* describe relevant differences from the base kernel */
+#define HAVE_SET_CPUS_ALLOWED 1
+#define HAVE_5ARG_REMAP_PAGE_RANGE 1
+
 #endif
--- linux-2.4.20-19.9-perfctr/kernel/sched.c.~1~	2003-05-29 12:41:25.000000000 +0200
+++ linux-2.4.20-19.9-perfctr/kernel/sched.c	2004-02-21 14:30:42.000000000 +0100
@@ -30,6 +30,7 @@
 #include <linux/blkdev.h>
 #include <linux/delay.h>
 #include <linux/timer.h>
+#include <linux/perfctr.h>
 
 /*
  * Convert user-nice values [ -20 ... 0 ... 19 ]
@@ -1969,6 +1970,8 @@
 		BUG();
 #endif
 
+	perfctr_set_cpus_allowed(p, new_mask);
+
 	rq = task_rq_lock(p, &flags);
 	p->cpus_allowed = new_mask;
 	/*
--- linux-2.4.20-19.9-perfctr/kernel/timer.c.~1~	2003-05-29 12:41:24.000000000 +0200
+++ linux-2.4.20-19.9-perfctr/kernel/timer.c	2004-02-21 14:30:42.000000000 +0100
@@ -22,6 +22,7 @@
 #include <linux/smp_lock.h>
 #include <linux/interrupt.h>
 #include <linux/kernel_stat.h>
+#include <linux/perfctr.h>
 
 #include <asm/uaccess.h>
 
@@ -586,6 +587,7 @@
 	do_process_times(p, user, system);
 	do_it_virt(p, user);
 	do_it_prof(p);
+	perfctr_sample_thread(&p->thread);
 }	
 
 /*
