COMPSRCS += components/sde/sde.c
COMPOBJS += sde.o sde_F.o
LDFLAGS += -ldl -pthread
CC_SHR += -Icomponents/sde -g
SDE_INC = -Icomponents/sde -g
SDE_LD = -ldl -pthread

F90FLAGS += -ffree-form -ffree-line-length-none -fPIC

sde.o: components/sde/sde.c components/sde/sde_internal.h $(HEADERS)
		$(CC) $(LIBCFLAGS) $(OPTFLAGS) $(LDFLAGS) $(SDE_INC) $(SDE_LD) -c $< -o $@

sde_F.o: components/sde/sde_F.F90 $(HEADERS)
		$(F77) $(FFLAGS) $(F90FLAGS) $(LIBCFLAGS) $(OPTFLAGS) $(LDFLAGS) $(SDE_INC) -c $< -o $@
