COMPSRCS += components/sde/sde.c components/sde/sde_lib/sde_common.c
COMPOBJS += sde.o sde_common.o
LDFLAGS += -ldl -pthread
CC_SHR += -Icomponents/sde -Icomponents/sde/sde_lib
SDE_INC = -Icomponents/sde -Icomponents/sde/sde_lib -g
SDE_LD = -ldl -pthread

F90FLAGS += -ffree-form -ffree-line-length-none -fPIC

sde_common.o: components/sde/sde_lib/sde_common.c components/sde/sde_lib/sde_common.h components/sde/sde_internal.h $(HEADERS)
		$(CC) $(LIBCFLAGS) $(OPTFLAGS) $(LDFLAGS) $(SDE_INC) $(SDE_LD) -c $< -o $@

sde.o: components/sde/sde.c components/sde/sde_lib/sde_common.h components/sde/sde_internal.h $(HEADERS)
		$(CC) $(LIBCFLAGS) $(OPTFLAGS) $(LDFLAGS) $(SDE_INC) $(SDE_LD) -c $< -o $@
