--- linux-2.4.21-6.EL-perfctr/CREDITS.~1~	2003-12-29 15:21:50.000000000 +0100
+++ linux-2.4.21-6.EL-perfctr/CREDITS	2004-01-01 17:45:23.000000000 +0100
@@ -2386,6 +2386,7 @@
 E: mikpe@csd.uu.se
 W: http://www.csd.uu.se/~mikpe/
 D: Miscellaneous fixes
+D: Performance-monitoring counters driver
 
 N: Reed H. Petty
 E: rhp@draper.net
--- linux-2.4.21-6.EL-perfctr/Documentation/Configure.help.~1~	2003-12-29 15:22:09.000000000 +0100
+++ linux-2.4.21-6.EL-perfctr/Documentation/Configure.help	2004-01-01 17:45:23.000000000 +0100
@@ -4560,6 +4560,65 @@
 
   If unsure, say N.
 
+Performance-monitoring counters support
+CONFIG_PERFCTR
+  This driver provides access to the performance-monitoring counter
+  registers available in some (but not all) modern processors.
+  These special-purpose registers can be programmed to count low-level
+  performance-related events which occur during program execution,
+  such as cache misses, pipeline stalls, etc.
+
+  You can safely say Y here, even if you intend to run the kernel
+  on a processor without performance-monitoring counters.
+
+  You can also say M here to compile the driver as a module; the
+  module will be called `perfctr.o'.
+
+Additional internal consistency checks
+CONFIG_PERFCTR_DEBUG
+  This option enables additional internal consistency checking in
+  the perfctr driver. The scope of these checks is unspecified and
+  may vary between different versions of the driver.
+
+  Enabling this option will reduce performance, so say N unless you
+  are debugging the driver.
+
+Init-time hardware tests
+CONFIG_PERFCTR_INIT_TESTS
+  This option makes the driver perform additional hardware tests
+  during initialisation, and log their results in the kernel's
+  message buffer. For most supported processors, these tests simply
+  measure the runtime overheads of performance counter operations.
+
+  If you have a less well-known processor (one not listed in the
+  etc/costs/ directory in the user-space package), you should enable
+  this option and email the results to the perfctr developers.
+
+  If unsure, say N.
+
+Virtual performance counters support
+CONFIG_PERFCTR_VIRTUAL
+  The processor's performance-monitoring counters are special-purpose
+  global registers. This option adds support for virtual per-process
+  performance-monitoring counters which only run when the process
+  to which they belong is executing. This improves the accuracy of
+  performance measurements by reducing "noise" from other processes.
+
+  Say Y.
+
+Global performance counters support
+CONFIG_PERFCTR_GLOBAL
+  This option adds driver support for global-mode (system-wide)
+  performance-monitoring counters. In this mode, the driver allows
+  each performance-monitoring counter on each processor to be
+  controlled and read. The driver provides a sampling timer to
+  maintain 64-bit accumulated event counts.
+
+  Global-mode performance counters cannot be used if some process
+  is currently using virtual-mode performance counters, and vice versa.
+
+  Say Y.
+
 VGA text console
 CONFIG_VGA_CONSOLE
   Saying Y here will allow you to use Linux in text mode through a
--- linux-2.4.21-6.EL-perfctr/Documentation/ioctl-number.txt.~1~	2001-07-12 01:35:37.000000000 +0200
+++ linux-2.4.21-6.EL-perfctr/Documentation/ioctl-number.txt	2004-01-01 17:45:23.000000000 +0100
@@ -187,5 +187,7 @@
 0xB1	00-1F	PPPoX			<mailto:mostrows@styx.uwaterloo.ca>
 0xCB	00-1F	CBM serial IEC bus	in development:
 					<mailto:michael.klein@puffin.lb.shuttle.de>
+0xD0	all	performance counters	in development:
+					<mailto:mikpe@csd.uu.se>
 
 0xFE	00-9F	Logical Volume Manager	<mailto:linux-lvm@sistina.com>
--- linux-2.4.21-6.EL-perfctr/MAINTAINERS.~1~	2003-12-29 15:22:05.000000000 +0100
+++ linux-2.4.21-6.EL-perfctr/MAINTAINERS	2004-01-01 17:45:23.000000000 +0100
@@ -1347,6 +1347,12 @@
 L:	linux-net@vger.kernel.org
 S:	Maintained
 
+PERFORMANCE-MONITORING COUNTERS DRIVER
+P:	Mikael Pettersson
+M:	mikpe@csd.uu.se
+W:	http://www.csd.uu.se/~mikpe/linux/perfctr/
+S:	Maintained
+
 PERMEDIA 3 FRAMEBUFFER DRIVER
 P:	Romain Dolbeau
 M:	dolbeau@irisa.fr
--- linux-2.4.21-6.EL-perfctr/Makefile.~1~	2003-12-29 15:53:47.000000000 +0100
+++ linux-2.4.21-6.EL-perfctr/Makefile	2004-01-01 17:45:23.000000000 +0100
@@ -205,6 +205,7 @@
 DRIVERS-$(CONFIG_CRYPTO) += crypto/crypto.o
 
 DRIVERS-$(CONFIG_SENSORS) += drivers/sensors/sensor.o
+DRIVERS-$(CONFIG_KPERFCTR) += drivers/perfctr/kperfctr.o
 DRIVERS := $(DRIVERS-y)
 
 
--- linux-2.4.21-6.EL-perfctr/arch/i386/config.in.~1~	2003-12-29 15:22:10.000000000 +0100
+++ linux-2.4.21-6.EL-perfctr/arch/i386/config.in	2004-01-01 17:45:23.000000000 +0100
@@ -302,6 +302,9 @@
 if [ "$CONFIG_SMP" = "y" -a "$CONFIG_X86_CMPXCHG" = "y" ]; then
    define_bool CONFIG_HAVE_DEC_LOCK y
 fi
+
+source drivers/perfctr/Config.in
+
 endmenu
 
 mainmenu_option next_comment
--- linux-2.4.21-6.EL-perfctr/arch/i386/kernel/i8259.c.~1~	2001-09-18 08:03:09.000000000 +0200
+++ linux-2.4.21-6.EL-perfctr/arch/i386/kernel/i8259.c	2004-01-01 17:45:23.000000000 +0100
@@ -21,6 +21,7 @@
 #include <asm/delay.h>
 #include <asm/desc.h>
 #include <asm/apic.h>
+#include <asm/perfctr.h>
 
 #include <linux/irq.h>
 
@@ -95,6 +96,9 @@
 BUILD_SMP_TIMER_INTERRUPT(apic_timer_interrupt,LOCAL_TIMER_VECTOR)
 BUILD_SMP_INTERRUPT(error_interrupt,ERROR_APIC_VECTOR)
 BUILD_SMP_INTERRUPT(spurious_interrupt,SPURIOUS_APIC_VECTOR)
+#ifdef CONFIG_KPERFCTR
+BUILD_SMP_TIMER_INTERRUPT(perfctr_interrupt,LOCAL_PERFCTR_VECTOR)
+#endif
 #endif
 
 #define IRQ(x,y) \
@@ -489,6 +493,8 @@
 	set_intr_gate(ERROR_APIC_VECTOR, error_interrupt);
 #endif
 
+	perfctr_vector_init();
+
 	/*
 	 * Set the clock to HZ Hz, we already have a valid
 	 * vector now:
--- linux-2.4.21-6.EL-perfctr/arch/i386/kernel/nmi.c.~1~	2003-12-29 15:22:09.000000000 +0100
+++ linux-2.4.21-6.EL-perfctr/arch/i386/kernel/nmi.c	2004-01-01 17:45:49.000000000 +0100
@@ -27,7 +27,7 @@
 
 unsigned int nmi_watchdog = NMI_NONE;
 static unsigned int nmi_hz = HZ;
-static unsigned int nmi_perfctr_msr; /* the MSR to reset in NMI handler */
+unsigned int nmi_perfctr_msr; /* the MSR to reset in NMI handler */
 static long nmi_perfctr_val; /* the counter value to write into the MSR */
 extern void show_registers(struct pt_regs *regs);
 
--- linux-2.4.21-6.EL-perfctr/arch/i386/kernel/process.c.~1~	2003-12-29 15:22:00.000000000 +0100
+++ linux-2.4.21-6.EL-perfctr/arch/i386/kernel/process.c	2004-01-01 17:45:23.000000000 +0100
@@ -33,6 +33,7 @@
 #include <linux/delay.h>
 #include <linux/reboot.h>
 #include <linux/init.h>
+#include <linux/perfctr.h>
 #include <linux/mc146818rtc.h>
 #include <linux/mman.h>
 #include <linux/random.h>
@@ -527,7 +528,7 @@
  */
 void exit_thread(void)
 {
-	/* nothing to do ... */
+	perfctr_exit_thread(&current->thread);
 }
 
 void flush_thread(void)
@@ -593,6 +594,8 @@
 	savesegment(fs,p->thread.fs);
 	savesegment(gs,p->thread.gs);
 
+	perfctr_copy_thread(&p->thread);
+
 	tsk = current;
 	unlazy_fpu(tsk);
 	struct_cpy(&p->thread.i387, &tsk->thread.i387);
@@ -722,6 +725,8 @@
 
 	/* never put a printk in __switch_to... printk() calls wake_up*() indirectly */
 
+	perfctr_suspend_thread(prev);
+
 	unlazy_fpu(prev_p);
 
 	if (next_p->mm)
@@ -802,6 +807,9 @@
 			 */
 			tss->bitmap = INVALID_IO_BITMAP_OFFSET;
 	}
+
+	perfctr_resume_thread(next);
+
 	return prev_p;
 }
 
--- linux-2.4.21-6.EL-perfctr/arch/x86_64/config.in.~1~	2003-12-29 15:22:05.000000000 +0100
+++ linux-2.4.21-6.EL-perfctr/arch/x86_64/config.in	2004-01-01 17:45:23.000000000 +0100
@@ -75,6 +75,8 @@
    define_bool CONFIG_NUMA y
 fi
 
+source drivers/perfctr/Config.in
+
 endmenu
 
 mainmenu_option next_comment
--- linux-2.4.21-6.EL-perfctr/arch/x86_64/kernel/entry.S.~1~	2003-12-29 15:21:54.000000000 +0100
+++ linux-2.4.21-6.EL-perfctr/arch/x86_64/kernel/entry.S	2004-01-01 17:45:23.000000000 +0100
@@ -419,6 +419,14 @@
 	BUILD_SMP_INTERRUPT spurious_interrupt,SPURIOUS_APIC_VECTOR
 #endif
 		
+#if defined(CONFIG_X86_LOCAL_APIC) && defined(CONFIG_KPERFCTR)
+ENTRY(perfctr_interrupt)
+	push $LOCAL_PERFCTR_VECTOR-256
+	IRQ_ENTER
+	movq %rsp, %rdi
+	call do_perfctr_interrupt
+	jmp ret_from_intr
+#endif
 		
 /*
  * Exception entry points.
--- linux-2.4.21-6.EL-perfctr/arch/x86_64/kernel/i8259.c.~1~	2003-06-13 16:51:32.000000000 +0200
+++ linux-2.4.21-6.EL-perfctr/arch/x86_64/kernel/i8259.c	2004-01-01 17:45:23.000000000 +0100
@@ -23,6 +23,7 @@
 #include <asm/delay.h>
 #include <asm/desc.h>
 #include <asm/apic.h>
+#include <asm/perfctr.h>
 
 #include <linux/irq.h>
 
@@ -438,6 +439,8 @@
 	set_intr_gate(ERROR_APIC_VECTOR, error_interrupt);
 #endif
 
+	perfctr_vector_init();
+
 #ifndef CONFIG_VISWS
 	setup_irq(2, &irq2);
 #endif
--- linux-2.4.21-6.EL-perfctr/arch/x86_64/kernel/process.c.~1~	2003-12-29 15:21:54.000000000 +0100
+++ linux-2.4.21-6.EL-perfctr/arch/x86_64/kernel/process.c	2004-01-01 17:45:23.000000000 +0100
@@ -40,6 +40,7 @@
 #include <linux/delay.h>
 #include <linux/reboot.h>
 #include <linux/init.h>
+#include <linux/perfctr.h>
 #include <linux/ctype.h>
 #include <linux/slab.h>
 
@@ -338,6 +339,7 @@
 		kfree(me->thread.io_bitmap_ptr); 
 		me->thread.io_bitmap_ptr = NULL; 		
 	} 
+	perfctr_exit_thread(&me->thread);
 }
 
 void flush_thread(void)
@@ -518,6 +520,8 @@
 	asm("movl %%es,%0" : "=m" (p->thread.es));
 	asm("movl %%ds,%0" : "=m" (p->thread.ds));
 
+	perfctr_copy_thread(&p->thread);
+
 	unlazy_fpu(current);	
 	p->thread.i387 = current->thread.i387;
 
@@ -588,6 +592,8 @@
 
 	/* never put a printk in __switch_to... printk() calls wake_up*() indirectly */
 
+	perfctr_suspend_thread(prev);
+
 	unlazy_fpu(prev_p);
 
 	/*
@@ -694,6 +700,7 @@
 		}
 	}
 
+	perfctr_resume_thread(next);
 
 	return prev_p;
 }
--- linux-2.4.21-6.EL-perfctr/drivers/Makefile.~1~	2003-12-29 15:22:05.000000000 +0100
+++ linux-2.4.21-6.EL-perfctr/drivers/Makefile	2004-01-01 17:45:23.000000000 +0100
@@ -51,4 +51,7 @@
 
 subdir-$(CONFIG_BLUEZ)		+= bluetooth
 
+mod-subdirs += perfctr
+subdir-$(CONFIG_KPERFCTR)	+= perfctr
+
 include $(TOPDIR)/Rules.make
--- linux-2.4.21-6.EL-perfctr/include/asm-i386/apic.h.~1~	2003-12-29 15:23:31.000000000 +0100
+++ linux-2.4.21-6.EL-perfctr/include/asm-i386/apic.h	2004-01-01 17:45:23.000000000 +0100
@@ -94,6 +94,9 @@
 #define NMI_LOCAL_APIC	2
 #define NMI_INVALID	3
 
+extern struct pm_dev *nmi_pmdev;
+extern unsigned int nmi_perfctr_msr;
+
 #endif /* CONFIG_X86_LOCAL_APIC */
 
 extern int phys_proc_id[NR_CPUS];
--- linux-2.4.21-6.EL-perfctr/include/asm-i386/hw_irq.h.~1~	2003-12-29 15:23:31.000000000 +0100
+++ linux-2.4.21-6.EL-perfctr/include/asm-i386/hw_irq.h	2004-01-01 17:45:23.000000000 +0100
@@ -52,14 +52,15 @@
  * sources per level' errata.
  */
 #define LOCAL_TIMER_VECTOR	0xef
+#define LOCAL_PERFCTR_VECTOR	0xee
 
 /*
- * First APIC vector available to drivers: (vectors 0x30-0xee)
+ * First APIC vector available to drivers: (vectors 0x30-0xed)
  * we start at 0x31 to spread out vectors evenly between priority
  * levels. (0x80 is the syscall vector)
  */
 #define FIRST_DEVICE_VECTOR	0x31
-#define FIRST_SYSTEM_VECTOR	0xef
+#define FIRST_SYSTEM_VECTOR	0xee
 
 extern int irq_vector[NR_IRQS];
 #define IO_APIC_VECTOR(irq)	irq_vector[irq]
--- linux-2.4.21-6.EL-perfctr/include/asm-i386/processor.h.~1~	2003-12-29 15:23:31.000000000 +0100
+++ linux-2.4.21-6.EL-perfctr/include/asm-i386/processor.h	2004-01-01 17:45:23.000000000 +0100
@@ -415,6 +415,8 @@
 /* IO permissions */
 	int		ioperm;
 	unsigned long	io_bitmap[IO_BITMAP_SIZE+1];
+/* performance counters */
+	struct vperfctr *perfctr;
 };
 
 #define INIT_THREAD  {						\
--- linux-2.4.21-6.EL-perfctr/include/asm-x86_64/apic.h.~1~	2003-06-13 16:51:38.000000000 +0200
+++ linux-2.4.21-6.EL-perfctr/include/asm-x86_64/apic.h	2004-01-01 17:45:23.000000000 +0100
@@ -96,6 +96,9 @@
 #define NMI_LOCAL_APIC	2
 #define NMI_INVALID	3
 
+extern struct pm_dev *nmi_pmdev;
+extern unsigned int nmi_perfctr_msr;
+
 #endif /* CONFIG_X86_LOCAL_APIC */
 
 #define clustered_apic_mode 0
--- linux-2.4.21-6.EL-perfctr/include/asm-x86_64/hw_irq.h.~1~	2003-12-29 15:21:54.000000000 +0100
+++ linux-2.4.21-6.EL-perfctr/include/asm-x86_64/hw_irq.h	2004-01-01 17:45:23.000000000 +0100
@@ -60,14 +60,15 @@
  * sources per level' errata.
  */
 #define LOCAL_TIMER_VECTOR	0xef
+#define LOCAL_PERFCTR_VECTOR	0xee
 
 /*
- * First APIC vector available to drivers: (vectors 0x30-0xee)
+ * First APIC vector available to drivers: (vectors 0x30-0xed)
  * we start at 0x31 to spread out vectors evenly between priority
  * levels. (0x80 is the syscall vector)
  */
 #define FIRST_DEVICE_VECTOR	0x31
-#define FIRST_SYSTEM_VECTOR	0xef
+#define FIRST_SYSTEM_VECTOR	0xee
 
 #ifndef __ASSEMBLY__
 extern int irq_vector[NR_IRQS];
--- linux-2.4.21-6.EL-perfctr/include/asm-x86_64/processor.h.~1~	2003-12-29 15:22:10.000000000 +0100
+++ linux-2.4.21-6.EL-perfctr/include/asm-x86_64/processor.h	2004-01-01 17:45:23.000000000 +0100
@@ -341,6 +341,8 @@
 /* floating point info */
 	union i387_union	i387;
 	u32	*io_bitmap_ptr;
+/* performance counters */
+	struct vperfctr *perfctr;
 };
 
 #define INIT_THREAD  {						\
--- linux-2.4.21-6.EL-perfctr/include/linux/config.h.~1~	2003-12-29 15:23:32.000000000 +0100
+++ linux-2.4.21-6.EL-perfctr/include/linux/config.h	2004-01-01 17:45:23.000000000 +0100
@@ -3,4 +3,8 @@
 
 #include <linux/autoconf.h>
 
+/* describe relevant differences from the base kernel */
+#define HAVE_SET_CPUS_ALLOWED 1
+#define HAVE_5ARG_REMAP_PAGE_RANGE 1
+
 #endif
--- linux-2.4.21-6.EL-perfctr/kernel/sched.c.~1~	2003-12-29 15:22:05.000000000 +0100
+++ linux-2.4.21-6.EL-perfctr/kernel/sched.c	2004-01-01 17:45:23.000000000 +0100
@@ -31,6 +31,7 @@
 #include <linux/blkdev.h>
 #include <linux/delay.h>
 #include <linux/timer.h>
+#include <linux/perfctr.h>
 
 
 #define cpu_to_node_mask(cpu) (cpu_online_map)
@@ -2396,6 +2397,8 @@
 		BUG();
 #endif
 
+	perfctr_set_cpus_allowed(p, new_mask);
+
 	rq = task_rq_lock(p, &flags);
 	p->cpus_allowed = new_mask;
 	/*
--- linux-2.4.21-6.EL-perfctr/kernel/timer.c.~1~	2003-12-29 15:22:05.000000000 +0100
+++ linux-2.4.21-6.EL-perfctr/kernel/timer.c	2004-01-01 17:45:23.000000000 +0100
@@ -28,6 +28,7 @@
 #include <linux/interrupt.h>
 #include <linux/kernel_stat.h>
 #include <linux/init.h>
+#include <linux/perfctr.h>
 
 #include <asm/uaccess.h>
 
@@ -904,6 +905,7 @@
  */
 void update_process_times(int user_mode)
 {
+	perfctr_sample_thread(&current->thread);
 	if (process_timing.flags == 0)
 		/* No process accounting is enabled, use straight statistical
 		 * accounting */
