--- linux-2.6.5-7.95.perfctr26/CREDITS.~1~	2004-07-23 23:40:54.000000000 +0200
+++ linux-2.6.5-7.95.perfctr26/CREDITS	2004-11-13 20:16:44.727566856 +0100
@@ -2513,6 +2513,7 @@ N: Mikael Pettersson
 E: mikpe@csd.uu.se
 W: http://www.csd.uu.se/~mikpe/
 D: Miscellaneous fixes
+D: Performance-monitoring counters driver
 
 N: Reed H. Petty
 E: rhp@draper.net
--- linux-2.6.5-7.95.perfctr26/Documentation/ioctl-number.txt.~1~	2004-03-11 14:01:25.000000000 +0100
+++ linux-2.6.5-7.95.perfctr26/Documentation/ioctl-number.txt	2004-11-13 20:16:44.727566856 +0100
@@ -187,5 +187,7 @@ Code	Seq#	Include File		Comments
 0xB1	00-1F	PPPoX			<mailto:mostrows@styx.uwaterloo.ca>
 0xCB	00-1F	CBM serial IEC bus	in development:
 					<mailto:michael.klein@puffin.lb.shuttle.de>
+0xD0	all	performance counters	see drivers/perfctr/
+					<mailto:mikpe@csd.uu.se>
 0xDD	00-3F	ZFCP device driver	see drivers/s390/scsi/
 					<mailto:aherrman@de.ibm.com>
--- linux-2.6.5-7.95.perfctr26/MAINTAINERS.~1~	2004-07-23 23:42:22.000000000 +0200
+++ linux-2.6.5-7.95.perfctr26/MAINTAINERS	2004-11-13 20:16:44.728566704 +0100
@@ -1608,6 +1608,12 @@ M:	george@mvista.com
 L:	linux-net@vger.kernel.org
 S:	Supported
 
+PERFORMANCE-MONITORING COUNTERS DRIVER
+P:	Mikael Pettersson
+M:	mikpe@csd.uu.se
+W:	http://www.csd.uu.se/~mikpe/linux/perfctr/
+S:	Maintained
+
 PNP SUPPORT
 P:	Adam Belay
 M:	ambx1@neo.rr.com
--- linux-2.6.5-7.95.perfctr26/arch/i386/Kconfig.~1~	2004-07-23 23:42:22.000000000 +0200
+++ linux-2.6.5-7.95.perfctr26/arch/i386/Kconfig	2004-11-13 20:16:44.729566552 +0100
@@ -857,6 +857,8 @@ config REGPARM
 	generate incorrect output with certain kernel constructs when
 	-mregparm=3 is used.
 
+source "drivers/perfctr/Kconfig"
+
 endmenu
 
 menu "Special options"
--- linux-2.6.5-7.95.perfctr26/arch/i386/kernel/entry.S.~1~	2004-07-23 23:42:23.000000000 +0200
+++ linux-2.6.5-7.95.perfctr26/arch/i386/kernel/entry.S	2004-11-13 20:16:44.729566552 +0100
@@ -444,6 +444,16 @@ ENTRY(name)				\
 /* The include is where all of the SMP etc. interrupts come from */
 #include "entry_arch.h"
 
+#if defined(CONFIG_X86_LOCAL_APIC) && defined(CONFIG_KPERFCTR)
+ENTRY(perfctr_interrupt)
+	pushl $LOCAL_PERFCTR_VECTOR-256
+	SAVE_ALL
+	pushl %esp
+	call smp_perfctr_interrupt
+	addl $4, %esp
+	jmp ret_from_intr
+#endif
+
 ENTRY(divide_error)
 	pushl $0			# no error code
 	pushl $do_divide_error
--- linux-2.6.5-7.95.perfctr26/arch/i386/kernel/i8259.c.~1~	2004-07-23 23:42:23.000000000 +0200
+++ linux-2.6.5-7.95.perfctr26/arch/i386/kernel/i8259.c	2004-11-13 20:16:44.729566552 +0100
@@ -23,6 +23,7 @@
 #include <asm/apic.h>
 #include <asm/arch_hooks.h>
 #include <asm/i8259.h>
+#include <asm/perfctr.h>
 
 #include <linux/irq.h>
 
@@ -436,6 +437,8 @@ void __init init_IRQ(void)
 	 */
 	intr_init_hook();
 
+	perfctr_vector_init();
+
 	/*
 	 * Set the clock to HZ Hz, we already have a valid
 	 * vector now:
--- linux-2.6.5-7.95.perfctr26/arch/i386/kernel/process.c.~1~	2004-07-23 23:42:23.000000000 +0200
+++ linux-2.6.5-7.95.perfctr26/arch/i386/kernel/process.c	2004-11-13 20:16:55.278962800 +0100
@@ -32,6 +32,7 @@
 #include <linux/delay.h>
 #include <linux/reboot.h>
 #include <linux/init.h>
+#include <linux/perfctr.h>
 #include <linux/mc146818rtc.h>
 #include <linux/module.h>
 #include <linux/kallsyms.h>
@@ -308,6 +309,7 @@ void exit_thread(void)
 		tss->io_bitmap_base = INVALID_IO_BITMAP_OFFSET;
 		put_cpu();
 	}
+	perfctr_exit_thread(&tsk->thread);
 	if (tsk->thread.debugreg[7])
 		dr_dec_use_count(tsk->thread.debugreg[7]);
 }
@@ -374,6 +376,8 @@ int copy_thread(int nr, unsigned long cl
 	savesegment(fs,p->thread.fs);
 	savesegment(gs,p->thread.gs);
 
+	perfctr_copy_task(p, regs);
+
 	tsk = current;
 	if (unlikely(NULL != tsk->thread.io_bitmap_ptr)) {
 		p->thread.io_bitmap_ptr = kmalloc(IO_BITMAP_BYTES, GFP_KERNEL);
@@ -602,6 +606,9 @@ struct task_struct fastcall * __switch_t
 			 */
 			tss->io_bitmap_base = INVALID_IO_BITMAP_OFFSET;
 	}
+
+	perfctr_resume_thread(next);
+
 	return prev_p;
 }
 
--- linux-2.6.5-7.95.perfctr26/arch/ppc/Kconfig.~1~	2004-07-23 23:42:23.000000000 +0200
+++ linux-2.6.5-7.95.perfctr26/arch/ppc/Kconfig	2004-11-13 20:16:44.730566400 +0100
@@ -214,6 +214,8 @@ config NOT_COHERENT_CACHE
 	depends on 4xx || 8xx
 	default y
 
+source "drivers/perfctr/Kconfig"
+
 endmenu
 
 menu "Platform options"
--- linux-2.6.5-7.95.perfctr26/arch/ppc/kernel/head.S.~1~	2004-07-23 23:42:23.000000000 +0200
+++ linux-2.6.5-7.95.perfctr26/arch/ppc/kernel/head.S	2004-11-13 20:16:55.279962648 +0100
@@ -502,7 +502,11 @@ SystemCall:
 Trap_0f:
 	EXCEPTION_PROLOG
 	addi	r3,r1,STACK_FRAME_OVERHEAD
+#ifdef CONFIG_PERFCTR_INTERRUPT_SUPPORT
+	EXC_XFER_EE(0xf00, do_perfctr_interrupt)
+#else
 	EXC_XFER_EE(0xf00, UnknownException)
+#endif
 
 /*
  * Handle TLB miss for instruction on 603/603e.
--- linux-2.6.5-7.95.perfctr26/arch/ppc/kernel/process.c.~1~	2004-07-23 23:42:23.000000000 +0200
+++ linux-2.6.5-7.95.perfctr26/arch/ppc/kernel/process.c	2004-11-13 20:16:55.279962648 +0100
@@ -35,6 +35,7 @@
 #include <linux/init_task.h>
 #include <linux/module.h>
 #include <linux/kallsyms.h>
+#include <linux/perfctr.h>
 
 #include <asm/pgtable.h>
 #include <asm/uaccess.h>
@@ -253,7 +254,9 @@ struct task_struct *__switch_to(struct t
 		new->thread.regs->msr |= MSR_VEC;
 	new_thread = &new->thread;
 	old_thread = &current->thread;
+	perfctr_suspend_thread(&prev->thread);
 	last = _switch(old_thread, new_thread);
+	perfctr_resume_thread(&current->thread);
 	local_irq_restore(s);
 	return last;
 }
@@ -312,6 +315,7 @@ void exit_thread(void)
 		last_task_used_math = NULL;
 	if (last_task_used_altivec == current)
 		last_task_used_altivec = NULL;
+	perfctr_exit_thread(&current->thread);
 }
 
 void flush_thread(void)
@@ -398,6 +402,8 @@ copy_thread(int nr, unsigned long clone_
 
 	p->thread.last_syscall = -1;
 
+	perfctr_copy_task(p, regs);
+
 	return 0;
 }
 
--- linux-2.6.5-7.95.perfctr26/arch/x86_64/Kconfig.~1~	2004-07-23 23:42:23.000000000 +0200
+++ linux-2.6.5-7.95.perfctr26/arch/x86_64/Kconfig	2004-11-13 20:16:44.731566248 +0100
@@ -319,6 +319,8 @@ config X86_MCE
 	bool
 	default y
 
+source "drivers/perfctr/Kconfig"
+
 endmenu
 
 
--- linux-2.6.5-7.95.perfctr26/arch/x86_64/kernel/entry.S.~1~	2004-07-23 23:40:55.000000000 +0200
+++ linux-2.6.5-7.95.perfctr26/arch/x86_64/kernel/entry.S	2004-11-13 20:16:55.280962496 +0100
@@ -556,6 +556,11 @@ ENTRY(spurious_interrupt)
 	apicinterrupt SPURIOUS_APIC_VECTOR,smp_spurious_interrupt
 #endif
 				
+#if defined(CONFIG_X86_LOCAL_APIC) && defined(CONFIG_KPERFCTR)
+ENTRY(perfctr_interrupt)
+	apicinterrupt LOCAL_PERFCTR_VECTOR,smp_perfctr_interrupt
+#endif
+
 /*
  * Exception entry points.
  */ 		
--- linux-2.6.5-7.95.perfctr26/arch/x86_64/kernel/i8259.c.~1~	2004-07-23 23:40:55.000000000 +0200
+++ linux-2.6.5-7.95.perfctr26/arch/x86_64/kernel/i8259.c	2004-11-13 20:16:44.732566096 +0100
@@ -23,6 +23,7 @@
 #include <asm/delay.h>
 #include <asm/desc.h>
 #include <asm/apic.h>
+#include <asm/perfctr.h>
 
 #include <linux/irq.h>
 
@@ -484,6 +485,8 @@ void __init init_IRQ(void)
 	set_intr_gate(ERROR_APIC_VECTOR, error_interrupt);
 #endif
 
+	perfctr_vector_init();
+
 	/*
 	 * Set the clock to HZ Hz, we already have a valid
 	 * vector now:
--- linux-2.6.5-7.95.perfctr26/arch/x86_64/kernel/process.c.~1~	2004-07-23 23:40:55.000000000 +0200
+++ linux-2.6.5-7.95.perfctr26/arch/x86_64/kernel/process.c	2004-11-13 20:16:55.281962344 +0100
@@ -32,6 +32,7 @@
 #include <linux/delay.h>
 #include <linux/irq.h>
 #include <linux/ptrace.h>
+#include <linux/perfctr.h>
 #include <linux/version.h>
 
 #include <asm/uaccess.h>
@@ -261,6 +262,7 @@ void exit_thread(void)
 		(init_tss + smp_processor_id())->io_bitmap_base = 
 			INVALID_IO_BITMAP_OFFSET;
 	}
+	perfctr_exit_thread(&me->thread);
 }
 
 void flush_thread(void)
@@ -364,6 +366,8 @@ int copy_thread(int nr, unsigned long cl
 	asm("movl %%es,%0" : "=m" (p->thread.es));
 	asm("movl %%ds,%0" : "=m" (p->thread.ds));
 
+	perfctr_copy_task(p, regs);
+
 	if (unlikely(me->thread.io_bitmap_ptr != NULL)) { 
 		p->thread.io_bitmap_ptr = kmalloc(IO_BITMAP_BYTES, GFP_KERNEL);
 		if (!p->thread.io_bitmap_ptr) 
@@ -513,6 +517,8 @@ struct task_struct *__switch_to(struct t
 		}
 	}
 
+	perfctr_resume_thread(next);
+
 	return prev_p;
 }
 
--- linux-2.6.5-7.95.perfctr26/drivers/Makefile.~1~	2004-07-23 23:42:23.000000000 +0200
+++ linux-2.6.5-7.95.perfctr26/drivers/Makefile	2004-11-13 20:16:44.732566096 +0100
@@ -50,6 +50,7 @@ obj-$(CONFIG_ISDN)		+= isdn/
 obj-$(CONFIG_MCA)		+= mca/
 obj-$(CONFIG_EISA)		+= eisa/
 obj-$(CONFIG_CPU_FREQ)		+= cpufreq/
+obj-$(CONFIG_KPERFCTR)		+= perfctr/
 obj-$(CONFIG_INFINIBAND)	+= infiniband/
 obj-y				+= firmware/
 obj-$(CONFIG_CRASH_DUMP)	+= dump/
--- linux-2.6.5-7.95.perfctr26/include/asm-i386/apic.h.~1~	2004-07-23 23:40:58.000000000 +0200
+++ linux-2.6.5-7.95.perfctr26/include/asm-i386/apic.h	2004-11-13 20:16:44.732566096 +0100
@@ -99,6 +99,8 @@ extern unsigned int nmi_watchdog;
 #define NMI_LOCAL_APIC	2
 #define NMI_INVALID	3
 
+extern unsigned int nmi_perfctr_msr;
+
 #endif /* CONFIG_X86_LOCAL_APIC */
 
 #endif /* __ASM_APIC_H */
--- linux-2.6.5-7.95.perfctr26/include/asm-i386/mach-default/irq_vectors.h.~1~	2004-07-23 23:42:24.000000000 +0200
+++ linux-2.6.5-7.95.perfctr26/include/asm-i386/mach-default/irq_vectors.h	2004-11-13 20:16:44.733565944 +0100
@@ -59,14 +59,15 @@
  * sources per level' errata.
  */
 #define LOCAL_TIMER_VECTOR	0xef
+#define LOCAL_PERFCTR_VECTOR	0xee
 
 /*
- * First APIC vector available to drivers: (vectors 0x30-0xee)
+ * First APIC vector available to drivers: (vectors 0x30-0xed)
  * we start at 0x31 to spread out vectors evenly between priority
  * levels. (0x80 is the syscall vector)
  */
 #define FIRST_DEVICE_VECTOR	0x31
-#define FIRST_SYSTEM_VECTOR	0xef
+#define FIRST_SYSTEM_VECTOR	0xee
 
 #define TIMER_IRQ 0
 
--- linux-2.6.5-7.95.perfctr26/include/asm-i386/mach-pc9800/irq_vectors.h.~1~	2004-01-09 13:19:11.000000000 +0100
+++ linux-2.6.5-7.95.perfctr26/include/asm-i386/mach-pc9800/irq_vectors.h	2004-11-13 20:16:44.733565944 +0100
@@ -59,14 +59,15 @@
  * sources per level' errata.
  */
 #define LOCAL_TIMER_VECTOR	0xef
+#define LOCAL_PERFCTR_VECTOR	0xee
 
 /*
- * First APIC vector available to drivers: (vectors 0x30-0xee)
+ * First APIC vector available to drivers: (vectors 0x30-0xed)
  * we start at 0x31 to spread out vectors evenly between priority
  * levels. (0x80 is the syscall vector)
  */
 #define FIRST_DEVICE_VECTOR	0x31
-#define FIRST_SYSTEM_VECTOR	0xef
+#define FIRST_SYSTEM_VECTOR	0xee
 
 #define TIMER_IRQ 0
 
--- linux-2.6.5-7.95.perfctr26/include/asm-i386/mach-visws/irq_vectors.h.~1~	2004-01-09 13:19:11.000000000 +0100
+++ linux-2.6.5-7.95.perfctr26/include/asm-i386/mach-visws/irq_vectors.h	2004-11-13 20:16:44.733565944 +0100
@@ -35,14 +35,15 @@
  * sources per level' errata.
  */
 #define LOCAL_TIMER_VECTOR	0xef
+#define LOCAL_PERFCTR_VECTOR	0xee
 
 /*
- * First APIC vector available to drivers: (vectors 0x30-0xee)
+ * First APIC vector available to drivers: (vectors 0x30-0xed)
  * we start at 0x31 to spread out vectors evenly between priority
  * levels. (0x80 is the syscall vector)
  */
 #define FIRST_DEVICE_VECTOR	0x31
-#define FIRST_SYSTEM_VECTOR	0xef
+#define FIRST_SYSTEM_VECTOR	0xee
 
 #define TIMER_IRQ 0
 
--- linux-2.6.5-7.95.perfctr26/include/asm-i386/processor.h.~1~	2004-07-23 23:42:24.000000000 +0200
+++ linux-2.6.5-7.95.perfctr26/include/asm-i386/processor.h	2004-11-13 20:16:44.735565640 +0100
@@ -427,6 +427,8 @@ struct thread_struct {
 	unsigned int		saved_fs, saved_gs;
 /* IO permissions */
 	unsigned long	*io_bitmap_ptr;
+/* performance counters */
+	struct vperfctr *perfctr;
 };
 
 #define INIT_THREAD  {							\
--- linux-2.6.5-7.95.perfctr26/include/asm-i386/system.h.~1~	2004-04-04 13:49:11.000000000 +0200
+++ linux-2.6.5-7.95.perfctr26/include/asm-i386/system.h	2004-11-13 20:16:55.281962344 +0100
@@ -14,6 +14,7 @@ extern struct task_struct * FASTCALL(__s
 
 #define switch_to(prev,next,last) do {					\
 	unsigned long esi,edi;						\
+	perfctr_suspend_thread(&(prev)->thread);			\
 	asm volatile("pushfl\n\t"					\
 		     "pushl %%ebp\n\t"					\
 		     "movl %%esp,%0\n\t"	/* save ESP */		\
--- linux-2.6.5-7.95.perfctr26/include/asm-ppc/processor.h.~1~	2004-07-23 23:42:27.000000000 +0200
+++ linux-2.6.5-7.95.perfctr26/include/asm-ppc/processor.h	2004-11-13 20:16:55.282962192 +0100
@@ -119,6 +119,9 @@ struct thread_struct {
 	unsigned long	vrsave;
 	int		used_vr;	/* set if process has used altivec */
 #endif /* CONFIG_ALTIVEC */
+#ifdef CONFIG_PERFCTR_VIRTUAL
+	struct vperfctr *perfctr;	/* performance counters */
+#endif
 };
 
 #define ARCH_MIN_TASKALIGN 16
--- linux-2.6.5-7.95.perfctr26/include/asm-x86_64/apic.h.~1~	2004-07-23 23:40:58.000000000 +0200
+++ linux-2.6.5-7.95.perfctr26/include/asm-x86_64/apic.h	2004-11-13 20:16:44.735565640 +0100
@@ -95,6 +95,8 @@ extern unsigned int nmi_watchdog;
 #define NMI_LOCAL_APIC	2
 #define NMI_INVALID	3
 
+extern unsigned int nmi_perfctr_msr;
+
 #endif /* CONFIG_X86_LOCAL_APIC */
 
 #define clustered_apic_mode 0
--- linux-2.6.5-7.95.perfctr26/include/asm-x86_64/hw_irq.h.~1~	2004-07-23 23:42:27.000000000 +0200
+++ linux-2.6.5-7.95.perfctr26/include/asm-x86_64/hw_irq.h	2004-11-13 20:16:44.736565488 +0100
@@ -65,14 +65,15 @@ struct hw_interrupt_type;
  * sources per level' errata.
  */
 #define LOCAL_TIMER_VECTOR	0xef
+#define LOCAL_PERFCTR_VECTOR	0xee
 
 /*
- * First APIC vector available to drivers: (vectors 0x30-0xee)
+ * First APIC vector available to drivers: (vectors 0x30-0xed)
  * we start at 0x31 to spread out vectors evenly between priority
  * levels. (0x80 is the syscall vector)
  */
 #define FIRST_DEVICE_VECTOR	0x31
-#define FIRST_SYSTEM_VECTOR	0xef   /* duplicated in irq.h */
+#define FIRST_SYSTEM_VECTOR	0xee   /* duplicated in irq.h */
 
 
 #ifndef __ASSEMBLY__
--- linux-2.6.5-7.95.perfctr26/include/asm-x86_64/irq.h.~1~	2004-07-23 23:40:58.000000000 +0200
+++ linux-2.6.5-7.95.perfctr26/include/asm-x86_64/irq.h	2004-11-13 20:16:44.736565488 +0100
@@ -29,7 +29,7 @@
  */
 #define NR_VECTORS 256
 
-#define FIRST_SYSTEM_VECTOR	0xef   /* duplicated in hw_irq.h */
+#define FIRST_SYSTEM_VECTOR	0xee   /* duplicated in hw_irq.h */
 
 #ifdef CONFIG_PCI_USE_VECTOR
 #define NR_IRQS FIRST_SYSTEM_VECTOR
--- linux-2.6.5-7.95.perfctr26/include/asm-x86_64/processor.h.~1~	2004-07-23 23:42:27.000000000 +0200
+++ linux-2.6.5-7.95.perfctr26/include/asm-x86_64/processor.h	2004-11-13 20:16:44.736565488 +0100
@@ -258,6 +258,8 @@ struct thread_struct {
 	unsigned long	*io_bitmap_ptr;
 /* cached TLS descriptors. */
 	u64 tls_array[GDT_ENTRY_TLS_ENTRIES];
+/* performance counters */
+	struct vperfctr *perfctr;
 };
 
 #define INIT_THREAD  {}
--- linux-2.6.5-7.95.perfctr26/include/asm-x86_64/system.h.~1~	2004-04-04 13:49:11.000000000 +0200
+++ linux-2.6.5-7.95.perfctr26/include/asm-x86_64/system.h	2004-11-13 20:16:55.283962040 +0100
@@ -26,7 +26,8 @@
 #define __EXTRA_CLOBBER  \
 	,"rcx","rbx","rdx","r8","r9","r10","r11","r12","r13","r14","r15"
 
-#define switch_to(prev,next,last) \
+#define switch_to(prev,next,last) do { \
+	perfctr_suspend_thread(&(prev)->thread); \
 	asm volatile(SAVE_CONTEXT						    \
 		     "movq %%rsp,%P[threadrsp](%[prev])\n\t" /* save RSP */	  \
 		     "movq %P[threadrsp](%[next]),%%rsp\n\t" /* restore RSP */	  \
@@ -46,7 +47,8 @@
 		       [tif_fork] "i" (TIF_FORK),			  \
 		       [thread_info] "i" (offsetof(struct task_struct, thread_info)), \
 		       [pda_pcurrent] "i" (offsetof(struct x8664_pda, pcurrent))   \
-		     : "memory", "cc" __EXTRA_CLOBBER)
+		     : "memory", "cc" __EXTRA_CLOBBER); \
+} while (0)
     
 extern void load_gs_index(unsigned); 
 
--- linux-2.6.5-7.95.perfctr26/kernel/exit.c.~1~	2004-07-23 23:42:27.000000000 +0200
+++ linux-2.6.5-7.95.perfctr26/kernel/exit.c	2004-11-13 20:16:55.283962040 +0100
@@ -22,6 +22,7 @@
 #include <linux/profile.h>
 #include <linux/mount.h>
 #include <linux/proc_fs.h>
+#include <linux/perfctr.h>
 #ifdef	CONFIG_KDB
 #include <linux/kdb.h>
 #endif
@@ -105,6 +106,7 @@ repeat: 
 	p->parent->cmaj_flt += p->maj_flt + p->cmaj_flt;
 	p->parent->cnvcsw += p->nvcsw + p->cnvcsw;
 	p->parent->cnivcsw += p->nivcsw + p->cnivcsw;
+	perfctr_release_task(p);
 	sched_exit(p);
 	write_unlock_irq(&tasklist_lock);
 	spin_unlock(&p->proc_lock);
--- linux-2.6.5-7.95.perfctr26/kernel/sched.c.~1~	2004-07-23 23:42:27.000000000 +0200
+++ linux-2.6.5-7.95.perfctr26/kernel/sched.c	2004-11-13 20:16:44.737565336 +0100
@@ -39,6 +39,7 @@
 #include <linux/rcupdate.h>
 #include <linux/cpu.h>
 #include <linux/percpu.h>
+#include <linux/perfctr.h>
 #include <linux/kthread.h>
 #include <linux/stop_machine.h>
 #include <linux/trigevent_hooks.h>
@@ -3262,6 +3263,8 @@ int set_cpus_allowed(task_t *p, cpumask_
 	migration_req_t req;
 	runqueue_t *rq;
 
+	perfctr_set_cpus_allowed(p, new_mask);
+
 	rq = task_rq_lock(p, &flags);
 	if (any_online_cpu(new_mask) == NR_CPUS) {
 		ret = -EINVAL;
--- linux-2.6.5-7.95.perfctr26/kernel/timer.c.~1~	2004-07-23 23:42:27.000000000 +0200
+++ linux-2.6.5-7.95.perfctr26/kernel/timer.c	2004-11-13 20:16:44.738565184 +0100
@@ -31,6 +31,7 @@
 #include <linux/time.h>
 #include <linux/jiffies.h>
 #include <linux/cpu.h>
+#include <linux/perfctr.h>
 #include <linux/trigevent_hooks.h>
 
 #include <asm/uaccess.h>
@@ -834,6 +835,7 @@ void update_one_process(struct task_stru
 	do_process_times(p, user, system);
 	do_it_virt(p, user);
 	do_it_prof(p);
+	perfctr_sample_thread(&p->thread);
 }	
 
 /*
