# $Id$

include components/cuda/Makefile.cuda

COMPSRCS += components/cuda/linux-cuda.c
COMPOBJS += linux-cuda.o
CFLAGS += -I$(CUDA_DIR)/include -I$(CUPTI_DIR)/include $(CUDA_VERSION)
LDFLAGS += -L/usr/lib64 -lcuda -L$(CUDA_DIR)/lib64 -lcudart -L$(CUPTI_DIR)/lib64 -lcupti -Wl,-rpath,/usr/lib64 -Wl,-rpath,$(CUDA_DIR)/lib64  -Wl,-rpath,$(CUPTI_DIR)/lib64

linux-cuda.o: components/cuda/linux-cuda.c components/cuda/linux-cuda.h $(HEADERS)
	$(CC) $(LIBCFLAGS) $(OPTFLAGS) -c components/cuda/linux-cuda.c -o linux-cuda.o
