Title: Notes for AIX 4.3.x and AIX 5.x on IBM Power 630, 604, 604e (POWER3)
	and AIX 5.x on POWER4

The encoding for native (NON-PAPI) events is:

		Low 8 bits indicate which counter number: 0 - 7
		Bits 8-16 indicate which event number: 
			  0 - 50 on POWER3
			  0 - 94 on POWER4
			  
For example: native event PM_INST_CMPL can be counted by counter 0-3
        EventCode = 0|1<<8|0
        EventCode = 0|0<<8|1
        EventCode = 0|2<<8|2
        EventCode = 0|2<<8|3
These native event codes will all work. The register allocation implementation 
on Power3 will choose available counter from 0-3 for user, and user need not map
native events manually.		

To compile PAPI in 64-bit mode on power4, you need modify following files:
    modify Makefile.aix-power4
	  FLAGS  = -I$(PMAPI)/include -qmaxmem=-1 -qarch=pwr4 -q64 -qlanglvl=extended
	  ARG64= -X64
	 		
See: /usr/lpp/pmtoolkit/lib/<arch>.evs for POWER3;
     /usr/pmapi/lib/POWER4.evs and /POWER4.gps for POWER4

For threaded programs, you had better:

setenv AIXTHREAD_SCOPE S

Installation notes:

AIX 4.3.x:
The current source and Makefile is for pmtoolkit 1.3. 
If you have pmtoolkit 1.2 the test cases will fail. For example:

      ./tests/avail
      IOT trap

This can be remdied by recompiling the PAPI library with the option
-DPMTOOLKIT_1_2 set.

AIX 5.x:
The current source is for pmapi 1.4

The aix-power substrate is contained in a single source file, but targets
three different configurations.
Conditional compilation directed by three different make files determines
which configuration is targetted. Make sure you select the Makefile that
matches your configuration:
- Makefile.aix-power	for AIX 4.3.x on POWER3
- Makefile.aix5-power3	for AIX 5.x   on POWER3
- Makefile.aix-power4	for AIX 5.x   on POWER4

Test case notes:

The POWER3 and POWER4 have a FMADD instruction. Although this instruction
performs two Floating Point operations, it is counted as one Floating Point
instruction. Because of this, there are situations where PAPI_FP_INS may 
produce fewer Floating Point counts than expected.
Further, the Floating Point Instruction event on POWER3 and POWER4 also
counts Floating Point Stores, leading to higher Floating Point counts than
expected. There are occasions where these two effects can cancel each other
out, to produce the right result for the wrong reason!
Note that POWER3 and POWER4 also support an FMA counter (PAPI_FMA_INS).
Thus, a more accurate count of Floating Point Operations can be obtained
by PAPI_FP_INS + PAPI_FMA_INS.
Correcting for the overcount by Floating Point Stores is more difficult,
requiring the use of the native events: PM_FPU_LD_ST_ISSUES and PM_FPU_LD.
The complete expression for Floating Point Operations then becomes:
PAPI_FP_INS + PAPI_FMA_INS - (PM_FPU_LD_ST_ISSUES - PM_FPU_LD)

Counter notes:

The POWER architecture supports up to 8 counters. However, in many cases
events are mutually exclusive and can't be counted simultaneously.

On POWER4, events are available only as members of predefined groups. 
For more on these groups, see /usr/pmapi/lib/POWER4.gps.

The following table, submitted by Joel Malard, indicates 
events that cannot be counted simultaneously on POWER3:

--------------------------------------------------------------------------
Vendor string and code   : IBM (-1)
Model string and code    : POWER3-II (128)
CPU revision             : 524288.000000
CPU Megahertz            : 375.000000
CPU's in an SMP node     : 16
Nodes in the system      : 1
Total CPU's in the system: 16
--------------------------------------------------------------------------
Name		Name
PAPI_L1_DCM excludes :	PAPI_L1_TCM	PAPI_CA_SNP	PAPI_CA_SHR
PAPI_CA_ITV	PAPI_BRU_IDL	PAPI_FXU_IDL	PAPI_FPU_IDL	PAPI_LSU_IDL
PAPI_TLB_TL	PAPI_L1_LDM	PAPI_L1_STM	PAPI_L2_LDM	PAPI_L2_STM
PAPI_BTAC_M	PAPI_PRF_DM	PAPI_TLB_SD	PAPI_CSR_FAL	PAPI_CSR_SUC
PAPI_CSR_TOT	PAPI_MEM_SCY	PAPI_MEM_RCY	PAPI_MEM_WCY	PAPI_STL_ICY
PAPI_STL_CCY	PAPI_BR_CN	PAPI_BR_MSP	PAPI_BR_PRC	PAPI_FMA_INS
PAPI_TOT_IIS	PAPI_TOT_INS	PAPI_INT_INS	PAPI_FP_INS	PAPI_LD_INS
PAPI_SR_INS	PAPI_BR_INS	PAPI_FLOPS	PAPI_TOT_CYC	PAPI_IPS
PAPI_LST_INS	PAPI_SYC_INS	PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_L1_ICM excludes :	PAPI_L1_TCM	PAPI_CA_SNP	PAPI_CA_SHR
PAPI_CA_ITV	PAPI_BRU_IDL	PAPI_FXU_IDL	PAPI_FPU_IDL	PAPI_LSU_IDL
PAPI_TLB_TL	PAPI_L1_LDM	PAPI_L1_STM	PAPI_L2_LDM	PAPI_L2_STM
PAPI_BTAC_M	PAPI_PRF_DM	PAPI_TLB_SD	PAPI_CSR_FAL	PAPI_CSR_SUC
PAPI_CSR_TOT	PAPI_MEM_SCY	PAPI_MEM_RCY	PAPI_MEM_WCY	PAPI_STL_ICY
PAPI_STL_CCY	PAPI_BR_CN	PAPI_BR_MSP	PAPI_BR_PRC	PAPI_FMA_INS
PAPI_TOT_IIS	PAPI_TOT_INS	PAPI_INT_INS	PAPI_FP_INS	PAPI_LD_INS
PAPI_SR_INS	PAPI_BR_INS	PAPI_FLOPS	PAPI_TOT_CYC	PAPI_IPS
PAPI_LST_INS	PAPI_SYC_INS	PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_L1_TCM did not work
PAPI_CA_SNP did not work
PAPI_CA_SHR excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_L1_STM
PAPI_L2_LDM	PAPI_L2_STM	PAPI_BTAC_M	PAPI_PRF_DM	PAPI_TLB_SD
PAPI_CSR_FAL	PAPI_CSR_SUC	PAPI_CSR_TOT	PAPI_MEM_SCY	PAPI_MEM_RCY
PAPI_MEM_WCY	PAPI_STL_ICY	PAPI_STL_CCY	PAPI_BR_CN	PAPI_BR_MSP
PAPI_BR_PRC	PAPI_FMA_INS	PAPI_TOT_IIS	PAPI_TOT_INS	PAPI_INT_INS
PAPI_FP_INS	PAPI_LD_INS	PAPI_SR_INS	PAPI_BR_INS	PAPI_FLOPS
PAPI_TOT_CYC	PAPI_IPS	PAPI_LST_INS	PAPI_SYC_INS	PAPI_FDV_INS
PAPI_FSQ_INS
PAPI_CA_ITV excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_BTAC_M
PAPI_PRF_DM	PAPI_TLB_SD	PAPI_CSR_FAL	PAPI_CSR_SUC	PAPI_CSR_TOT
PAPI_MEM_SCY	PAPI_MEM_RCY	PAPI_MEM_WCY	PAPI_STL_ICY	PAPI_STL_CCY
PAPI_BR_CN	PAPI_BR_MSP	PAPI_BR_PRC	PAPI_FMA_INS	PAPI_TOT_IIS
PAPI_TOT_INS	PAPI_INT_INS	PAPI_FP_INS	PAPI_LD_INS	PAPI_SR_INS
PAPI_BR_INS	PAPI_FLOPS	PAPI_TOT_CYC	PAPI_IPS	PAPI_LST_INS
PAPI_SYC_INS	PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_BRU_IDL excludes nothing
PAPI_FXU_IDL excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_STL_ICY
PAPI_STL_CCY	PAPI_BR_CN	PAPI_BR_MSP	PAPI_BR_PRC	PAPI_FMA_INS
PAPI_TOT_IIS	PAPI_TOT_INS	PAPI_INT_INS	PAPI_FP_INS	PAPI_LD_INS
PAPI_SR_INS	PAPI_BR_INS	PAPI_FLOPS	PAPI_TOT_CYC	PAPI_IPS
PAPI_LST_INS	PAPI_SYC_INS	PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_FPU_IDL excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CSR_FAL
PAPI_CSR_SUC	PAPI_CSR_TOT	PAPI_MEM_SCY	PAPI_MEM_RCY	PAPI_MEM_WCY
PAPI_STL_ICY	PAPI_STL_CCY	PAPI_BR_CN	PAPI_BR_MSP	PAPI_BR_PRC
PAPI_FMA_INS	PAPI_TOT_IIS	PAPI_TOT_INS	PAPI_INT_INS	PAPI_FP_INS
PAPI_LD_INS	PAPI_SR_INS	PAPI_BR_INS	PAPI_FLOPS	PAPI_TOT_CYC
PAPI_IPS	PAPI_LST_INS	PAPI_SYC_INS	PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_LSU_IDL excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_STL_CCY
PAPI_BR_CN	PAPI_BR_MSP	PAPI_BR_PRC	PAPI_FMA_INS	PAPI_TOT_IIS
PAPI_TOT_INS	PAPI_INT_INS	PAPI_FP_INS	PAPI_LD_INS	PAPI_SR_INS
PAPI_BR_INS	PAPI_FLOPS	PAPI_TOT_CYC	PAPI_IPS	PAPI_LST_INS
PAPI_SYC_INS	PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_TLB_TL excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CSR_FAL
PAPI_CSR_SUC	PAPI_CSR_TOT	PAPI_MEM_SCY	PAPI_MEM_RCY	PAPI_MEM_WCY
PAPI_STL_ICY	PAPI_STL_CCY	PAPI_BR_CN	PAPI_BR_MSP	PAPI_BR_PRC
PAPI_FMA_INS	PAPI_TOT_IIS	PAPI_TOT_INS	PAPI_INT_INS	PAPI_FP_INS
PAPI_LD_INS	PAPI_SR_INS	PAPI_BR_INS	PAPI_FLOPS	PAPI_TOT_CYC
PAPI_IPS	PAPI_LST_INS	PAPI_SYC_INS	PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_L1_LDM excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_PRF_DM
PAPI_TLB_SD	PAPI_CSR_FAL	PAPI_CSR_SUC	PAPI_CSR_TOT	PAPI_MEM_SCY
PAPI_MEM_RCY	PAPI_MEM_WCY	PAPI_STL_ICY	PAPI_STL_CCY	PAPI_BR_CN
PAPI_BR_MSP	PAPI_BR_PRC	PAPI_FMA_INS	PAPI_TOT_IIS	PAPI_TOT_INS
PAPI_INT_INS	PAPI_FP_INS	PAPI_LD_INS	PAPI_SR_INS	PAPI_BR_INS
PAPI_FLOPS	PAPI_TOT_CYC	PAPI_IPS	PAPI_LST_INS	PAPI_SYC_INS
PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_L1_STM excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CA_SHR
PAPI_L2_LDM	PAPI_L2_STM	PAPI_BTAC_M	PAPI_PRF_DM	PAPI_TLB_SD
PAPI_CSR_FAL	PAPI_CSR_SUC	PAPI_CSR_TOT	PAPI_MEM_SCY	PAPI_MEM_RCY
PAPI_MEM_WCY	PAPI_STL_ICY	PAPI_STL_CCY	PAPI_BR_CN	PAPI_BR_MSP
PAPI_BR_PRC	PAPI_FMA_INS	PAPI_TOT_IIS	PAPI_TOT_INS	PAPI_INT_INS
PAPI_FP_INS	PAPI_LD_INS	PAPI_SR_INS	PAPI_BR_INS	PAPI_FLOPS
PAPI_TOT_CYC	PAPI_IPS	PAPI_LST_INS	PAPI_SYC_INS	PAPI_FDV_INS
PAPI_FSQ_INS
PAPI_L2_LDM did not work
PAPI_L2_STM did not work
PAPI_BTAC_M excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CA_SHR
PAPI_CA_ITV	PAPI_L1_STM	PAPI_BR_CN	PAPI_BR_MSP	PAPI_BR_PRC
PAPI_FMA_INS	PAPI_TOT_IIS	PAPI_TOT_INS	PAPI_INT_INS	PAPI_FP_INS
PAPI_LD_INS	PAPI_SR_INS	PAPI_BR_INS	PAPI_FLOPS	PAPI_TOT_CYC
PAPI_IPS	PAPI_LST_INS	PAPI_SYC_INS	PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_PRF_DM excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CA_SHR
PAPI_CA_ITV	PAPI_L1_LDM	PAPI_L1_STM	PAPI_SR_INS	PAPI_BR_INS
PAPI_FLOPS	PAPI_TOT_CYC	PAPI_IPS	PAPI_LST_INS	PAPI_SYC_INS
PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_TLB_SD excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CA_SHR
PAPI_CA_ITV	PAPI_L1_LDM	PAPI_L1_STM	PAPI_MEM_SCY	PAPI_MEM_RCY
PAPI_MEM_WCY	PAPI_STL_ICY	PAPI_STL_CCY	PAPI_BR_CN	PAPI_BR_MSP
PAPI_BR_PRC	PAPI_FMA_INS	PAPI_TOT_IIS	PAPI_TOT_INS	PAPI_INT_INS
PAPI_FP_INS	PAPI_LD_INS	PAPI_SR_INS	PAPI_BR_INS	PAPI_FLOPS
PAPI_TOT_CYC	PAPI_IPS	PAPI_LST_INS	PAPI_SYC_INS	PAPI_FDV_INS
PAPI_FSQ_INS
PAPI_CSR_FAL excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CA_SHR
PAPI_CA_ITV	PAPI_FPU_IDL	PAPI_TLB_TL	PAPI_L1_LDM	PAPI_L1_STM
PAPI_MEM_SCY	PAPI_MEM_RCY	PAPI_MEM_WCY	PAPI_STL_ICY	PAPI_STL_CCY
PAPI_BR_CN	PAPI_BR_MSP	PAPI_BR_PRC	PAPI_FMA_INS	PAPI_TOT_IIS
PAPI_TOT_INS	PAPI_INT_INS	PAPI_FP_INS	PAPI_LD_INS	PAPI_SR_INS
PAPI_BR_INS	PAPI_FLOPS	PAPI_TOT_CYC	PAPI_IPS	PAPI_LST_INS
PAPI_SYC_INS	PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_CSR_SUC excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CA_SHR
PAPI_CA_ITV	PAPI_FPU_IDL	PAPI_TLB_TL	PAPI_L1_LDM	PAPI_L1_STM
PAPI_CSR_TOT	PAPI_MEM_SCY	PAPI_MEM_RCY	PAPI_MEM_WCY	PAPI_STL_ICY
PAPI_STL_CCY	PAPI_BR_CN	PAPI_BR_MSP	PAPI_BR_PRC	PAPI_FMA_INS
PAPI_TOT_IIS	PAPI_TOT_INS	PAPI_INT_INS	PAPI_FP_INS	PAPI_LD_INS
PAPI_SR_INS	PAPI_BR_INS	PAPI_FLOPS	PAPI_TOT_CYC	PAPI_IPS
PAPI_LST_INS	PAPI_SYC_INS	PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_CSR_TOT did not work
PAPI_MEM_SCY excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CA_SHR
PAPI_CA_ITV	PAPI_FPU_IDL	PAPI_TLB_TL	PAPI_L1_LDM	PAPI_L1_STM
PAPI_TLB_SD	PAPI_CSR_FAL	PAPI_CSR_SUC	PAPI_MEM_RCY	PAPI_MEM_WCY
PAPI_STL_ICY	PAPI_STL_CCY	PAPI_BR_CN	PAPI_BR_MSP	PAPI_BR_PRC
PAPI_FMA_INS	PAPI_TOT_IIS	PAPI_TOT_INS	PAPI_INT_INS	PAPI_FP_INS
PAPI_LD_INS	PAPI_SR_INS	PAPI_BR_INS	PAPI_FLOPS	PAPI_TOT_CYC
PAPI_IPS	PAPI_LST_INS	PAPI_SYC_INS	PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_MEM_RCY did not work
PAPI_MEM_WCY did not work
PAPI_STL_ICY excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CA_SHR
PAPI_CA_ITV	PAPI_FXU_IDL	PAPI_FPU_IDL	PAPI_TLB_TL	PAPI_L1_LDM
PAPI_L1_STM	PAPI_TLB_SD	PAPI_CSR_FAL	PAPI_CSR_SUC	PAPI_MEM_SCY
PAPI_BR_MSP	PAPI_BR_PRC	PAPI_FMA_INS	PAPI_TOT_IIS	PAPI_TOT_INS
PAPI_INT_INS	PAPI_FP_INS	PAPI_LD_INS	PAPI_SR_INS	PAPI_BR_INS
PAPI_FLOPS	PAPI_TOT_CYC	PAPI_IPS	PAPI_LST_INS	PAPI_SYC_INS
PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_STL_CCY excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CA_SHR
PAPI_CA_ITV	PAPI_FXU_IDL	PAPI_FPU_IDL	PAPI_LSU_IDL	PAPI_TLB_TL
PAPI_L1_LDM	PAPI_L1_STM	PAPI_TLB_SD	PAPI_CSR_FAL	PAPI_CSR_SUC
PAPI_MEM_SCY	PAPI_FP_INS	PAPI_LD_INS	PAPI_SR_INS	PAPI_BR_INS
PAPI_FLOPS	PAPI_TOT_CYC	PAPI_IPS	PAPI_LST_INS	PAPI_SYC_INS
PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_BR_CN excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CA_SHR
PAPI_CA_ITV	PAPI_FXU_IDL	PAPI_FPU_IDL	PAPI_LSU_IDL	PAPI_TLB_TL
PAPI_L1_LDM	PAPI_L1_STM	PAPI_BTAC_M	PAPI_TLB_SD	PAPI_CSR_FAL
PAPI_CSR_SUC	PAPI_MEM_SCY	PAPI_INT_INS	PAPI_FP_INS	PAPI_LD_INS
PAPI_SR_INS	PAPI_BR_INS	PAPI_FLOPS	PAPI_TOT_CYC	PAPI_IPS
PAPI_LST_INS	PAPI_SYC_INS	PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_BR_MSP excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CA_SHR
PAPI_CA_ITV	PAPI_FXU_IDL	PAPI_FPU_IDL	PAPI_LSU_IDL	PAPI_TLB_TL
PAPI_L1_LDM	PAPI_L1_STM	PAPI_BTAC_M	PAPI_TLB_SD	PAPI_CSR_FAL
PAPI_CSR_SUC	PAPI_MEM_SCY	PAPI_STL_ICY	PAPI_FMA_INS	PAPI_TOT_IIS
PAPI_TOT_INS	PAPI_INT_INS	PAPI_FP_INS	PAPI_LD_INS	PAPI_SR_INS
PAPI_BR_INS	PAPI_FLOPS	PAPI_TOT_CYC	PAPI_IPS	PAPI_LST_INS
PAPI_SYC_INS	PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_BR_PRC excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CA_SHR
PAPI_CA_ITV	PAPI_FXU_IDL	PAPI_FPU_IDL	PAPI_LSU_IDL	PAPI_TLB_TL
PAPI_L1_LDM	PAPI_L1_STM	PAPI_BTAC_M	PAPI_TLB_SD	PAPI_CSR_FAL
PAPI_CSR_SUC	PAPI_MEM_SCY	PAPI_STL_ICY	PAPI_FP_INS	PAPI_LD_INS
PAPI_SR_INS	PAPI_BR_INS	PAPI_FLOPS	PAPI_TOT_CYC	PAPI_IPS
PAPI_LST_INS	PAPI_SYC_INS	PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_FMA_INS excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CA_SHR
PAPI_CA_ITV	PAPI_FXU_IDL	PAPI_FPU_IDL	PAPI_LSU_IDL	PAPI_TLB_TL
PAPI_L1_LDM	PAPI_L1_STM	PAPI_BTAC_M	PAPI_TLB_SD	PAPI_CSR_FAL
PAPI_CSR_SUC	PAPI_MEM_SCY	PAPI_STL_ICY	PAPI_BR_MSP	PAPI_INT_INS
PAPI_FP_INS	PAPI_LD_INS	PAPI_SR_INS	PAPI_BR_INS	PAPI_FLOPS
PAPI_TOT_CYC	PAPI_IPS	PAPI_LST_INS	PAPI_SYC_INS	PAPI_FDV_INS
PAPI_FSQ_INS
PAPI_TOT_IIS excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CA_SHR
PAPI_CA_ITV	PAPI_FXU_IDL	PAPI_FPU_IDL	PAPI_LSU_IDL	PAPI_TLB_TL
PAPI_L1_LDM	PAPI_L1_STM	PAPI_BTAC_M	PAPI_TLB_SD	PAPI_CSR_FAL
PAPI_CSR_SUC	PAPI_MEM_SCY	PAPI_STL_ICY	PAPI_BR_MSP	PAPI_BR_INS
PAPI_FLOPS	PAPI_TOT_CYC	PAPI_IPS	PAPI_LST_INS	PAPI_SYC_INS
PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_TOT_INS excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CA_SHR
PAPI_CA_ITV	PAPI_FXU_IDL	PAPI_FPU_IDL	PAPI_LSU_IDL	PAPI_TLB_TL
PAPI_L1_LDM	PAPI_L1_STM	PAPI_BTAC_M	PAPI_TLB_SD	PAPI_CSR_FAL
PAPI_CSR_SUC	PAPI_MEM_SCY	PAPI_STL_ICY	PAPI_BR_MSP	PAPI_BR_INS
PAPI_FLOPS	PAPI_TOT_CYC	PAPI_IPS	PAPI_LST_INS	PAPI_SYC_INS
PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_INT_INS excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CA_SHR
PAPI_CA_ITV	PAPI_FXU_IDL	PAPI_FPU_IDL	PAPI_LSU_IDL	PAPI_TLB_TL
PAPI_L1_LDM	PAPI_L1_STM	PAPI_BTAC_M	PAPI_TLB_SD	PAPI_CSR_FAL
PAPI_CSR_SUC	PAPI_MEM_SCY	PAPI_STL_ICY	PAPI_BR_CN	PAPI_BR_MSP
PAPI_FMA_INS	PAPI_FLOPS	PAPI_TOT_CYC	PAPI_IPS	PAPI_LST_INS
PAPI_SYC_INS	PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_FP_INS excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CA_SHR
PAPI_CA_ITV	PAPI_FXU_IDL	PAPI_FPU_IDL	PAPI_LSU_IDL	PAPI_TLB_TL
PAPI_L1_LDM	PAPI_L1_STM	PAPI_BTAC_M	PAPI_TLB_SD	PAPI_CSR_FAL
PAPI_CSR_SUC	PAPI_MEM_SCY	PAPI_STL_ICY	PAPI_STL_CCY	PAPI_BR_CN
PAPI_BR_MSP	PAPI_BR_PRC	PAPI_FMA_INS	PAPI_FLOPS	PAPI_TOT_CYC
PAPI_IPS	PAPI_LST_INS	PAPI_SYC_INS	PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_LD_INS excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CA_SHR
PAPI_CA_ITV	PAPI_FXU_IDL	PAPI_FPU_IDL	PAPI_LSU_IDL	PAPI_TLB_TL
PAPI_L1_LDM	PAPI_L1_STM	PAPI_BTAC_M	PAPI_TLB_SD	PAPI_CSR_FAL
PAPI_CSR_SUC	PAPI_MEM_SCY	PAPI_STL_ICY	PAPI_STL_CCY	PAPI_BR_CN
PAPI_BR_MSP	PAPI_BR_PRC	PAPI_FMA_INS	PAPI_BR_INS	PAPI_FLOPS
PAPI_TOT_CYC	PAPI_IPS	PAPI_LST_INS	PAPI_SYC_INS	PAPI_FDV_INS
PAPI_FSQ_INS
PAPI_SR_INS excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CA_SHR
PAPI_CA_ITV	PAPI_FXU_IDL	PAPI_FPU_IDL	PAPI_LSU_IDL	PAPI_TLB_TL
PAPI_L1_LDM	PAPI_L1_STM	PAPI_BTAC_M	PAPI_PRF_DM	PAPI_TLB_SD
PAPI_CSR_FAL	PAPI_CSR_SUC	PAPI_MEM_SCY	PAPI_STL_ICY	PAPI_STL_CCY
PAPI_BR_CN	PAPI_BR_MSP	PAPI_BR_PRC	PAPI_FMA_INS	PAPI_LST_INS
PAPI_SYC_INS	PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_BR_INS excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CA_SHR
PAPI_CA_ITV	PAPI_FXU_IDL	PAPI_FPU_IDL	PAPI_LSU_IDL	PAPI_TLB_TL
PAPI_L1_LDM	PAPI_L1_STM	PAPI_BTAC_M	PAPI_PRF_DM	PAPI_TLB_SD
PAPI_CSR_FAL	PAPI_CSR_SUC	PAPI_MEM_SCY	PAPI_STL_ICY	PAPI_STL_CCY
PAPI_BR_CN	PAPI_BR_MSP	PAPI_BR_PRC	PAPI_FMA_INS	PAPI_TOT_IIS
PAPI_TOT_INS	PAPI_LD_INS	PAPI_IPS	PAPI_LST_INS	PAPI_SYC_INS
PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_FLOPS excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CA_SHR
PAPI_CA_ITV	PAPI_FXU_IDL	PAPI_FPU_IDL	PAPI_LSU_IDL	PAPI_TLB_TL
PAPI_L1_LDM	PAPI_L1_STM	PAPI_BTAC_M	PAPI_PRF_DM	PAPI_TLB_SD
PAPI_CSR_FAL	PAPI_CSR_SUC	PAPI_MEM_SCY	PAPI_STL_ICY	PAPI_STL_CCY
PAPI_BR_CN	PAPI_BR_MSP	PAPI_BR_PRC	PAPI_FMA_INS	PAPI_TOT_IIS
PAPI_TOT_INS	PAPI_INT_INS	PAPI_FP_INS	PAPI_LD_INS	PAPI_IPS
PAPI_LST_INS	PAPI_SYC_INS	PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_TOT_CYC excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CA_SHR
PAPI_CA_ITV	PAPI_FXU_IDL	PAPI_FPU_IDL	PAPI_LSU_IDL	PAPI_TLB_TL
PAPI_L1_LDM	PAPI_L1_STM	PAPI_BTAC_M	PAPI_PRF_DM	PAPI_TLB_SD
PAPI_CSR_FAL	PAPI_CSR_SUC	PAPI_MEM_SCY	PAPI_STL_ICY	PAPI_STL_CCY
PAPI_BR_CN	PAPI_BR_MSP	PAPI_BR_PRC	PAPI_FMA_INS	PAPI_TOT_IIS
PAPI_TOT_INS	PAPI_INT_INS	PAPI_FP_INS	PAPI_LD_INS	PAPI_IPS
PAPI_LST_INS	PAPI_SYC_INS	PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_IPS did not work
PAPI_LST_INS excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CA_SHR
PAPI_CA_ITV	PAPI_FXU_IDL	PAPI_FPU_IDL	PAPI_LSU_IDL	PAPI_TLB_TL
PAPI_L1_LDM	PAPI_L1_STM	PAPI_BTAC_M	PAPI_PRF_DM	PAPI_TLB_SD
PAPI_CSR_FAL	PAPI_CSR_SUC	PAPI_MEM_SCY	PAPI_STL_ICY	PAPI_STL_CCY
PAPI_BR_CN	PAPI_BR_MSP	PAPI_BR_PRC	PAPI_FMA_INS	PAPI_TOT_IIS
PAPI_TOT_INS	PAPI_INT_INS	PAPI_FP_INS	PAPI_LD_INS	PAPI_SR_INS
PAPI_BR_INS	PAPI_FLOPS	PAPI_TOT_CYC	PAPI_SYC_INS	PAPI_FDV_INS
PAPI_FSQ_INS
PAPI_SYC_INS did not work
PAPI_FDV_INS did not work
PAPI_FSQ_INS did not work
