Title: Native Encoding for AIX 4.3.x on IBM Power 630, 604 and 604e

The encoding for native (NON-PAPI) events is:

		Low 8 bits indicate which counter number: 0 - 7
		Bits 8-16 indicate which event number: 0 - 50

See: /usr/lpp/pmtoolkit/lib/<arch>.evs

For threaded programs, you had better:

setenv AIXTHREAD_SCOPE S

Installation notes:

The current source is for pmtoolkit 1.3. If you have pmtoolkit 1.2 the
test cases will fail. For example:

      ./tests/avail
      IOT trap

This can be remdied by recompiling the PAPI library with the option
-DPMTOOLKIT_1_2 set.

Test case notes:

The Power3 has a FMADD instruction. Because of this, in some situations 
PAPI_FP_INS may produce fewer Floating Point counts than expected. 
Note that Power3 also supports an FMA counter (PAPI_FMA_INS). 
Thus, a more accurate count of Floating Point Operations can be obtained
by PAPI_FP_INS + PAPI_FMA_INS.

Counter notes:

The Power architecture supports up to 8 counters. However, in many cases
events are mutually exclusive and can't be counted simultaneously on a 
Power3 system. The following table, submitted by Joel Malard indicates 
events that cannot be counted simultaneously:

--------------------------------------------------------------------------
Vendor string and code   : IBM (-1)
Model string and code    : POWER3-II (128)
CPU revision             : 524288.000000
CPU Megahertz            : 375.000000
CPU's in an SMP node     : 16
Nodes in the system      : 1
Total CPU's in the system: 16
--------------------------------------------------------------------------
Name		Name
PAPI_L1_DCM excludes :	PAPI_L1_TCM	PAPI_CA_SNP	PAPI_CA_SHR
PAPI_CA_ITV	PAPI_BRU_IDL	PAPI_FXU_IDL	PAPI_FPU_IDL	PAPI_LSU_IDL
PAPI_TLB_TL	PAPI_L1_LDM	PAPI_L1_STM	PAPI_L2_LDM	PAPI_L2_STM
PAPI_BTAC_M	PAPI_PRF_DM	PAPI_TLB_SD	PAPI_CSR_FAL	PAPI_CSR_SUC
PAPI_CSR_TOT	PAPI_MEM_SCY	PAPI_MEM_RCY	PAPI_MEM_WCY	PAPI_STL_ICY
PAPI_STL_CCY	PAPI_BR_CN	PAPI_BR_MSP	PAPI_BR_PRC	PAPI_FMA_INS
PAPI_TOT_IIS	PAPI_TOT_INS	PAPI_INT_INS	PAPI_FP_INS	PAPI_LD_INS
PAPI_SR_INS	PAPI_BR_INS	PAPI_FLOPS	PAPI_TOT_CYC	PAPI_IPS
PAPI_LST_INS	PAPI_SYC_INS	PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_L1_ICM excludes :	PAPI_L1_TCM	PAPI_CA_SNP	PAPI_CA_SHR
PAPI_CA_ITV	PAPI_BRU_IDL	PAPI_FXU_IDL	PAPI_FPU_IDL	PAPI_LSU_IDL
PAPI_TLB_TL	PAPI_L1_LDM	PAPI_L1_STM	PAPI_L2_LDM	PAPI_L2_STM
PAPI_BTAC_M	PAPI_PRF_DM	PAPI_TLB_SD	PAPI_CSR_FAL	PAPI_CSR_SUC
PAPI_CSR_TOT	PAPI_MEM_SCY	PAPI_MEM_RCY	PAPI_MEM_WCY	PAPI_STL_ICY
PAPI_STL_CCY	PAPI_BR_CN	PAPI_BR_MSP	PAPI_BR_PRC	PAPI_FMA_INS
PAPI_TOT_IIS	PAPI_TOT_INS	PAPI_INT_INS	PAPI_FP_INS	PAPI_LD_INS
PAPI_SR_INS	PAPI_BR_INS	PAPI_FLOPS	PAPI_TOT_CYC	PAPI_IPS
PAPI_LST_INS	PAPI_SYC_INS	PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_L1_TCM did not work
PAPI_CA_SNP did not work
PAPI_CA_SHR excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_L1_STM
PAPI_L2_LDM	PAPI_L2_STM	PAPI_BTAC_M	PAPI_PRF_DM	PAPI_TLB_SD
PAPI_CSR_FAL	PAPI_CSR_SUC	PAPI_CSR_TOT	PAPI_MEM_SCY	PAPI_MEM_RCY
PAPI_MEM_WCY	PAPI_STL_ICY	PAPI_STL_CCY	PAPI_BR_CN	PAPI_BR_MSP
PAPI_BR_PRC	PAPI_FMA_INS	PAPI_TOT_IIS	PAPI_TOT_INS	PAPI_INT_INS
PAPI_FP_INS	PAPI_LD_INS	PAPI_SR_INS	PAPI_BR_INS	PAPI_FLOPS
PAPI_TOT_CYC	PAPI_IPS	PAPI_LST_INS	PAPI_SYC_INS	PAPI_FDV_INS
PAPI_FSQ_INS
PAPI_CA_ITV excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_BTAC_M
PAPI_PRF_DM	PAPI_TLB_SD	PAPI_CSR_FAL	PAPI_CSR_SUC	PAPI_CSR_TOT
PAPI_MEM_SCY	PAPI_MEM_RCY	PAPI_MEM_WCY	PAPI_STL_ICY	PAPI_STL_CCY
PAPI_BR_CN	PAPI_BR_MSP	PAPI_BR_PRC	PAPI_FMA_INS	PAPI_TOT_IIS
PAPI_TOT_INS	PAPI_INT_INS	PAPI_FP_INS	PAPI_LD_INS	PAPI_SR_INS
PAPI_BR_INS	PAPI_FLOPS	PAPI_TOT_CYC	PAPI_IPS	PAPI_LST_INS
PAPI_SYC_INS	PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_BRU_IDL excludes nothing
PAPI_FXU_IDL excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_STL_ICY
PAPI_STL_CCY	PAPI_BR_CN	PAPI_BR_MSP	PAPI_BR_PRC	PAPI_FMA_INS
PAPI_TOT_IIS	PAPI_TOT_INS	PAPI_INT_INS	PAPI_FP_INS	PAPI_LD_INS
PAPI_SR_INS	PAPI_BR_INS	PAPI_FLOPS	PAPI_TOT_CYC	PAPI_IPS
PAPI_LST_INS	PAPI_SYC_INS	PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_FPU_IDL excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CSR_FAL
PAPI_CSR_SUC	PAPI_CSR_TOT	PAPI_MEM_SCY	PAPI_MEM_RCY	PAPI_MEM_WCY
PAPI_STL_ICY	PAPI_STL_CCY	PAPI_BR_CN	PAPI_BR_MSP	PAPI_BR_PRC
PAPI_FMA_INS	PAPI_TOT_IIS	PAPI_TOT_INS	PAPI_INT_INS	PAPI_FP_INS
PAPI_LD_INS	PAPI_SR_INS	PAPI_BR_INS	PAPI_FLOPS	PAPI_TOT_CYC
PAPI_IPS	PAPI_LST_INS	PAPI_SYC_INS	PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_LSU_IDL excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_STL_CCY
PAPI_BR_CN	PAPI_BR_MSP	PAPI_BR_PRC	PAPI_FMA_INS	PAPI_TOT_IIS
PAPI_TOT_INS	PAPI_INT_INS	PAPI_FP_INS	PAPI_LD_INS	PAPI_SR_INS
PAPI_BR_INS	PAPI_FLOPS	PAPI_TOT_CYC	PAPI_IPS	PAPI_LST_INS
PAPI_SYC_INS	PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_TLB_TL excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CSR_FAL
PAPI_CSR_SUC	PAPI_CSR_TOT	PAPI_MEM_SCY	PAPI_MEM_RCY	PAPI_MEM_WCY
PAPI_STL_ICY	PAPI_STL_CCY	PAPI_BR_CN	PAPI_BR_MSP	PAPI_BR_PRC
PAPI_FMA_INS	PAPI_TOT_IIS	PAPI_TOT_INS	PAPI_INT_INS	PAPI_FP_INS
PAPI_LD_INS	PAPI_SR_INS	PAPI_BR_INS	PAPI_FLOPS	PAPI_TOT_CYC
PAPI_IPS	PAPI_LST_INS	PAPI_SYC_INS	PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_L1_LDM excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_PRF_DM
PAPI_TLB_SD	PAPI_CSR_FAL	PAPI_CSR_SUC	PAPI_CSR_TOT	PAPI_MEM_SCY
PAPI_MEM_RCY	PAPI_MEM_WCY	PAPI_STL_ICY	PAPI_STL_CCY	PAPI_BR_CN
PAPI_BR_MSP	PAPI_BR_PRC	PAPI_FMA_INS	PAPI_TOT_IIS	PAPI_TOT_INS
PAPI_INT_INS	PAPI_FP_INS	PAPI_LD_INS	PAPI_SR_INS	PAPI_BR_INS
PAPI_FLOPS	PAPI_TOT_CYC	PAPI_IPS	PAPI_LST_INS	PAPI_SYC_INS
PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_L1_STM excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CA_SHR
PAPI_L2_LDM	PAPI_L2_STM	PAPI_BTAC_M	PAPI_PRF_DM	PAPI_TLB_SD
PAPI_CSR_FAL	PAPI_CSR_SUC	PAPI_CSR_TOT	PAPI_MEM_SCY	PAPI_MEM_RCY
PAPI_MEM_WCY	PAPI_STL_ICY	PAPI_STL_CCY	PAPI_BR_CN	PAPI_BR_MSP
PAPI_BR_PRC	PAPI_FMA_INS	PAPI_TOT_IIS	PAPI_TOT_INS	PAPI_INT_INS
PAPI_FP_INS	PAPI_LD_INS	PAPI_SR_INS	PAPI_BR_INS	PAPI_FLOPS
PAPI_TOT_CYC	PAPI_IPS	PAPI_LST_INS	PAPI_SYC_INS	PAPI_FDV_INS
PAPI_FSQ_INS
PAPI_L2_LDM did not work
PAPI_L2_STM did not work
PAPI_BTAC_M excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CA_SHR
PAPI_CA_ITV	PAPI_L1_STM	PAPI_BR_CN	PAPI_BR_MSP	PAPI_BR_PRC
PAPI_FMA_INS	PAPI_TOT_IIS	PAPI_TOT_INS	PAPI_INT_INS	PAPI_FP_INS
PAPI_LD_INS	PAPI_SR_INS	PAPI_BR_INS	PAPI_FLOPS	PAPI_TOT_CYC
PAPI_IPS	PAPI_LST_INS	PAPI_SYC_INS	PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_PRF_DM excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CA_SHR
PAPI_CA_ITV	PAPI_L1_LDM	PAPI_L1_STM	PAPI_SR_INS	PAPI_BR_INS
PAPI_FLOPS	PAPI_TOT_CYC	PAPI_IPS	PAPI_LST_INS	PAPI_SYC_INS
PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_TLB_SD excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CA_SHR
PAPI_CA_ITV	PAPI_L1_LDM	PAPI_L1_STM	PAPI_MEM_SCY	PAPI_MEM_RCY
PAPI_MEM_WCY	PAPI_STL_ICY	PAPI_STL_CCY	PAPI_BR_CN	PAPI_BR_MSP
PAPI_BR_PRC	PAPI_FMA_INS	PAPI_TOT_IIS	PAPI_TOT_INS	PAPI_INT_INS
PAPI_FP_INS	PAPI_LD_INS	PAPI_SR_INS	PAPI_BR_INS	PAPI_FLOPS
PAPI_TOT_CYC	PAPI_IPS	PAPI_LST_INS	PAPI_SYC_INS	PAPI_FDV_INS
PAPI_FSQ_INS
PAPI_CSR_FAL excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CA_SHR
PAPI_CA_ITV	PAPI_FPU_IDL	PAPI_TLB_TL	PAPI_L1_LDM	PAPI_L1_STM
PAPI_MEM_SCY	PAPI_MEM_RCY	PAPI_MEM_WCY	PAPI_STL_ICY	PAPI_STL_CCY
PAPI_BR_CN	PAPI_BR_MSP	PAPI_BR_PRC	PAPI_FMA_INS	PAPI_TOT_IIS
PAPI_TOT_INS	PAPI_INT_INS	PAPI_FP_INS	PAPI_LD_INS	PAPI_SR_INS
PAPI_BR_INS	PAPI_FLOPS	PAPI_TOT_CYC	PAPI_IPS	PAPI_LST_INS
PAPI_SYC_INS	PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_CSR_SUC excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CA_SHR
PAPI_CA_ITV	PAPI_FPU_IDL	PAPI_TLB_TL	PAPI_L1_LDM	PAPI_L1_STM
PAPI_CSR_TOT	PAPI_MEM_SCY	PAPI_MEM_RCY	PAPI_MEM_WCY	PAPI_STL_ICY
PAPI_STL_CCY	PAPI_BR_CN	PAPI_BR_MSP	PAPI_BR_PRC	PAPI_FMA_INS
PAPI_TOT_IIS	PAPI_TOT_INS	PAPI_INT_INS	PAPI_FP_INS	PAPI_LD_INS
PAPI_SR_INS	PAPI_BR_INS	PAPI_FLOPS	PAPI_TOT_CYC	PAPI_IPS
PAPI_LST_INS	PAPI_SYC_INS	PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_CSR_TOT did not work
PAPI_MEM_SCY excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CA_SHR
PAPI_CA_ITV	PAPI_FPU_IDL	PAPI_TLB_TL	PAPI_L1_LDM	PAPI_L1_STM
PAPI_TLB_SD	PAPI_CSR_FAL	PAPI_CSR_SUC	PAPI_MEM_RCY	PAPI_MEM_WCY
PAPI_STL_ICY	PAPI_STL_CCY	PAPI_BR_CN	PAPI_BR_MSP	PAPI_BR_PRC
PAPI_FMA_INS	PAPI_TOT_IIS	PAPI_TOT_INS	PAPI_INT_INS	PAPI_FP_INS
PAPI_LD_INS	PAPI_SR_INS	PAPI_BR_INS	PAPI_FLOPS	PAPI_TOT_CYC
PAPI_IPS	PAPI_LST_INS	PAPI_SYC_INS	PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_MEM_RCY did not work
PAPI_MEM_WCY did not work
PAPI_STL_ICY excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CA_SHR
PAPI_CA_ITV	PAPI_FXU_IDL	PAPI_FPU_IDL	PAPI_TLB_TL	PAPI_L1_LDM
PAPI_L1_STM	PAPI_TLB_SD	PAPI_CSR_FAL	PAPI_CSR_SUC	PAPI_MEM_SCY
PAPI_BR_MSP	PAPI_BR_PRC	PAPI_FMA_INS	PAPI_TOT_IIS	PAPI_TOT_INS
PAPI_INT_INS	PAPI_FP_INS	PAPI_LD_INS	PAPI_SR_INS	PAPI_BR_INS
PAPI_FLOPS	PAPI_TOT_CYC	PAPI_IPS	PAPI_LST_INS	PAPI_SYC_INS
PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_STL_CCY excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CA_SHR
PAPI_CA_ITV	PAPI_FXU_IDL	PAPI_FPU_IDL	PAPI_LSU_IDL	PAPI_TLB_TL
PAPI_L1_LDM	PAPI_L1_STM	PAPI_TLB_SD	PAPI_CSR_FAL	PAPI_CSR_SUC
PAPI_MEM_SCY	PAPI_FP_INS	PAPI_LD_INS	PAPI_SR_INS	PAPI_BR_INS
PAPI_FLOPS	PAPI_TOT_CYC	PAPI_IPS	PAPI_LST_INS	PAPI_SYC_INS
PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_BR_CN excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CA_SHR
PAPI_CA_ITV	PAPI_FXU_IDL	PAPI_FPU_IDL	PAPI_LSU_IDL	PAPI_TLB_TL
PAPI_L1_LDM	PAPI_L1_STM	PAPI_BTAC_M	PAPI_TLB_SD	PAPI_CSR_FAL
PAPI_CSR_SUC	PAPI_MEM_SCY	PAPI_INT_INS	PAPI_FP_INS	PAPI_LD_INS
PAPI_SR_INS	PAPI_BR_INS	PAPI_FLOPS	PAPI_TOT_CYC	PAPI_IPS
PAPI_LST_INS	PAPI_SYC_INS	PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_BR_MSP excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CA_SHR
PAPI_CA_ITV	PAPI_FXU_IDL	PAPI_FPU_IDL	PAPI_LSU_IDL	PAPI_TLB_TL
PAPI_L1_LDM	PAPI_L1_STM	PAPI_BTAC_M	PAPI_TLB_SD	PAPI_CSR_FAL
PAPI_CSR_SUC	PAPI_MEM_SCY	PAPI_STL_ICY	PAPI_FMA_INS	PAPI_TOT_IIS
PAPI_TOT_INS	PAPI_INT_INS	PAPI_FP_INS	PAPI_LD_INS	PAPI_SR_INS
PAPI_BR_INS	PAPI_FLOPS	PAPI_TOT_CYC	PAPI_IPS	PAPI_LST_INS
PAPI_SYC_INS	PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_BR_PRC excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CA_SHR
PAPI_CA_ITV	PAPI_FXU_IDL	PAPI_FPU_IDL	PAPI_LSU_IDL	PAPI_TLB_TL
PAPI_L1_LDM	PAPI_L1_STM	PAPI_BTAC_M	PAPI_TLB_SD	PAPI_CSR_FAL
PAPI_CSR_SUC	PAPI_MEM_SCY	PAPI_STL_ICY	PAPI_FP_INS	PAPI_LD_INS
PAPI_SR_INS	PAPI_BR_INS	PAPI_FLOPS	PAPI_TOT_CYC	PAPI_IPS
PAPI_LST_INS	PAPI_SYC_INS	PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_FMA_INS excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CA_SHR
PAPI_CA_ITV	PAPI_FXU_IDL	PAPI_FPU_IDL	PAPI_LSU_IDL	PAPI_TLB_TL
PAPI_L1_LDM	PAPI_L1_STM	PAPI_BTAC_M	PAPI_TLB_SD	PAPI_CSR_FAL
PAPI_CSR_SUC	PAPI_MEM_SCY	PAPI_STL_ICY	PAPI_BR_MSP	PAPI_INT_INS
PAPI_FP_INS	PAPI_LD_INS	PAPI_SR_INS	PAPI_BR_INS	PAPI_FLOPS
PAPI_TOT_CYC	PAPI_IPS	PAPI_LST_INS	PAPI_SYC_INS	PAPI_FDV_INS
PAPI_FSQ_INS
PAPI_TOT_IIS excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CA_SHR
PAPI_CA_ITV	PAPI_FXU_IDL	PAPI_FPU_IDL	PAPI_LSU_IDL	PAPI_TLB_TL
PAPI_L1_LDM	PAPI_L1_STM	PAPI_BTAC_M	PAPI_TLB_SD	PAPI_CSR_FAL
PAPI_CSR_SUC	PAPI_MEM_SCY	PAPI_STL_ICY	PAPI_BR_MSP	PAPI_BR_INS
PAPI_FLOPS	PAPI_TOT_CYC	PAPI_IPS	PAPI_LST_INS	PAPI_SYC_INS
PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_TOT_INS excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CA_SHR
PAPI_CA_ITV	PAPI_FXU_IDL	PAPI_FPU_IDL	PAPI_LSU_IDL	PAPI_TLB_TL
PAPI_L1_LDM	PAPI_L1_STM	PAPI_BTAC_M	PAPI_TLB_SD	PAPI_CSR_FAL
PAPI_CSR_SUC	PAPI_MEM_SCY	PAPI_STL_ICY	PAPI_BR_MSP	PAPI_BR_INS
PAPI_FLOPS	PAPI_TOT_CYC	PAPI_IPS	PAPI_LST_INS	PAPI_SYC_INS
PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_INT_INS excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CA_SHR
PAPI_CA_ITV	PAPI_FXU_IDL	PAPI_FPU_IDL	PAPI_LSU_IDL	PAPI_TLB_TL
PAPI_L1_LDM	PAPI_L1_STM	PAPI_BTAC_M	PAPI_TLB_SD	PAPI_CSR_FAL
PAPI_CSR_SUC	PAPI_MEM_SCY	PAPI_STL_ICY	PAPI_BR_CN	PAPI_BR_MSP
PAPI_FMA_INS	PAPI_FLOPS	PAPI_TOT_CYC	PAPI_IPS	PAPI_LST_INS
PAPI_SYC_INS	PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_FP_INS excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CA_SHR
PAPI_CA_ITV	PAPI_FXU_IDL	PAPI_FPU_IDL	PAPI_LSU_IDL	PAPI_TLB_TL
PAPI_L1_LDM	PAPI_L1_STM	PAPI_BTAC_M	PAPI_TLB_SD	PAPI_CSR_FAL
PAPI_CSR_SUC	PAPI_MEM_SCY	PAPI_STL_ICY	PAPI_STL_CCY	PAPI_BR_CN
PAPI_BR_MSP	PAPI_BR_PRC	PAPI_FMA_INS	PAPI_FLOPS	PAPI_TOT_CYC
PAPI_IPS	PAPI_LST_INS	PAPI_SYC_INS	PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_LD_INS excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CA_SHR
PAPI_CA_ITV	PAPI_FXU_IDL	PAPI_FPU_IDL	PAPI_LSU_IDL	PAPI_TLB_TL
PAPI_L1_LDM	PAPI_L1_STM	PAPI_BTAC_M	PAPI_TLB_SD	PAPI_CSR_FAL
PAPI_CSR_SUC	PAPI_MEM_SCY	PAPI_STL_ICY	PAPI_STL_CCY	PAPI_BR_CN
PAPI_BR_MSP	PAPI_BR_PRC	PAPI_FMA_INS	PAPI_BR_INS	PAPI_FLOPS
PAPI_TOT_CYC	PAPI_IPS	PAPI_LST_INS	PAPI_SYC_INS	PAPI_FDV_INS
PAPI_FSQ_INS
PAPI_SR_INS excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CA_SHR
PAPI_CA_ITV	PAPI_FXU_IDL	PAPI_FPU_IDL	PAPI_LSU_IDL	PAPI_TLB_TL
PAPI_L1_LDM	PAPI_L1_STM	PAPI_BTAC_M	PAPI_PRF_DM	PAPI_TLB_SD
PAPI_CSR_FAL	PAPI_CSR_SUC	PAPI_MEM_SCY	PAPI_STL_ICY	PAPI_STL_CCY
PAPI_BR_CN	PAPI_BR_MSP	PAPI_BR_PRC	PAPI_FMA_INS	PAPI_LST_INS
PAPI_SYC_INS	PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_BR_INS excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CA_SHR
PAPI_CA_ITV	PAPI_FXU_IDL	PAPI_FPU_IDL	PAPI_LSU_IDL	PAPI_TLB_TL
PAPI_L1_LDM	PAPI_L1_STM	PAPI_BTAC_M	PAPI_PRF_DM	PAPI_TLB_SD
PAPI_CSR_FAL	PAPI_CSR_SUC	PAPI_MEM_SCY	PAPI_STL_ICY	PAPI_STL_CCY
PAPI_BR_CN	PAPI_BR_MSP	PAPI_BR_PRC	PAPI_FMA_INS	PAPI_TOT_IIS
PAPI_TOT_INS	PAPI_LD_INS	PAPI_IPS	PAPI_LST_INS	PAPI_SYC_INS
PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_FLOPS excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CA_SHR
PAPI_CA_ITV	PAPI_FXU_IDL	PAPI_FPU_IDL	PAPI_LSU_IDL	PAPI_TLB_TL
PAPI_L1_LDM	PAPI_L1_STM	PAPI_BTAC_M	PAPI_PRF_DM	PAPI_TLB_SD
PAPI_CSR_FAL	PAPI_CSR_SUC	PAPI_MEM_SCY	PAPI_STL_ICY	PAPI_STL_CCY
PAPI_BR_CN	PAPI_BR_MSP	PAPI_BR_PRC	PAPI_FMA_INS	PAPI_TOT_IIS
PAPI_TOT_INS	PAPI_INT_INS	PAPI_FP_INS	PAPI_LD_INS	PAPI_IPS
PAPI_LST_INS	PAPI_SYC_INS	PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_TOT_CYC excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CA_SHR
PAPI_CA_ITV	PAPI_FXU_IDL	PAPI_FPU_IDL	PAPI_LSU_IDL	PAPI_TLB_TL
PAPI_L1_LDM	PAPI_L1_STM	PAPI_BTAC_M	PAPI_PRF_DM	PAPI_TLB_SD
PAPI_CSR_FAL	PAPI_CSR_SUC	PAPI_MEM_SCY	PAPI_STL_ICY	PAPI_STL_CCY
PAPI_BR_CN	PAPI_BR_MSP	PAPI_BR_PRC	PAPI_FMA_INS	PAPI_TOT_IIS
PAPI_TOT_INS	PAPI_INT_INS	PAPI_FP_INS	PAPI_LD_INS	PAPI_IPS
PAPI_LST_INS	PAPI_SYC_INS	PAPI_FDV_INS	PAPI_FSQ_INS
PAPI_IPS did not work
PAPI_LST_INS excludes :	PAPI_L1_DCM	PAPI_L1_ICM	PAPI_CA_SHR
PAPI_CA_ITV	PAPI_FXU_IDL	PAPI_FPU_IDL	PAPI_LSU_IDL	PAPI_TLB_TL
PAPI_L1_LDM	PAPI_L1_STM	PAPI_BTAC_M	PAPI_PRF_DM	PAPI_TLB_SD
PAPI_CSR_FAL	PAPI_CSR_SUC	PAPI_MEM_SCY	PAPI_STL_ICY	PAPI_STL_CCY
PAPI_BR_CN	PAPI_BR_MSP	PAPI_BR_PRC	PAPI_FMA_INS	PAPI_TOT_IIS
PAPI_TOT_INS	PAPI_INT_INS	PAPI_FP_INS	PAPI_LD_INS	PAPI_SR_INS
PAPI_BR_INS	PAPI_FLOPS	PAPI_TOT_CYC	PAPI_SYC_INS	PAPI_FDV_INS
PAPI_FSQ_INS
PAPI_SYC_INS did not work
PAPI_FDV_INS did not work
PAPI_FSQ_INS did not work
