/* 
* File:    any-null.README
* CVS:     $Id$
* Author:  Philip Mucci
*          mucci@cs.utk.edu
* Mods:    <your name here>
*          <your email address>
*/  

Any-Null Notes
--------------

This substrate works on all platforms. It is for testing purposes
only. This substrate emulates hardware that returns a 2 counter history 
in hardware registers 0 and 1, 1 being the most recent. The values returned
represent the number of register reads performed by the substrate on
the counter hardware.

Any-Null Native Event Notes
----------------------------


The native event counter format is:

	event_code = 16 bit event selector code and unit mask.
	hw_counter_num = Event register number 0 through 1.
			
	event = (event_code << 8) | (hw_counter_num).
