Both n32-bit and 64-bit libraries are built.  To use the shared libraries, 
you will need to set LD_LIBRARYN32_PATH (LD_LIBRARY64_PATH) to the location of
the n32-bit libpapi.so (64-bit libpapi64.so).

Native Events for IRIX v6.x on MIPS R10K and R12K processors
 

For *all* the native event names, run native_avail under ctests
subdirectory.for how to use the native event name, see native.c

Hardware multiplexing is in use, you can count all 32 events.

There are maybe two bugs in IRIX64 about it's multiplexing:
First, It seems when multiplexing is in use, the counter result you get
by calling ioctl is not multiplied by the number of events counted
by the hardware counter. 
Second, since there are only two hardware counters available in R10K/R12k,
if you use multiple overflow and these overflow events are happen to be
counted by the same hardware counter, the result is reasonable. However,
if the overflow events are counted by different hardware counters, then
one of the result from hardware counter 1 will be abnormal higher than
the reasonable result.

See: man r10k_counters
