/* 
* File:    linux-ia64.README
* CVS:     $Id$
* Author:  Philip Mucci
*          mucci@cs.utk.edu
* Mods:    Per Ekman
*          pek@pdc.kth.se
*          <your name here>
*          <your email address>
*/  

NOTE:

This version of the substrate always scales PME_FP_OPS_RETIRED_HI, hex code
0xa, even if you are using it in a NATIVE event set. Previous versions
of PAPI did not scale this and could produce erroneously low counts for
PAPI_FLOPS or PAPI_FP_INS.
 

Linux/IA64 2.4 Kernel Notes
---------------------------
  papi3.0 with libpfm2.0 can be run with this kernel

In order to use this software, you may have to patch your 
kernel with the latest patches from the following web site.

		http://www.kernel.org/pub/linux/kernel/ports/ia64

If you're not sure how to patch, recompile and reinstall your linux
kernel, check the Linux HOWTO's on the web. 

		http://www.linuxhq.com.

Linux/IA64 2.6 Kernel Notes
  This kernel is needed to run papi3.0 with libpfm3.0

Linux/IA64  Native Event Notes
---------------------------------

For *all* the native event names, run native_avail under ctests 
subdirectory.


Known Problems
--------------


Notes on PAPI->Native event mappings
------------------------------------

PAPI_CA_SNP
PAPI_CA_INV
 Only counts snoops and invalidations from the local processor.
PAPI_TLB_TL
 Counts "real" TLB misses, i.e. misses that cause a VHPT walk or a TLB
 miss trap to the OS. Misses in the L1 TLBs are not counted.
PAPI_FP_STAL
 Counts stalls due to register dependencies and load latencies.
 If the FP pipeline can stall for some other reason (I don't know)
 then those stall cycles won't be counted.


Notes on Itanium counter encoding used in linux-ia64.c
------------------------------------------------------


