* 
* File:    linux-x86.README
* CVS:     $Id$
* Author:  Philip Mucci
*          mucci@cs.utk.edu
* Mods:    <your name here>
*          <your email address>
*/  

Linux Kernel Notes
------------------

This substrate and patch is outdated. Please use the perfctr patch included
with this distribution. 

x86 Native Event Notes
----------------------

For *all* the native event codes, see the x86-events.h header file and
the website at

		http://www.sandpile.org

In incomplete list of x86 event code defines can be 
found in /usr/include/asm/perf.h. 

The native event counter format is:

	event_code = 16 bit event selector code and MESI unit mask.
	hw_counter_num = Event register number 0 through 1, (2 or 3 on K7).
			
	event = (event_code << 8) | (hw_counter_num).

