BLRTS_GNU_ROOT = /bgl/BlueLight/ppcfloor/blrts-gnu
BGLSYS_ROOT    = /bgl/BlueLight/ppcfloor/bglsys
 
#CC      = $(SILENT) $(BLRTS_GNU_ROOT)/bin/powerpc-bgl-blrts-gnu-gcc
#F77     = $(SILENT) $(BLRTS_GNU_ROOT)/bin/powerpc-bgl-blrts-gnu-g77
#CFLAGS  = -D_BGL -g -gdwarf-2 -O2 -Wall -I$(BGLSYS_ROOT)/include
#FFLAGS  = -g -gdwarf-2 -O2 -Wall -I$(BGLSYS_ROOT)/include -Dlinux
 
OPTFLAGS   = -g -O3 -I$(BGLSYS_ROOT)/include
TOPTFLAGS  = 
FOPTFLAGS  = $(OPTFLAGS)
FTOPTFLAGS = $(TOPTFLAGS)
 
LDFLAGS = -L$(BGLSYS_ROOT)/lib -lbgl_perfctr.rts -lmpich.rts -lmsglayer.rts -lrts.rts -ldevices.rts
 
.SUFFIXES: .rts.o
.c.rts.o:
	$(CC) $(CFLAGS) -c $< -o $@
 
#
# DO NOT TOUCH BELOW HERE UNLESS YOU KNOW WHAT YOU ARE DOING
#
 
LIBRARY = libpapi.a
SHLIB   = libpapi.so
SUBSTR  = linux-bgl
MEMSUBSTR = linux-bgl
MEMSUBSTRC = $(MEMSUBSTR)-memory.c
MEMSUBSTRO = $(MEMSUBSTR)-memory.o
MSUBSTR= linux-bgl
DESCR   = "Linux for BlueGene/L"
LIBS    = static
TARGETS = serial #multiplex_and_pthreads

CC_SHR  = $(CC) -shared -Xlinker "-soname" -Xlinker "libpapi.so" -Xlinker "-rpath" -Xlinker "$(LIBDIR)"
CC_R    = $(CC) -pthread
CFLAGS += -I. -DCOMP_VECTOR=_bgl_vectors #-DDEBUG
# Some nice flags to add to CFLAGS when debugging PAPI library itself
# -DDEBUG -DMPX_DEBUG -DMPX_DEBUG_TIMER
MISCHDRS = 
MISCSRCS = linux-bgl-events.c
MISCOBJS = $(MISCSRCS:.c=.o)
SHLIBDEPS =

BGL_TESTS=bgl_tests

include Makefile.inc

linux-bgl-events.o: linux-bgl-events.c  $(HEADERS)
	$(CC) $(LIBCFLAGS) -DSUBSTRATE=\"$(SUBSTR).h\" -DCOMP_VECTOR=_bgl_vectors $(OPTFLAGS) -c linux-bgl-events.c -o linux-bgl-events.o

bgl_tests:$(LIBRARY) null 
	cd ctests/bgl_tests; $(MAKE) CC="$(CC)" CC_R="$(CC_R)" CFLAGS="-DSUBSTRATE=\\\"$(SUBSTR).h\\\" $(CFLAGS)" SMPCFLGS="$(SMPCFLGS)" OMPCFLGS="$(OMPCFLGS)" TOPTFLAGS="$(TOPTFLAGS)" NOOPT="$(NOOPT)" LDFLAGS="$(LDFLAGS)" LIBRARY="$(LIBRARY)" bgl_test

bgl_tests:$(LIBRARY) null 
	cd ctests/bgl_tests; $(MAKE) CC="$(CC)" CC_R="$(CC_R)" CFLAGS="-DSUBSTRATE=\\\"$(SUBSTR).h\\\" $(CFLAGS)" SMPCFLGS="$(SMPCFLGS)" OMPCFLGS="$(OMPCFLGS)" TOPTFLAGS="$(TOPTFLAGS)" NOOPT="$(NOOPT)" LDFLAGS="$(LDFLAGS)" LIBRARY="$(LIBRARY)" bgl_test

native_clean:
native_install:
native_clobber:
