LIBRARY   = libpapi.a
SHLIB     = libpapi.so
SUBSTR  = power3
MSUBSTR = power3
MEMSUBSTR=aix
DESCR	= "AIX 4.3.3 with 604, 604e or 630"
LIBS	= static aix-shared
TARGETS	= serial multiplex_and_pthreads smp omp

# Default source is for pmtoolkit 1.3.x and above.
# For version 1.2.x add -DPMTOOLKIT_1_2
# For version 1.2.1 add -DPMTOOLKIT_1_2_1

FLAGS  = -I/usr/lpp/pmtoolkit/include -qmaxmem=-1 -qarch=pwr3 
CFLAGS	= $(FLAGS) -qenum=4 -DNO_VARARG_MACRO -DPOWER3
#-DMPX_DEBUG_TIMER -DMPX_DEBUG
OPTFLAGS= -O3 -qstrict
NOOPT	= 
TOPTFLAGS= 
FFLAGS	= $(FLAGS) -WF,-DPOWER3
FOPTFLAGS= $(OPTFLAGS)
FTOPTFLAGS= $(TOPTFLAGS)
SMPCFLGS= -qsmp
OMPCFLGS= -qsmp=omp
LDFLAGS = -L/usr/lpp/pmtoolkit/lib -lpmapi
CC_R	= xlc_r
CC	= xlc
CC_SHR	= ld -r
MPICC	= mpcc
F77	= xlf
CPP	= xlc -E
MISCHDRS= aix.h power3_events.h
MISCSRCS= aix.c power3_events.c 
MISCOBJS= aix.o power3_events.o 

include Makefile.inc

power3_events.o: power3_events.c  $(HEADERS)
	$(CC) $(CFLAGS) -DSUBSTRATE=\"$(SUBSTR).h\" $(OPTFLAGS) -c power3_events.c -o power3_events.o

aix.o: aix.c  $(HEADERS)
	$(CC) $(CFLAGS) -DSUBSTRATE=\"$(SUBSTR).h\" $(OPTFLAGS) -c aix.c -o aix.o

aix-shared: $(SOURCES)
	$(CC_SHR) $(OBJECTS) $(MISCLIBS) -o $(SHLIB)

native_install:

native_clean:

