MEMSUBSTR=aix
LIBS   = static shared
TARGETS        = serial forkexec_tests overflow_tests profile_tests multiplex_and_pthreads smp omp
POST_BUILD =
SPECIAL_REMOVE =

FLAGS	= -I$(PMAPI)/include -qmaxmem=-1 -qarch=$(cpu_option) -qtune=$(cpu_option) -qlanglvl=extended  $(BITS)
CFLAGS	+= $(DEBUGFLAGS) $(FLAGS) -qenum=4 -DNO_VARARG_MACRO -D_AIX -D_$(CPU_MODEL) -DNEED_FFSLL -DARCH_EVTS=\"$(ARCH_EVENTS).h\" #-DPAPI_NO_VECTOR
CFLAGS	+= -DSTATIC_PERFMON_EVENTS_TABLE
OPTFLAGS= -O3 -qstrict $(PMINIT)
TOPTFLAGS=
FFLAGS += $(FLAGS) -WF,-D_$(CPU_MODEL) -WF,-DARCH_EVTS=\"$(ARCH_EVENTS).h\"
FOPTFLAGS= $(OPTFLAGS)
FTOPTFLAGS= $(TOPTFLAGS)
SMPCFLGS= -qsmp
OMPCFLGS= -qsmp=omp
LDFLAGS += -L$(PMAPI)/lib -lpmapi
CC_R   = xlc_r
CC     = xlc
CC_SHR = xlc -G -bnoentry
MPICC  = mpcc
F77    = xlf
CPP    = xlc -E $(CPPFLAGS)

MISCHDRS= aix.h ppc64_events.h pmapi-ppc64.h perfmon_events_table.h
MISCSRCS += aix.c pmapi-ppc64_events.c #$(ARCH_EVENTS)_map.c
MISCOBJS= aix.o pmapi-ppc64_events.o #$(ARCH_EVENTS)_map.o

include Makefile.inc

pmapi-ppc64_events.o: pmapi-ppc64_events.c  $(HEADERS) perfmon_events_table.h
	$(CC) $(LIBCFLAGS) -DSUBSTRATE=\"$(SUBSTR).h\" $(OPTFLAGS) -c pmapi-ppc64_events.c -o pmapi-ppc64_events.o

perfmon_events_table.h:	perfmon_events.csv perfmon_events_table.sh
	sh perfmon_events_table.sh > $@

$(ARCH_EVENTS)_map.o: $(ARCH_EVENTS)_map.c  $(HEADERS)
	$(CC) $(LIBCFLAGS) -DSUBSTRATE=\"$(SUBSTR).h\" $(OPTFLAGS) -c $(ARCH_EVENTS)_map.c -o $(ARCH_EVENTS)_map.o

aix.o: aix.c  $(HEADERS)
	$(CC) $(LIBCFLAGS) -DSUBSTRATE=\"$(SUBSTR).h\" $(OPTFLAGS) -c aix.c -o aix.o

native_install:

native_clean:

native_clobber:
