LIBRARY = libpapi64.a
SHLIB = libpapi64.so
SUBSTR  = irix-mips
MSUBSTR  = irix-mips
MEMSUBSTR= irix
MEMSUBSTRC = $(MEMSUBSTR)-memory.c
MEMSUBSTRO = $(MEMSUBSTR)-memory.o
DESCR	= 'IRIX 6.x or greater (64bit ABI) with MIPS R10k/12k/14k'
LIBS	= static shared 
TARGETS	= serial multiplex smp omp shared 
FLAGS  	= -64
CFLAGS  = -c99 -woff 1116,1552 $(FLAGS) -DNO_VARARG_MACRO -DNEED_FFSLL -DCOMP_VECTOR=_irix_vectors
TOPTFLAGS= -O0
OPTFLAGS= -O3
FOPTFLAGS= $(OPTFLAGS)
FTOPTFLAGS= $(TOPTFLAGS)
FFLAGS	= $(FLAGS) -col120
SMPCFLGS= -mp
OMPCFLGS= -mp
MISCSRCS    =  
MISCOBJS    =  
POST_BUILD =
SPECIAL_REMOVE =

CC_SHR  = cc -shared -all -check_registry /usr/lib64/so_locations -soname $(SHLIB)
CC_R	= $(CC) -D_SGI_MP_SOURCE -D_POSIX_C_SOURCE
CC      = cc   
CPP     = cc -E $(FLAGS)   
F77     = f77 

include ./Makefile.inc

native_clean:

native_install:

native_clobber:
