SUBSTR  = tru64-alpha
DESCR   = "Compaq Tru64 Unix with Alpha 21264EV6"
LIBS	= static shared
TARGETS	= serial pthreads omp smp

FOR_USED= -DFORTRANUNDERSCORE
CFLAGS 	= -g -DDEBUG -Zp8
FFLAGS	= -g
OPTFLAGS= 
SMPCFLGS= -mp
OMPCFLGS= -omp
CC_SHR	= cc -shared
CC_R	= cc
CC	= cc
F77	= f90
MISCOBJS= cpu_version.o read_cycle_counter.o

include Makefile.inc

cpu_version.o: alpha/cpu_version.s
	cc -O -c alpha/cpu_version.s

read_cycle_counter.o: alpha/read_cycle_counter.s
	cc -O -c alpha/read_cycle_counter.s
