SUBSTR  = linux-ia64
DESCR	= "Stock Linux 2.4.x for the Intel IA64"
LIBS	= static shared 
TARGETS = serial pthreads

CFLAGS  = -Wall -Ipfmon-0.06a/include -I. -ggdb -DDEBUG
FFLAGS	= -g 
LDFLAGS = -L/usr/local/intel/compiler50/ia64/lib -lPEPCF90
OPTFLAGS= 
CC_SHR  = gcc -shared -fpic
CC_R	= gcc
CC	= gcc
# use the Intel Fortran compiler 5.0 
#F77	= /opt/intel/compiler50/ia64/bin/efc
#LIBPFM  = pfmon/libpfm
F77	= /usr/local/intel/compiler50/ia64/bin/efc
#F77     = f77
LIBPFM  = pfmon-0.06a/libpfm
MISCOBJS= $(LIBPFM)/pfmlib.o $(LIBPFM)/pfmusr.o $(LIBPFM)/pfmerror.o
MISCSRCS= $(LIBPFM)/pfmlib.c $(LIBPFM)/pfmusr.c $(LIBPFM)/pfmerror.c

include Makefile.inc

$(LIBPFM)/pfmlib.o $(LIBPFM)/pfmusr.o $(LIBPFM)/pfmerror.o:
	$(MAKE) CFLAGS="$(OPTFLAGS) $(CFLAGS)" -C $(LIBPFM)
