LIBRARY   = libpapi.a
SHLIB     = libpapi.so
SUBSTR  = irix-mips
MSUBSTR  = irix-mips
MEMSUBSTR= irix
DESCR	= "IRIX 6.x or greater with MIPS R10k/12k/14k"
LIBS	= static shared 
TARGETS	= serial multiplex smp omp 
FLAGS  	= 
CFLAGS  = -c99 -woff 1116,1552 $(FLAGS) -DNO_VARARG_MACRO 
TOPTFLAGS= -O0
OPTFLAGS= -O3
FOPTFLAGS= $(OPTFLAGS)
FTOPTFLAGS= $(TOPTFLAGS) 
FFLAGS	= $(FLAGS) -col120
SMPCFLGS= -mp
OMPCFLGS= -mp
MISCSRCS    =  svr4.c
MISCOBJS    =  svr4.o

CC_SHR  = cc -shared -all -check_registry /usr/lib32/so_locations -soname $(SHLIB)
CC_R	= cc -D_SGI_MP_SOURCE
CC	= cc
CPP	= cc -E
F77	= f77

include ./Makefile.inc

svr4.o: svr4.c
	$(CC) $(LIBCFLAGS) $(OPTFLAGS) -c svr4.c -o $@

native_clean:

native_install:

