LIBRARY   = libpapi.a
SHLIB     = libpapi.so
SUBSTR  = power3
MSUBSTR = power3
MEMSUBSTR=aix
DESCR   = "AIX 5.1.0 or greater with 604, 604e or 630"
LIBS    = static aix-shared
TARGETS = serial multiplex_and_pthreads smp omp
PMAPI   = /usr/pmapi
SHLIBDEPS = $(PMAPI)/lib -lpmapi

# Default source is for pmapi 1.5.x and above.

FLAGS  = -I$(PMAPI)/include -qmaxmem=-1 -qarch=pwr3 -qenum=4
CFLAGS  = $(FLAGS) -DNO_VARARG_MACRO -DPOWER3
OPTFLAGS= -O3 -qstrict
TOPTFLAGS= -qnostdinc
FFLAGS  = $(FLAGS) -WF,-DPOWER3
FOPTFLAGS= $(OPTFLAGS)
FTOPTFLAGS= $(FOPTFLAGS)
SMPCFLGS= -qsmp
OMPCFLGS= -qsmp=omp
LDFLAGS = -L$(PMAPI)/lib -lpmapi
CC_R    = xlc_r
CC      = xlc
CC_SHR  = xlc -G
MPICC   = mpcc
F77     = xlf
CPP     = xlc -E
MISCHDRS= aix.h power3_events.h
MISCSRCS= aix.c power3_events.c 
MISCOBJS= aix.o power3_events.o 

include Makefile.inc

power3_events.o: power3_events.c  $(HEADERS)
	$(CC) $(CFLAGS) -DSUBSTRATE=\"$(SUBSTR).h\" $(OPTFLAGS) -c power3_events.c -o power3_events.o

aix.o: aix.c  $(HEADERS)
	$(CC) $(CFLAGS) -DSUBSTRATE=\"$(SUBSTR).h\" $(OPTFLAGS) -c aix.c -o aix.o

aix-shared: $(SOURCES)
	$(CC_SHR) $(OBJECTS) $(MISCLIBS) -o $(SHLIB)

# Required targets for all platforms.

native_install:

native_clean:
