LIBRARY   	= libpapi.a
SHLIB     	= #libpapi.so
SUBSTR  	= linux-mx
MEMSUBSTR 	= linux-mx
DESCR		= "Sample substrate: Any hardware platform with GNU compilers"
LIBS		= static shared
TARGETS 	= serial mpi
POST_BUILD =
SPECIAL_REMOVE =

F77		= g77
CC		= gcc
CC_R    	= $(CC) -pthread
MPICC		= mpicc
CC_SHR		= $(CC) $(SHRFLAGS) -shared -Xlinker "-soname" -Xlinker "libpapi.so" -Xlinker "-rpath" -Xlinker "$(LIBDIR)"
CFLAGS  	= -Wall -g -DDEBUG 
FFLAGS		= -Wall -g

CPU		= 
MISCSRCS 	= 
MISCOBJS 	=  

include Makefile.inc

native_clean:

native_install:

native_clobber:
