LIBRARY   = libpapi.a
SHLIB     = libpapi.so
SUBSTR  = linux-ia64
MSUBSTR  = linux-ia64-pfmon-1.1
MEMSUBSTR= linux-ia64
DESCR	= "Stock Linux 2.4.18 for the Intel Itanium 2"
LIBS	= static shared
TARGETS = serial multiplex_and_pthreads

CFLAGS  = -Ipfmon-1.1/include -I. -Wall -g -DITANIUM2 -DDEBUG
# -DDEBUG
OPTFLAGS= -g -DDEBUG
TOPTFLAGS = $(OPTFLAGS)
FFLAGS	=
#  -Vaxlib
LDFLAGS = 
# -L/usr/local/intel/compiler50/ia64/lib -lPEPCF90 -lIEPCF90 -lF90 -lintrins
LIBPFM  = pfmon-1.1/libpfm
FOPTFLAGS= $(OPTFLAGS)
FTOPTFLAGS= $(TOPTFLAGS)
CC_SHR  = gcc -shared -fpic -DCONFIG_PFMLIB_GENERIC -DCONFIG_PFMLIB_ITANIUM -DCONFIG_PFMLIB_ITANIUM2
CC_R	= gcc -pthread
CC	= gcc
#F77	= /usr/local/intel/compiler50/ia64/bin/efc
F77     = g77
MISCOBJS= pfmlib_itanium.o pfmlib_itanium2.o pfmlib_common.o pfmlib_generic.o
MISCSRCS= $(LIBPFM)/pfmlib_itanium.c $(LIBPFM)/pfmlib_itanium2.c $(LIBPFM)/pfmlib_common.c $(LIBPFM)/pfmlib_generic.c

include Makefile.inc

$(MISCOBJS): $(MISCSRCS)
	$(MAKE) -C $(LIBPFM)
	ar xv $(LIBPFM)/libpfm.a

native_clean:
	rm -f $(MISCOBJS); cd $(LIBPFM); $(MAKE) clean

native_install:

