LIBRARY = libpapi64.a
SHLIB = libpapi64.so
SUBSTR  = irix-mips
MSUBSTR  = irix-mips
MEMSUBSTR= irix
DESCR	= 'IRIX 6.x or greater (64bit ABI) with MIPS R10k/12k/14k'
LIBS	= static shared 
TARGETS	= serial multiplex smp omp 
FLAGS  	= -64
CFLAGS  = -c99 -woff 1116,1552 $(FLAGS) -DNO_VARARG_MACRO
TOPTFLAGS= -O0
OPTFLAGS= -O3
FOPTFLAGS= $(OPTFLAGS)
FTOPTFLAGS= $(TOPTFLAGS)
FFLAGS	= $(FLAGS) -col120
SMPCFLGS= -mp
OMPCFLGS= -mp
CC_SHR  = cc -shared -all -check_registry /usr/lib64/so_locations -soname $(SHLIB)
CC_R	= cc -D_SGI_MP_SOURCE
CC	= cc
CPP	= cc -E $(FLAGS)
F77	= f77

include ./Makefile.inc

native_clean:

native_install:

