LIBRARY   = libpapi.a
SHLIB     = libpapi.so
SUBSTR  = unicos-ev5
MSUBSTR  = unicos-ev5
MEMSUBSTR= unicos
DESCR   = "Cray UNICOS/mk Unix with Alpha 21164"
LIBS	= static 
TARGETS	= serial multiplex 

CFLAGS	= -h calchars 
FFLAGS	= -F 
NOOPT	= -O0
OPTFLAGS= -O3
TOPTFLAGS= $(NOOPT)
FOPTFLAGS= $(OPTFLAGS)
FTOPTFLAGS= $(TOPTFLAGS)
CC_R	= cc
CC	= cc
CPP	= $(CC) -E
F77	= f90
MISCOBJS= perfctrl.o
POST_BUILD =
SPECIAL_REMOVE =

include Makefile.inc

perfctrl.o: t3e/perfctrl.s
	cam -P t3e/perfctrl.s

native_clean:

native_install:

