SUBSTR  = linux-perfctr
DESCR	= "Linux with PerfCtr patch for all Pentiums and the AMD K7"
LIBS	= static shared
TARGETS = multiplex serial pthreads 

CFLAGS  = -Wall -I./perfctr/usr.lib -DPERFCTR18 -I. -g
#-DDEBUG -DMPX_DEBUG -DMPX_DEBUG_TIMER
FFLAGS	= -Wall -g
OPTFLAGS= -O3 -mpentiumpro
CC	= gcc
F77	= g77
CC_SHR  = $(CC) -shared -Xlinker "-soname" -Xlinker "libpapi.so" -Xlinker "-rpath" -Xlinker "$(PWD)"
CC_R	= $(CC) -pthread
MISCOBJS= libperfctr.o

include Makefile.inc

x86-events.h: ./perfctr/etc/mk-events-h.awk ./perfctr/etc/perfctr-events.tab
	awk -f ./perfctr/etc/mk-events-h.awk ./perfctr/etc/perfctr-events.tab > $@

libperfctr.o: ./perfctr/usr.lib/libperfctr.o x86-events.h
	cp ./perfctr/usr.lib/libperfctr.o .

./perfctr/usr.lib/libperfctr.o: ./perfctr/config.out
	$(MAKE) -C perfctr

./perfctr/config.out:
	-cd perfctr; ./configure
