SUBSTR  = irix-mips
DESCR	= "IRIX 6.x or greater with MIPS R10000 or R12000"
LIBS	= static shared
TARGETS	= serial smp omp extra
FLAGS  	= -g3
CFLAGS  = -DDEBUG -woff 1116,1552 $(FLAGS)
NOOPT	= -O0
OPTFLAGS= -O3
FFLAGS	= $(FLAGS)
SMPCFLGS= -mp
OMPCFLGS= -mp
CC_SHR  = cc -shared -all -check_registry /usr/lib/so_locations -rpath $(PWD) -soname libpapi.so
CC_R	= cc
CC	= cc
CPP	= cc -E
F77	= f77

include ./Makefile.inc

extra: libpapi64.a libpapi64.so

libpapi64.a: 
	$(CC) -64 $(CFLAGS) $(OPTFLAGS) $(SOURCES) -o libpapi64.o
	ar ruv $(LIBRARY) libpapi64.o

libpapi64.so: 
	$(CC_SHR) -64 $(CFLAGS) $(OPTFLAGS) $(SOURCES) -o $@
