LIBRARY   = libpapi.a
SHLIB     = libpapi.so
SUBSTR  = aix-power
MEMSUBSTR=aix
DESCR	= "AIX 5.1.0 or greater with POWER4"
LIBS	= static aix-shared
TARGETS	= serial multiplex_and_pthreads smp omp

# Default source is for pmtoolkit 1.4.x.

FLAGS  = -I/usr/pmapi/include -qmaxmem=-1 -qarch=com
CFLAGS	= $(FLAGS) -D_POWER4 -DDEBUG
OPTFLAGS= -O3
TOPTFLAGS=
FFLAGS	= $(FLAGS)
FOPTFLAGS= $(OPTFLAGS)
FTOPTFLAGS= $(FOPTFLAGS)
SMPCFLGS= -qsmp
OMPCFLGS= -qsmp=omp
LDFLAGS = -L/usr/pmapi/lib -lpmapi
CC_R	= xlc_r
CC	= xlc
CC_SHR	= ld -G -r
MPICC	= mpcc
F77	= xlf
CPP	= xlc -E

include Makefile.inc

aix-shared: $(SOURCES)
	$(CC_SHR) $(OBJECTS) $(MISCLIBS) -o $(SHLIB)

native_clean:
