LIBRARY	=libpapi.a
SHLIB	=libpapi.so
SUBSTR  = solaris-ultra
MSUBSTR  = solaris-ultra
MEMSUBSTR= solaris
DESCR	= "Solaris 5.8 or greater with UltraSPARC I, II or III"
LIBS	= static shared 
TARGETS	= serial multiplex_and_pthreads shared
SHLIBDEPS = -lcpc
OS      = solaris

#
# Sun Workshop compilers: V5.0 and V6.0 R2
#
TARGETS		+= smp omp
CC		= cc 
CPP     	= $(CC) -E
CC_R		= $(CC) -mt
CC_SHR		= $(CC) -ztext -G -Kpic  
CFLAGS  	= -DNO_VARARG_MACRO -DNEED_FFSLL  
SMPCFLGS	= -xexplicitpar
OMPCFLGS	= -xopenmp
F77		= f90
FFLAGS		= $(CFLAGS)
TOPTFLAGS	= 
NOOPT		= -xO0 
OPTFLAGS	= -fast -xarch=v8plus -xtarget=ultra
#
# gcc 
#
#CC		= gcc
#F77		= g77
#CPP		= $(CC) -E
#CC_R		= $(CC) 
#CC_SHR		= $(CC) -shared -fpic
#OPTFLAGS	= -O3
#CFLAGS  	= 
#FFLAGS		= $(CFLAGS)
#
# Do not touch below here 
#
FOPTFLAGS	= $(OPTFLAGS)
LDFLAGS 	= -lcpc  
MISCSRCS	=  
MISCOBJS	=  
POST_BUILD =
SPECIAL_REMOVE =

include Makefile.inc

#get_tick.o: solaris-ultra/get_tick.S
#	cc -c -D_ASM -xarch=v8plusa -O solaris-ultra/get_tick.S

native_clean:

native_install:

native_clobber:
