BLRTS_GNU_ROOT = /bgl/BlueLight/ppcfloor/blrts-gnu
BGLSYS_ROOT    = /bgl/BlueLight/ppcfloor/bglsys
#PREFIX         = /home/noeth2/bgl-papi/papi3/bglsys
 
CC      = $(SILENT) $(BLRTS_GNU_ROOT)/bin/powerpc-bgl-blrts-gnu-gcc
F77     = $(SILENT) $(BLRTS_GNU_ROOT)/bin/powerpc-bgl-blrts-gnu-g77
CFLAGS  = -D_BGL -g -gdwarf-2 -O2 -Wall -I$(BGLSYS_ROOT)/include
FFLAGS  = -g -gdwarf-2 -O2 -Wall -I$(BGLSYS_ROOT)/include -Dlinux
 
OPTFLAGS   = -g -Wall -O3
TOPTFLAGS  = -g -Wall -O0
FOPTFLAGS  = $(OPTFLAGS)
FTOPTFLAGS = $(TOPTFLAGS)
 
LDFLAGS = -L$(BGLSYS_ROOT)/lib -lbgl_perfctr.rts -lmpich.rts -lmsglayer.rts -lrts.rts -ldevices.rts
 
.SUFFIXES: .rts.o
.c.rts.o:
	$(CC) $(CFLAGS) -c $< -o $@
 
#
# DO NOT TOUCH BELOW HERE UNLESS YOU KNOW WHAT YOU ARE DOING
#
 
LIBRARY = libpapi.a
SHLIB   = libpapi.so
SUBSTR  = linux-bgl
MEMSUBSTR = linux-bgl
MSUBSTR= linux-bgl
DESCR   = "Linux for BlueGene/L"
LIBS    = static
TARGETS = serial #multiplex_and_pthreads

CC_SHR  = $(CC) -shared -Xlinker "-soname" -Xlinker "libpapi.so" -Xlinker "-rpath" -Xlinker "$(PREFIX)/lib"
CC_R    = $(CC) -pthread
CFLAGS += -I. #-DDEBUG
# Some nice flags to add to CFLAGS when debugging PAPI library itself
# -DDEBUG -DMPX_DEBUG -DMPX_DEBUG_TIMER
MISCHDRS = 
MISCSRCS = linux-bgl-events.c
MISCOBJS = $(MISCSRCS:.c=.o)
SHLIBDEPS =

include Makefile.inc

linux-bgl-events.o: linux-bgl-events.c  $(HEADERS)
	$(CC) $(LIBCFLAGS) -DSUBSTRATE=\"$(SUBSTR).h\" $(OPTFLAGS) -c linux-bgl-events.c -o linux-bgl-events.o

native_clean:
native_install:
native_clobber:
