LIBRARY	=libpapi64.a
SHLIB	=libpapi64.so
SUBSTR  = solaris-ultra
MSUBSTR  = solaris-ultra
MEMSUBSTR= solaris
DESCR	= "Solaris 5.8 or greater with UltraSPARC I, II or III"
LIBS	= static shared 
TARGETS	= serial multiplex_and_pthreads
SHLIBDEPS = -lcpc
#
# Sun Workshop compilers: V5.0 and V6.0 R2
#
TARGETS		+= smp omp
CC		= cc 
CPP     	= $(CC) -E
CC_R		= $(CC) -mt
CC_SHR		= $(CC) -ztext -G -Kpic -R $(PWD) -h libpapi.so 
CFLAGS  	= -DNO_VARARG_MACRO 
SMPCFLGS	= -xexplicitpar
OMPCFLGS	= -xopenmp
F77		= f90
FFLAGS		= $(CFLAGS)
TOPTFLAGS	= 
NOOPT		= -xO0 
OPTFLAGS	= -fast -xarch=v9 -xtarget=ultra
#for 64-bit use:
#OPTFLAGS = -fast -xarch=v9
#
# GNU gcc 2.95.3
#
#CC		= gcc
#CPP		= $(CC) -E
#CC_R		= $(CC) -pthread
#CC_SHR		= $(CC) -shared -fpic
#OPTFLAGS	= -O3
#CFLAGS  	= -g
#FFLAGS		= $(CFLAGS)
#
# Do not touch below here 
#
FOPTFLAGS	= $(OPTFLAGS)
LDFLAGS 	= -lcpc
MISCSRCS	= get_tick.o
MISCOBJS	= get_tick.o

include Makefile.inc

get_tick.o: solaris-ultra/get_tick.S
	cc -c -D_ASM -xarch=v8plusa -O solaris-ultra/get_tick.S

svr4.o: svr4.c
	$(CC) $(LIBCFLAGS) $(OPTFLAGS) -c svr4.c $(LIBCFLAGS) -o $@ 

native_clean:

native_install:

