LIBPFMHOME = libpfm-2.0
LIBPFM  = ./$(LIBPFMHOME)/libpfm
LIBRARY   = libpapi.a
SHLIB     = libpapi.so
SUBSTR  = linux-ia64
MSUBSTR  = linux-ia64-libpfm2.0
MEMSUBSTR= linux-ia64
DESCR	= "Stock Linux 2.4.18 for the Intel IA64"
LIBS	= static shared
TARGETS = serial multiplex_and_pthreads

CFLAGS  = -I./$(LIBPFMHOME)/include  -I. -Wall -g -DPFM20 
TOOLPATH = ../$(LIBPFMHOME)
# -DDEBUG
OPTFLAGS= -g
TOPTFLAGS = $(OPTFLAGS)
FFLAGS	=
#  -Vaxlib
LDFLAGS = 
# -L/usr/local/intel/compiler50/ia64/lib -lPEPCF90 -lIEPCF90 -lF90 -lintrins
FOPTFLAGS= $(OPTFLAGS)
FTOPTFLAGS= $(TOPTFLAGS)
CC_SHR  = gcc -shared -fpic -DCONFIG_PFMLIB_GENERIC -DCONFIG_PFMLIB_ITANIUM -DCONFIG_PFMLIB_ITANIUM2
CC_R	= gcc -pthread
CC	= gcc
#F77	= /usr/local/intel/compiler50/ia64/bin/efc
F77     = g77
MISCOBJS= $(LIBPFM)/pfmlib_itanium.o $(LIBPFM)/pfmlib_itanium2.o $(LIBPFM)/pfmlib_common.o $(LIBPFM)/pfmlib_generic.o
MISCSRCS= $(LIBPFM)/pfmlib_itanium.c $(LIBPFM)/pfmlib_itanium2.c $(LIBPFM)/pfmlib_common.c $(LIBPFM)/pfmlib_generic.c
MISCHDRS= pfmwrap.h $(SUBSTR)-memory.h

include Makefile.inc

$(MISCOBJS): $(MISCSRCS)
	$(MAKE) -C $(LIBPFM)
	ar xv $(LIBPFM)/libpfm.a

native_clean:
	rm -f $(MISCOBJS); cd $(LIBPFM); $(MAKE) clean

native_install:

