LIBRARY = libpapi64.a
SHLIB = libpapi64.so
SUBSTR  = irix-mips
MSUBSTR  = irix-mips
MEMSUBSTR= irix
DESCR	= "IRIX 6.x or greater with MIPS R10k/12k/14k"
LIBS	= static shared 
TARGETS	= serial multiplex_and_pthreads smp omp 
FLAGS  	= -64
CFLAGS  = -woff 1116,1552 $(FLAGS)
TOPTFLAGS= -O0
OPTFLAGS= -O3
FOPTFLAGS= $(OPTFLAGS)
FTOPTFLAGS= $(TOPTFLAGS)
FFLAGS	= $(FLAGS) -col120
SMPCFLGS= -mp
OMPCFLGS= -mp
CC_SHR  = cc -shared -all -check_registry /usr/lib64/so_locations -soname $(SHLIB)
CC_R	= cc
CC	= cc
CPP	= cc -E
F77	= f77

include ./Makefile.inc

native_clean:

native_install:

