LIBRARY   = libpapi.a
SHLIB     = libpapi.so
SUBSTR  = x1
MSUBSTR  = x1
MEMSUBSTR= unicosmp
DESCR	= "Unicos/MP Cray X1"
LIBS	= static  
TARGETS	= serial multiplex_and_pthreads 
FLAGS  	= 
# MSP Mode 
CFLAGS  = $(FLAGS) -DNO_VARARG_MACRO -DDEBUG -DNO_FUNCTION_MACRO -DNO_DLFCN -DMSP -DDEBUG -DNEED_FFSLL -DNUM_SSP=4
# SSP Mode 
#CFLAGS  = $(FLAGS) -DNO_VARARG_MACRO -DDEBUG -DNO_FUNCTION_MACRO -DNO_DLFCN -DDEBUG -DNEED_FFSLL -h ssp -DNUM_SSP=1
TOPTFLAGS= -g 
#TOPTFLAGS= -O0
#OPTFLAGS= -O
OPTFLAGS= -g
FOPTFLAGS= $(OPTFLAGS)
FTOPTFLAGS= $(TOPTFLAGS) 
FFLAGS	= $(FLAGS) 
SMPCFLGS= -mp
OMPCFLGS= -mp
CC_SHR  = cc
CC_R	= cc
CC	= cc
CPP	= cc -E
F77	= f77
POST_BUILD =
SPECIAL_REMOVE =

include ./Makefile.inc

native_clean:

native_install:

