LIBRARY   	= libpapi.a
SHLIB     	= libpapi.so
SUBSTR  	= any-null
MEMSUBSTR 	= any-null
DESCR		= "Sample substrate: Any hardware platform with GNU compilers"
LIBS		= static shared
TARGETS 	= serial forkexec_tests overflow_tests profile_tests multiplex_and_pthreads
POST_BUILD =
SPECIAL_REMOVE =

F77		= gfortran
CC		= gcc
CC_R    	= $(CC) -pthread
SHRFLAGS	= -fPIC -DPIC
CC_SHR		= $(CC) $(SHRFLAGS) -shared -Xlinker "-soname" -Xlinker "libpapi.so" -Xlinker "-rpath" -Xlinker "$(LIBDIR)"
CFLAGS  	= -Wall -g -DDEBUG 
FFLAGS		= -Wall -g

CPU		=
MISCOBJS 	=  

include Makefile.inc

native_clean:

native_install:

native_clobber:
