KERNINC	= /usr/src/linux-2.4/include
PERFCTR = ./perfctr
PERFCTR_LIB_PATH = $(PERFCTR)/usr.lib
OPTFLAGS= -g -Wall -DDEBUG
TOPTFLAGS= -g -Wall -DNO_SIMULT_EVENTSETS -DPENTIUM4
#
# GNU G77 section
#
F77   = g77
FFLAGS        = -Dlinux
FOPTFLAGS= $(OPTFLAGS)
FTOPTFLAGS= $(TOPTFLAGS)
# #
# #  Portland Group PGF77 section
# #
# F77       = pgf77
# FFLAGS    = -Dlinux
# FOPTFLAGS = -O3 -tp p6
# FTOPTFLAGS= $(FOPTFLAGS)
# #
# #  Intel Corp. Fortran compiler
# #
# F77      = ifc
# FFLAGS   = -Dlinux
# LDFLAGS  = -lPEPCF90 -lIEPCF90 -lF90 -lintrins # Intel portability library (getarg_)
# FOPTFLAGS= -O3 -tpp6
# FTOPTFLAGS= $(FOPTFLAGS)

#
# DO NOT TOUCH BELOW HERE UNLESS YOU KNOW WHAT YOU ARE DOING
#

LIBRARY = libpapi.a
SHLIB   = libpapi.so
SUBSTR	= perfctr-p4
MSUBSTR	= linux-perfctr-p4
MEMSUBSTR= linux
DESCR	= "Linux with PerfCtr patch for all Pentium IVs"
LIBS	= static shared
TARGETS = serial multiplex_and_pthreads 

CC	= gcc
CC_SHR  = $(CC) -shared -Xlinker "-soname" -Xlinker "libpapi.so" -Xlinker "-rpath" -Xlinker "$(DESTDIR)/lib"
CC_R	= $(CC) -pthread
CFLAGS  = -I$(PERFCTR)/usr.lib -I$(PERFCTR)/linux/include -I$(KERNINC) -I. -DPERFCTR20 -DPERFCTR24 -DSUBSTRATE=\"$(SUBSTR).h\"  
#-DDEBUG -DMPX_DEBUG -DMPX_DEBUG_TIMER
MISCSRCS= linux.c p4_events.c
MISCOBJS= $(PERFCTR)/usr.lib/libperfctr.o linux.o p4_events.o
MISCHDRS= perfctr-p4.h
SHLIBDEPS = -L$(PERFCTR_LIB_PATH) -lperfctr

include Makefile.inc

linux.o: linux.c
	$(CC) $(CFLAGS) -c linux.c -o $@

$(PERFCTR)/usr.lib/libperfctr.o:
	$(MAKE) -C $(PERFCTR)/usr.lib
	-$(MAKE) -C $(PERFCTR)/usr.lib libperfctr.so

native_clean:
	$(MAKE) -C $(PERFCTR) clean

native_install:
	cp -p $(PERFCTR)/usr.lib/libperfctr.so $(DESTDIR)/lib
	cp -p $(PERFCTR)/usr.lib/libperfctr.h  $(DESTDIR)/include
