SUBSTR  = linux-perfctr
DESCR	= "Linux with PerfCtr patch for all Pentiums and the AMD K7"
LIBS	= static shared
TARGETS = serial pthreads

FOR_USED= -DFORTRANDOUBLEUNDERSCORE
CFLAGS  = -Wall -I../perfctr/usr.lib
FFLAGS	= -Wall
OPTFLAGS= -O6 -mpentiumpro
CC_SHR  = gcc -shared
CC_R	= gcc
CC	= gcc
F77	= g77
MISCOBJS= libperfctr.o

include Makefile.inc

x86-events.h: ../perfctr/etc/mk-events-h.awk ../perfctr/etc/perfctr-events.tab
	awk -f ../perfctr/etc/mk-events-h.awk ../perfctr/etc/perfctr-events.tab > $@

libperfctr.o: ../perfctr/usr.lib/libperfctr.o x86-events.h
	cp ../perfctr/usr.lib/libperfctr.o .

../perfctr/usr.lib/libperfctr.o: 
	$(MAKE) -C ../perfctr
