LIBRARY   = libpapi.a
SHLIB     = libpapi.so
SUBSTR  = aix-power
MEMSUBSTR=aix
DESCR	= "AIX 5.1.0 or greater with POWER4"
LIBS	= static shared
TARGETS	= serial multiplex_and_pthreads smp omp

# Default source is for pmtoolkit 1.4.x.

FLAGS  = -I/usr/pmapi/include -qmaxmem=-1 -qarch=pwr4
CFLAGS	= $(FLAGS) -D_POWER4
OPTFLAGS= -O3 -qstrict
TOPTFLAGS=
FFLAGS	= $(FLAGS)
FOPTFLAGS= $(OPTFLAGS)
FTOPTFLAGS= $(FOPTFLAGS)
SMPCFLGS= -qsmp
OMPCFLGS= -qsmp=omp
LDFLAGS = -L/usr/pmapi/lib -lpmapi
CC_R	= xlc_r
CC	= xlc
CC_SHR	= xlc -G
MPICC	= mpcc
F77	= xlf
CPP	= xlc -E

include Makefile.inc

native_clean:

native_install:

