LIBRARY   = libpapi.a
SHLIB     = libpapi.so
SUBSTR  = power4
MEMSUBSTR=aix
DESCR	= "AIX 5.1.0 or greater with POWER4"
LIBS	= static shared
TARGETS	= serial multiplex_and_pthreads smp omp
PMAPI	= /usr/pmapi
SHLIBDEPS = -L$(PMAPI)/lib -lpmapi

# Default source is for pmtoolkit 1.4.x.

FLAGS  = -I$(PMAPI)/include -qmaxmem=-1 -qarch=pwr4 
CFLAGS	= $(FLAGS) -D_POWER4 
# -DHAS_NATIVE_MAP

OPTFLAGS= -O3 -qstrict
TOPTFLAGS=
FFLAGS	= $(FLAGS)
FOPTFLAGS= $(OPTFLAGS)
FTOPTFLAGS= $(FOPTFLAGS)
SMPCFLGS= -qsmp
OMPCFLGS= -qsmp=omp
LDFLAGS = -L$(PMAPI)/lib -lpmapi
CC_R	= xlc_r
CC	= xlc
CC_SHR	= xlc -G
MPICC	= mpcc
F77	= xlf
CPP	= xlc -E
MISCSRCS= aix.c
MISCOBJS= aix.o

include Makefile.inc

aix.o: aix.c  $(HEADERS)
	$(CC) $(CFLAGS)  -DSUBSTRATE=\"$(SUBSTR).h\" $(OPTFLAGS) -c aix.c -o aix.o



native_clean:

native_install:

