PFM_LIB_PATH = ./libpfm-2.0/libpfm
#PFM_LIB_PATH = /usr/lib
PFM_INC_PATH = ./libpfm-2.0
#
# Don't touch below here
#
LIBRARY   = libpapi.a
SHLIB     = libpapi.so
SUBSTR  = linux-ia64
MSUBSTR  = linux-ia64-libpfm2.0
MEMSUBSTR= linux-ia64
DESCR	:= "Stock Linux 2.4.18 + for the Intel Itanium"
LIBS	= static shared
TARGETS = serial multiplex_and_pthreads

CFLAGS  += -g -Wall -I. -I$(PFM_INC_PATH)/include -DPFM20 -D_ASM_IA64_PAL_H
# -DDEBUG
OPTFLAGS= -O3
TOPTFLAGS = -O0
FFLAGS	=
#  -Vaxlib
LDFLAGS = 
#LDFLAGS = -lPEPCF90 -lIEPCF90 -lF90 -lintrins
FOPTFLAGS= $(OPTFLAGS)
FTOPTFLAGS= $(TOPTFLAGS)
CC_SHR  = gcc -shared -fpic -DCONFIG_PFMLIB_GENERIC -DCONFIG_PFMLIB_ITANIUM -DCONFIG_PFMLIB_ITANIUM2
CC_R	= gcc -pthread
CC	= gcc
#F77	= /usr/local/intel/compiler50/ia64/bin/efc
F77     = g77
MISCOBJS= pfmlib_itanium.o pfmlib_itanium2.o pfmlib_common.o pfmlib_generic.o
MISCHDRS= pfmwrap.h $(SUBSTR)-memory.h
SHLIBDEPS = -L$(PFM_LIB_PATH) -lpfm

include Makefile.inc

$(MISCOBJS):
	-cd $(PFM_LIB_PATH); $(MAKE)
	ar xv $(PFM_LIB_PATH)/libpfm.a

native_clean:
	rm -f $(MISCOBJS); cd $(PFM_LIB_PATH); $(MAKE) clean

native_install:
