LIBRARY   = libpapi.a
SHLIB     = libpapi.so
SUBSTR  = aix-power
MSUBSTR = aix-power
DESCR	= "AIX 4.3.3 or greater with 604, 604e or 630"
LIBS	= static aix-shared
TARGETS	= serial multiplex_and_pthreads smp omp

# Default source is for pmtoolkit 1.3.x. For version 1.2.x add -DPMTOOLKIT_1_2

FLAGS  = -I/usr/lpp/pmtoolkit/include -qmaxmem=-1 -qarch=com 
CFLAGS	= $(FLAGS)
OPTFLAGS= 
TOPTFLAGS=
FFLAGS	= $(FLAGS)
FOPTFLAGS= $(OPTFLAGS)
FTOPTFLAGS= $(FOPTFLAGS)
SMPCFLGS= -qsmp
OMPCFLGS= -qsmp=omp
LDFLAGS = -L/usr/lpp/pmtoolkit/lib -lpmapi
CC_R	= xlc_r
CC	= xlc
CC_SHR	= ld -G -r
MPICC	= mpcc
F77	= xlf
CPP	= xlc -E

include Makefile.inc

aix-shared: $(SOURCES)
	$(CC_SHR) $(OBJECTS) $(MISCLIBS) -o $(SHLIB)

native_install:

native_clean:

