LIBRARY   	= libpapi.a
SHLIB     	= libpapi.so
SUBSTR  	= any-null
MEMSUBSTR 	= any-null
DESCR		= "Sample substrate: Any hardware platform with GNU compilers"
LIBS		= static shared
TARGETS 	= serial multiplex_and_pthreads
POST_BUILD =
SPECIAL_REMOVE =

F77		= g77
CC		= gcc
CC_R    	= $(CC) -pthread
CC_SHR		= $(CC) $(SHRFLAGS) -shared -Xlinker "-soname" -Xlinker "libpapi.so" -Xlinker "-rpath" -Xlinker "$(PREFIX)/lib"
CFLAGS  	= -Wall -g -DDEBUG -Iperfctr-2.6.x/usr.lib -Iperfctr-2.6.x/linux/include -Iperfctr-2.6.x/linux/include
FFLAGS		= -Wall -g

CPU		= p3
MISCSRCS 	= linux.c $(CPU)_events.c
MISCOBJS 	= $(MISCSRCS:.c=.o) 

include Makefile.inc

$(CPU)_events.o: $(CPU)_events.c
	$(CC) $(LIBCFLAGS) $(OPTFLAGS) -c $^ -o $@

linux.o: linux.c
	$(CC) $(LIBCFLAGS) $(OPTFLAGS) -c $^ -o $@

native_clean:

native_install:

