LIBPFMHOME = libpfm-2.0
PFM_LIB_PATH = ./$(LIBPFMHOME)/libpfm
PFM_INC_PATH = ./$(LIBPFMHOME)/include
MISCOBJS= pfmlib_itanium.o pfmlib_itanium2.o pfmlib_common.o pfmlib_generic.o 
NATIVE_CLEAN = rm -f $(MISCOBJS); cd $(PFM_LIB_PATH); $(MAKE) clean

# Uncomment below and comment out the lines above to use a 
# natively installed libpfm
#PFM_LIB_PATH = /usr/lib
#PFM_INC_PATH = /usr/include/perfmon
#MISCOBJS= 
#NATIVE_CLEAN = 

#
# Don't touch below here
#
LIBRARY   = libpapi.a
SHLIB     = libpapi.so
SUBSTR  = linux-ia64
MSUBSTR  = linux-ia64-libpfm2.0
MEMSUBSTR= linux-ia64
DESCR	?= "Stock Linux 2.4.18 + for the Intel Itanium"
LIBS	= static shared
# shared
TARGETS = serial multiplex_and_pthreads

CFLAGS  += -I$(PFM_INC_PATH)  -I. -Wall  -DPFM20 -DPAPI3 -g -DDEBUG 
TOOLPATH = ../$(LIBPFMHOME)
# -DDEBUG
OPTFLAGS= -O3
TOPTFLAGS = -O0
FFLAGS	+=
#  -Vaxlib
LDFLAGS = 
#LDFLAGS = -lPEPCF90 -lIEPCF90 -lF90 -lintrins
FOPTFLAGS= $(OPTFLAGS)
FTOPTFLAGS= $(TOPTFLAGS)
CC_SHR  = gcc -shared -fpic -DCONFIG_PFMLIB_GENERIC -DCONFIG_PFMLIB_ITANIUM -DCONFIG_PFMLIB_ITANIUM2
CC_R	= gcc -pthread
CC	= gcc
#F77	= /usr/local/intel/compiler50/ia64/bin/efc
F77     = g77
MISCHDRS= 
SHLIBDEPS = -L$(PFM_LIB_PATH) -lpfm

include Makefile.inc

pfmlib_itanium.o pfmlib_itanium2.o pfmlib_common.o pfmlib_generic.o:
	-cd $(PFM_LIB_PATH); $(MAKE)
	ar xv $(PFM_LIB_PATH)/libpfm.a

native_clean:
	$(NATIVE_CLEAN)

native_install:
	-cp -p $(PFM_LIB_PATH)/libpfm.so.2 $(DESTDIR)/lib
	-cp -p $(PFM_INC_PATH)/*.h $(DESTDIR)/include

