LIBRARY   	= libpapi.a
SHLIB     	= libpapi.so
SUBSTR  	= any-null
DESCR		= "Sample substrate: Any hardware platform with GNU compilers"
LIBS		= static shared
TARGETS 	= serial multiplex_and_pthreads
POST_BUILD =
SPECIAL_REMOVE =

CC_R    	= $(CC) -pthread
SHRFLAGS	= -fPIC -DPIC
CC_SHR		= $(CC) $(SHRFLAGS) -shared -Xlinker "-soname" -Xlinker "libpapi.so" -Xlinker "-rpath" -Xlinker "$(LIBDIR)"
CFLAGS  	+= -Wall -DDEBUG 
FFLAGS		+= -Wall 

CPU		= 
MISCSRCS 	=
MISCOBJS 	=

include Makefile.inc

native_clean:

native_install:

native_clobber:
