KERNINC	= /usr/src/linux-2.4/include
PERFCTR	= ./perfctr
OPTFLAGS= -Wall -O3 -fomit-frame-pointer -mpentiumpro
TOPTFLAGS= -g -Wall -O0 -fomit-frame-pointer -mpentiumpro
#
# GNU G77 section
#
F77   = g77
FFLAGS        = -Dlinux
FOPTFLAGS= $(OPTFLAGS)
FTOPTFLAGS= -g -O0
FTOPTFLAGS= -g
# #
# #  Portland Group PGF77 section
# #
# F77       = pgf77
# FFLAGS    = -Dlinux
# FOPTFLAGS = -O3 -tp p6
# FTOPTFLAGS= $(FOPTFLAGS)
# #
# #  Intel Corp. Fortran compiler
# #
# F77      = ifc
# FFLAGS   = -Dlinux
# LDFLAGS  = -lPEPCF90  # Intel portability library (getarg_)
# FOPTFLAGS= -O3 -tpp6
# FTOPTFLAGS= $(FOPTFLAGS)

#
# DO NOT TOUCH BELOW HERE UNLESS YOU KNOW WHAT YOU ARE DOING
#

LIBRARY = libpapi.a
SHLIB   = libpapi.so
SUBSTR	= linux-perfctr
MSUBSTR	= linux-perfctr-2.3
MEMSUBSTR= linux
DESCR	= "Linux with PerfCtr patch for all Pentiums and the AMD K7"
LIBS	= static shared
TARGETS = serial multiplex_and_pthreads 

CC	= gcc
CC_SHR  = $(CC) -shared -Xlinker "-soname" -Xlinker "libpapi.so" -Xlinker "-rpath" -Xlinker "$(DESTDIR)/lib"
CC_R	= $(CC) -pthread
CFLAGS  = -I$(PERFCTR)/usr.lib -I$(PERFCTR)/linux/include -I$(KERNINC) -I. -DPERFCTR20 -DPERFCTR24 -DPAPI_PERFCTR_INTR_SUPPORT
#-DDEBUG -DMPX_DEBUG -DMPX_DEBUG_TIMER
MISCOBJS= libperfctr.o
MISCHDRS= x86-events.h ia32_presets.h
SHLIBDEPS = $(PERFCTR)/usr.lib/libperfctr.so

include Makefile.inc

x86-events.h: $(PERFCTR)/usr.lib/event_codes.h
	cp $(PERFCTR)/usr.lib/event_codes.h $@

libperfctr.o: $(PERFCTR)/usr.lib/libperfctr.o
	cp $(PERFCTR)/usr.lib/libperfctr.o .

$(PERFCTR)/usr.lib/event_codes.h $(PERFCTR)/usr.lib/libperfctr.o:
	$(MAKE) -C $(PERFCTR)

$(SHLIBDEPS):
	$(MAKE) -C $(PERFCTR)/usr.lib libperfctr.so

native_clean:
	$(MAKE) -C $(PERFCTR) clean
	-$(MAKE) -C $(PERFCTR)/usr.lib -f Makefile.shared clean

native_install:
	cp -p $(PERFCTR)/usr.lib/libperfctr.so $(DESTDIR)/lib
	cp -p $(PERFCTR)/usr.lib/libperfctr.h  $(DESTDIR)/include
