LIBRARY	= libpapi.a
SHLIB	= libpapi.so
SUBSTR	= unicos-ev5
MSUBSTR	= unicos-ev5
MEMSUBSTR= unicos
DESCR	= "Cray UNICOS/mk Unix with Alpha 21164"
LIBS	= static
TARGETS	= serial multiplex

CFLAGS	= -h calchars -g -DNO_VARARG_MACRO -DNEED_FFSLL -DNO_DLFCN -DDEBUG  -DCOMP_VECTOR=_t3e_vectors
FFLAGS	= -F
NOOPT	= -O0
OPTFLAGS= -O3
TOPTFLAGS= $(NOOPT)
FOPTFLAGS= $(OPTFLAGS)
FTOPTFLAGS= $(TOPTFLAGS)
CC_R	= cc
CC	= cc
CPP	= $(CC) -E
F77	= f90
MISCSRCS= t3e_events.c
MISCOBJS= perfctrl.o $(MISCSRCS:.c=.o)
POST_BUILD =
SPECIAL_REMOVE =

include Makefile.inc

t3e_events.o: t3e_events.c
	$(CC) $(LIBCFLAGS) -DSUBSTRATE=\"$(SUBSTR).h\" $(OPTFLAGS) -c t3e_events.c -o t3e_events.o

perfctrl.o: t3e/perfctrl.s
	cam -P t3e/perfctrl.s

native_clean:

native_install:

native_clobber:
