LIBRARY   = libpapi.a
SHLIB     = libpapi.so
SUBSTR  = power3
MSUBSTR = power3
MEMSUBSTR=aix
DESCR   = "AIX 5.1.0 or greater with 604, 604e or 630"
LIBS    = static shared
TARGETS = serial forkexec_tests overflow_tests profile_tests multiplex_and_pthreads smp omp
#PMAPI   = /usr/pmapi
SHLIBDEPS = -L$(PMAPI)/lib -lpmapi
POST_BUILD =
SPECIAL_REMOVE =

FLAGS  	= -I$(PMAPI)/include -qmaxmem=-1 -qarch=pwr3 -qtune=pwr3 -qlanglvl=extended 
CFLAGS  = $(FLAGS) -qenum=4 -DNO_VARARG_MACRO -DPOWER3 -DNEED_FFSLL
OPTFLAGS= -O3 -qstrict
TOPTFLAGS= 
FFLAGS  = $(FLAGS) -WF,-DPOWER3
FOPTFLAGS= $(OPTFLAGS)
FTOPTFLAGS= $(TOPTFLAGS)
SMPCFLGS= -qsmp
OMPCFLGS= -qsmp=omp
LDFLAGS = -L$(PMAPI)/lib -lpmapi
ARG64	= 
CC_R    = xlc_r
CC      = xlc  
CC_SHR  = xlc -bnoentry -bE:libpapi.exp -bM:SHR
#CC_SHR  = xlc -G -bnoentry
MPICC   = mpcc
F77     = xlf
CPP     = xlc -E
MISCHDRS= aix.h power3_events.h
MISCSRCS += aix.c power3_events.c 
MISCOBJS= aix.o power3_events.o 

include Makefile.inc

power3_events.o: power3_events.c  $(HEADERS)
	$(CC) $(LIBCFLAGS) -DSUBSTRATE=\"$(SUBSTR).h\" $(OPTFLAGS) -c power3_events.c -o power3_events.o

aix.o: aix.c  $(HEADERS)
	$(CC) $(LIBCFLAGS) -DSUBSTRATE=\"$(SUBSTR).h\" $(OPTFLAGS) -c aix.c -o aix.o

native_install:

native_clean:

native_clobber:

