SUBSTR  = solaris-ultra
DESCR	= "Solaris 5.8 or greater with UltraSPARC I or II"
LIBS	= static shared
TARGETS	= serial smp pthreads
# TARGETS = omp
FOR_USED= -DFORTRANUNDERSCORE
CFLAGS  = -xarch=v8plusa
OPTFLAGS= -xO3 -DNDEBUG
NOOPT 	= -xO0
SMPCFLGS= -xexplicitpar
# OMPCFLG S= -xexplicitpar
LDFLAGS = -lcpc
CC_R	= cc -mt
CC	= cc -mt
CC_SHR	= cc -shared -dy -G
F77	= f77
MISCOBJS= get_tick.o

include Makefile.inc

get_tick.o: solaris-ultra/get_tick.S
	$(CC) -c -O -D_ASM -xarch=v8plusa solaris-ultra/get_tick.S
