SUBSTR  = tru64-alpha
DESCR   = "Compaq Tru64 Unix with Alpha 21264EV6"
LIBS	= static shared
TARGETS	= serial pthreads omp smp

CFLAGS 	= -g -DDEBUG -Zp8
FFLAGS	= -g
OPTFLAGS= 
SMPCFLGS= -mp
OMPCFLGS= -omp
MISCLIBS= 
CC_SHR	= cc -shared -all -rpath $(PWD) -soname libpapi.so
CC_R	= cc
CC	= cc
CPP	= cc -E
F77	= f90
MISCOBJS= cpu_version.o read_cycle_counter.o
MISCSRCS= alpha/cpu_version.s alpha/read_cycle_counter.s

include Makefile.inc

cpu_version.o: alpha/cpu_version.s
	cc -O -c alpha/cpu_version.s 

read_cycle_counter.o: alpha/read_cycle_counter.s
	cc -O -c alpha/read_cycle_counter.s
