# For the most part you only need to edit
# PERFCTR for the location of the perfctr 
# directory, and if the kernal include is
# located somewhere besides /usr/src/linux/include
# -KSL

# Below are the flags and location needed for Perfctr
# Use this version if you are using perfctr-2.4.x
# or using the perfctr that comes with PAPI
KERNINC	= /usr/src/linux/include
PERFCTR	= ./perfctr-2.4.5
PERF_FLAGS = -DPERFCTR20 -DPERFCTR24 -DPAPI_PERFCTR_INTR_SUPPORT

#Uncomment below if you are using perfctr 2.3.x and
#put the location of the perfctr directory
#KERNINC = /usr/src/linux/include
#PERFCTR = ./perfctr-2.3.12
#PERF_FLAGS = -DPERFCTR20 -DPAPI_PERFCTR_INTR_SUPPORT 

#Uncomment below if you are using perfctr 1.6.x 
# and most likely through 2.3.x but this has not
# been tested, ie it may work ;)
# With this one you must use configure in the
# directory before compiling
#KERNINC = /usr/src/linux/include
#PERFCTR = ./perfctr-1.6.1
#PERF_FLAGS = -DPERFCTR16


# This shouldn't need to be edited
PERFCTR_LIB_PATH = $(PERFCTR)/usr.lib

#Option Flags 
OPTFLAGS= -Wall -g -fomit-frame-pointer -mpentiumpro
TOPTFLAGS= -g -Wall -O0 -mpentiumpro

#
# GNU G77 section
#
F77   = g77
FFLAGS        = -Dlinux
FOPTFLAGS= $(OPTFLAGS)
FTOPTFLAGS= $(TOPTFLAGS)
# #
# #  Portland Group PGF77 section
# #
# F77       = pgf77
# FFLAGS    = -Dlinux
# FOPTFLAGS = -O3 -tp p6
# FTOPTFLAGS= $(FOPTFLAGS)
# #
# #  Intel Corp. Fortran compiler
# #
# F77      = ifc
# FFLAGS   = -Dlinux
# LDFLAGS  = -lPEPCF90 -lIEPCF90 -lF90 -lintrins # Intel portability library (getarg_)
# FOPTFLAGS= -O3 -tpp6
# FTOPTFLAGS= $(FOPTFLAGS)

#
# DO NOT TOUCH BELOW HERE UNLESS YOU KNOW WHAT YOU ARE DOING
#

LIBRARY = libpapi.a
SHLIB   = libpapi.so
SUBSTR	= linux-perfctr
MSUBSTR	= linux-memory
MEMSUBSTR= linux
DESCR	= "Linux with PerfCtr patch for the AMD K7 and all Pentiums except P4"
LIBS	= static shared
TARGETS = serial multiplex_and_pthreads 

CC	= gcc
CC_SHR  = $(CC) -shared -Xlinker "-soname" -Xlinker "libpapi.so" -Xlinker "-rpath" -Xlinker "$(DESTDIR)/lib"
CC_R	= $(CC) -pthread
CFLAGS  = -I$(PERFCTR)/usr.lib -I$(PERFCTR)/linux/include -I$(KERNINC) -I. -DPERFCTR20 -DPAPI_PERFCTR_INTR_SUPPORT
# Some nice flags to add to CFLAGS when debugging PAPI library itself
# -DDEBUG -DMPX_DEBUG -DMPX_DEBUG_TIMER
MISCOBJS= libperfctr.o
MISCHDRS= ia32_presets.h 
SHLIBDEPS = -L$(PERFCTR_LIB_PATH) -lperfctr

include Makefile.inc

x86-events.h: $(PERFCTR)/usr.lib/event_codes.h
	cp $(PERFCTR)/usr.lib/event_codes.h $@

libperfctr.o: $(PERFCTR)/usr.lib/libperfctr.o
	cp $(PERFCTR)/usr.lib/libperfctr.o .

$(PERFCTR)/usr.lib/event_codes.h $(PERFCTR)/usr.lib/libperfctr.o:
	$(MAKE) -C $(PERFCTR)

lib $(PERFCTR)/usr.lib/libperfctr.so:
	$(MAKE) -C $(PERFCTR)/usr.lib libperfctr.so

native_clean:
	$(MAKE) -C $(PERFCTR) clean
	-$(MAKE) -C $(PERFCTR)/usr.lib -f Makefile.shared clean

native_install:
	-cp -p $(PERFCTR)/usr.lib/libperfctr.so $(DESTDIR)/lib
	-cp -p $(PERFCTR)/usr.lib/libperfctr.h  $(DESTDIR)/include
