LIBRARY   = libpapi.a
SHLIB     = libpapi.so
SUBSTR  = tru64-alpha
MSUBSTR  = tru64-alpha
MEMSUBSTR= alpha
DESCR   = "Compaq Tru64 Unix with Alpha 21264EV6"
LIBS	= static shared
TARGETS	= serial multiplex_and_pthreads omp

CFLAGS 	=  -Zp8 -DNO_VARARG_MACRO -DNEED_FFSLL  -DCOMP_VECTOR=_tru64_alpha_vectors
FFLAGS	= 
OPTFLAGS= 
TOPTFLAGS=$(OPTFLAGS)
FOPTFLAGS= $(OPTFLAGS)
FTOPTFLAGS= $(TOPTFLAGS)
SMPCFLGS= -mp
OMPCFLGS= -omp
SHLIBDEPS= -lrt
MISCLIBS= 
LDFLAGS = -lrt
CC_SHR	= cc -shared -all -rpath $(PWD) -lrt
CC_R	= cc
CC	= cc
CPP	= cc -E
F77	= f90 
#F77	= f90 -D__ALPHA
#MISCOBJS= cpu_version.o read_cycle_counter.o
MISCOBJS= cpu_version.o
#MISCSRCS= alpha/cpu_version.s alpha/read_cycle_counter.s
MISCSRCS= alpha/cpu_version.s
POST_BUILD =

include Makefile.inc

cpu_version.o: alpha/cpu_version.s
	cc -O -c alpha/cpu_version.s 

#read_cycle_counter.o: alpha/read_cycle_counter.s
#	cc -O -c alpha/read_cycle_counter.s

native_clean:

native_install:

native_clobber:
