SUBSTR  = solaris-ultra
DESCR	= "Solaris 5.8 or greater with UltraSPARC I, II or III"
LIBS	= static shared 
TARGETS	= serial multiplex_and_pthreads smp omp

#CFLAGS	=
CFLAGS  = -xarch=v8plusa -g
#OPTFLAGS= -fpic -O3
OPTFLAGS= 
#-xO3
#NOOPT	= 
NOOPT 	= -xO0
FFLAGS	= $(CFLAGS)
FOPTFLAGS= $(OPTFLAGS)
#SMPCFLGS= 
SMPCFLGS= -xexplicitpar
#OMPCFLGS= 
OMPCFLGS= -xopenmp
LDFLAGS = -lcpc
#CC_R	= gcc
CC_R	= cc -mt
#CC	= gcc
CC	= cc 
#CC_SHR	= gcc -shared -fpic
CC_SHR	= cc -ztext -xs -G -Kpic -R $(PWD) -h libpapi.so -lcpc
F77	= f77
CPP     = cc -E
MISCOBJS= get_tick.o

include Makefile.inc

get_tick.o: solaris-ultra/get_tick.S
	cc -c -D_ASM -xarch=v8plusa solaris-ultra/get_tick.S

native_clean:
