LIBRARY   = libpapi.a
SHLIB     = libpapi.so
SUBSTR  = linux-perf
MSUBSTR  = linux-perf
DESCR	= "Linux with Perf Kernel Patch for the Pentium Pro, II, III"
LIBS	= static shared
TARGETS = serial multiplex_and_pthreads

CFLAGS  = -Wall
FFLAGS	= -Wall
OPTFLAGS= -O3 -fomit-frame-pointer -mpentiumpro 
TOPTFLAGS= -O0 -fomit-frame-pointer -mpentiumpro
FOPTFLAGS= $(OPTFLAGS)
FTOPTFLAGS= -O0
CC	= gcc
F77	= g77
CC_SHR  = $(CC) -shared -Xlinker "-soname" -Xlinker "libpapi.so" -Xlinker "-rpath" -Xlinker "$(PWD)"
CC_R	= $(CC) -pthread

include Makefile.inc

native_clean:
