LIBRARY   = libpapi.a
SHLIB     = libpapi.so
SUBSTR  = dadd-alpha
MSUBSTR  = dadd-alpha
MEMSUBSTR= alpha
DESCR   = "Compaq Tru64 Unix with Alpha 21264EV6"
LIBS	= static shared
TARGETS	= serial multiplex
POST_BUILD =
SPECIAL_REMOVE =

CFLAGS 	= -I/usr/include/dcpi -Zp8 -DNO_VARARG_MACRO -DNEED_FFSLL -DCOMP_VECTOR=_alpha_vectors
FFLAGS	= 
OPTFLAGS= -O 
TOPTFLAGS=$(OPTFLAGS)
FOPTFLAGS= $(OPTFLAGS)
FTOPTFLAGS= $(TOPTFLAGS)
SMPCFLGS= -mp
OMPCFLGS= -omp
SHLIBDEPS= /usr/lib/dcpi/dadd.a
MISCLIBS= 
LDFLAGS = -lrt -lclu /usr/lib/dcpi/dadd.a
CC_SHR	= cc -shared -all -rpath . -lrt -lclu
CC_R	= cc -pthread
CC	= cc
CPP	= cc -E
F77	= f90 
#F77	= f90 -D__ALPHA
#MISCOBJS= cpu_version.o read_cycle_counter.o
MISCOBJS= cpu_version.o
#MISCSRCS= alpha/cpu_version.s alpha/read_cycle_counter.s
MISCSRCS= alpha/cpu_version.s

include Makefile.inc

cpu_version.o: alpha/cpu_version.s
	cc -O -c alpha/cpu_version.s 

#read_cycle_counter.o: alpha/read_cycle_counter.s
#	cc -O -c alpha/read_cycle_counter.s

native_clean:

native_install:

native_clobber:

