LIBRARY   = libpapi.a
SHLIB     = libpapi.so
SUBSTR  = linux-alpha
MEMSUBSTR= alpha
DESCR   = "Alpha Linux for Alpha 21164EV5 and Alpha 21264EV6"

LIBS	= static shared
TARGETS	= serial
POST_BUILD =
SPECIAL_REMOVE =

IPROBE_HOME = /Net/pecos/home1/galagun/test/iprobe_4.3

IPROBE_INCLUDES	= -I$(IPROBE_HOME)/suite_common/inc/common -I$(IPROBE_HOME)/suite_common/inc/linux  -I$(IPROBE_HOME)/suite_common/inc/dunix_linux  -I$(IPROBE_HOME)/suite_common/inc/vms_dunix_linux  -I$(IPROBE_HOME)/iprobe/inc/common -I$(IPROBE_HOME)/iprobe/inc/dunix_linux

IPROBE_LIBS = -L$(IPROBE_HOME)/lib/obj -llipr

CFLAGS 	= -D__LINUX__ -DLINUX -DCOMP_VECTOR=_linux_alpha_vectors -g  -I./includes $(IPROBE_INCLUDES) -w 
FFLAGS	= -g
OPTFLAGS= 
FOPTFLAGS= $(OPTFLAGS)
LDFLAGS = $(IPROBE_LIBS)

CC	= gcc
CPP	= gcc -E
F77	= g77 
CC_SHR  = $(CC) -shared
#CC_SHR  = $(CC) -shared -Xlinker "-rpath" -Xlinker "$(IPROBE_HOME)/lib/obj"

MISCOBJS= cpu_version.o hw_driver.o
MISCSRCS= alpha-linux/cpu_version.s alpha-linux/hw_driver.c

include Makefile.inc

cpu_version.o: alpha-linux/cpu_version.s
	as -o cpu_version.o alpha-linux/cpu_version.s

hw_driver.o: alpha-linux/hw_driver.c $(HEADERS)
	$(CC) $(LIBCFLAGS) $(OPTFLAGS) -c alpha-linux/hw_driver.c -o hw_driver.o

native_clean:

native_install:

native_clobber:
