LIBRARY   	= libpapi.a
SHLIB     	= #libpapi.so
SUBSTR  	= linux-acpi
MEMSUBSTR 	= linux-acpi
MEMSUBSTRC = $(MEMSUBSTR)-memory.c
MEMSUBSTRO = $(MEMSUBSTR)-memory.o
DESCR		= "Sample substrate: Any hardware platform with GNU compilers"
LIBS		= static shared
TARGETS 	= serial multiplex_and_pthreads acpi_test
POST_BUILD =
SPECIAL_REMOVE =

F77		= g77
CC		= gcc
CC_R    	= $(CC) -pthread
CC_SHR		= $(CC) $(SHRFLAGS) -shared -Xlinker "-soname" -Xlinker "libpapi.so" -Xlinker "-rpath" -Xlinker "$(LIBDIR)"
CFLAGS  	= -Wall -g -DDEBUG -DACPI
FFLAGS		= -Wall -g

CPU		= 
MISCSRCS 	= #acpi.c acpi_events.c
MISCOBJS 	= #acpi.o acpi_events.o

include Makefile.inc

acpi_events.o: acpi_events.c  $(HEADERS)
	$(CC) $(LIBCFLAGS) -DSUBSTRATE=\"$(SUBSTR).h\" $(OPTFLAGS) -c acpi_events.c -o acpi_events.o

acpi.o: acpi.c  $(HEADERS)
	$(CC) $(LIBCFLAGS) -DSUBSTRATE=\"$(SUBSTR).h\" $(OPTFLAGS) -c acpi.c -o acpi.o


native_clean:

native_install:

native_clobber:
