LIBRARY   = libpapi.a
SHLIB     = libpapi.so
SUBSTR  = linux-ia64
DESCR	= "Stock Linux 2.4.x for the Intel IA64"
LIBS	= static shared 
TARGETS = serial multiplex_and_pthreads

CFLAGS  = -Ipfmon-0.06a/include -I. -Wall
TOPTFLAGS  = -O0
FFLAGS	=  -Vaxlib
LDFLAGS = -L/usr/local/intel/compiler50/ia64/lib -lPEPCF90
OPTFLAGS= -O3 
FOPTFLAGS= $(OPTFLAGS)
FTOPTFLAGS= $(TOPTFLAGS)
CC_SHR  = gcc -shared -fpic
CC_R	= gcc -pthread
CC	= gcc
# use the Intel Fortran compiler 5.0 
#F77	= /opt/intel/compiler50/ia64/bin/efc
F77	= /usr/local/intel/compiler50/ia64/bin/efc
#F77     = f77
LIBPFM  = pfmon-0.06a/libpfm
MISCOBJS= pfmlib.o pfmusr.o pfmerror.o
MISCSRCS= $(LIBPFM)/pfmlib.c $(LIBPFM)/pfmusr.c $(LIBPFM)/pfmerror.c

include Makefile.inc

$(MISCOBJS): $(MISCSRCS)
	$(MAKE) CFLAGS="$(CFLAGS)" OPTFLAGS="$(OPTFLAGS)" -C $(LIBPFM)
	cd $(LIBPFM); cp $(MISCOBJS) $(PAPI_SRCDIR)

native_clean:
	rm -f $(MISCOBJS); cd $(LIBPFM); $(MAKE) clean
