SUBSTR  = irix-mips
DESCR	= "IRIX 6.x or greater with MIPS R10000 or R12000"
LIBS	= static shared extra
TARGETS	= serial multiplex_and_pthreads smp omp 
FLAGS  	= -g3
CFLAGS  = -woff 1116,1343,1552,3187,3348 $(FLAGS)
TOPTFLAGS= -O0
OPTFLAGS= -O3
FOPTFLAGS= $(OPTFLAGS)
FFLAGS	= $(FLAGS) -col120
SMPCFLGS= -mp
OMPCFLGS= -mp
CC_SHR  = cc -shared -all -check_registry /usr/lib/so_locations 
CC_R	= cc
CC	= cc
CPP	= cc -E
F77	= f77

include ./Makefile.inc

extra:	libpapi64.a libpapi64.so

libpapi64.a: 
	$(CC) -64 $(LIBCFLAGS) $(OPTFLAGS) -c $(SOURCES) -o libpapi64.o
	ar ruv $@ libpapi64.o

libpapi64.so: 
	$(CC_SHR) -r -64 $(LIBCFLAGS) $(OPTFLAGS) $(SOURCES) -o $@

native_clean:
