LIBRARY   = libpapi.a
SHLIB     = libpapi.so
SUBSTR  = linux-ia64
MSUBSTR  = linux-ia64-pfmon-0.6A
MEMSUBSTR= linux-ia64
DESCR	= "Stock Linux 2.4.x for the Intel IA64"
LIBS	= static shared 
TARGETS = serial multiplex_and_pthreads

CFLAGS  = -Ipfmon-0.06a/include -I. -Wall -DPFM06A
# -DDEBUG
LIBPFM  = pfmon-0.06a/libpfm
TOPTFLAGS  = 
LDFLAGS	= 
OPTFLAGS= -O2
FOPTFLAGS= $(OPTFLAGS)
FTOPTFLAGS= $(TOPTFLAGS)
#
# gcc 2.9x
#
CC_SHR  = gcc -shared -fpic
CC_R	= gcc -pthread
CC	= gcc
CFLAGS	+= -Wall -g
F77     = g77
#
# use the Intel Fortran compiler 5.0 
#
#F77	= /usr/local/intel/compiler50/ia64/bin/efc
#FFLAGS	=  -Vaxlib
#LDFLAGS = -L/usr/local/intel/compiler50/ia64/lib -lPEPCF90
#
# Do not touch
#
MISCOBJS= pfmlib.o pfmusr.o pfmerror.o
MISCSRCS= $(LIBPFM)/pfmlib.c $(LIBPFM)/pfmusr.c $(LIBPFM)/pfmerror.c

include Makefile.inc

$(MISCOBJS): $(MISCSRCS)
	$(MAKE) -C $(LIBPFM)
	cd $(LIBPFM); cp $(MISCOBJS) $(PAPI_SRCDIR)

native_clean:
	rm -f $(MISCOBJS); cd $(LIBPFM); $(MAKE) clean

native_install:

