LIBRARY   = libpapi.a
SHLIB     = libpapi.so
SUBSTR  = solaris-ultra
MSUBSTR  = solaris-ultra
MEMSUBSTR= solaris
DESCR	= "Solaris 5.8 or greater with UltraSPARC I, II or III"
LIBS	= static shared 
TARGETS	= multiplex_and_pthreads serial
SHLIBDEPS = /usr/lib/libcpc.so
#
# Sun Workshop compilers: V5.0 and V6.0 R2
#
TARGETS		+= smp omp
CC		= cc 
CPP     	= $(CC) -E
CC_R		= $(CC) -mt
CC_SHR		= $(CC) -ztext -G -Kpic -R $(PWD) -h libpapi.so 
CFLAGS  	= 
SMPCFLGS	= -xexplicitpar
OMPCFLGS	= -xopenmp
F77		= f77
FFLAGS		= $(CFLAGS)
TOPTFLAGS	= -g
NOOPT		= -xO0 -g
OPTFLAGS	= -fast
#
# GNU gcc 2.95.3
#
#CC		= gcc
#CPP		= $(CC) -E
#CC_R		= $(CC) -pthread
#CC_SHR		= $(CC) -shared -fpic
#OPTFLAGS	= -O3
#CFLAGS  	= -g
#FFLAGS		= $(CFLAGS)
#
# Do not touch below here 
#
FOPTFLAGS	= $(OPTFLAGS)
LDFLAGS 	= -lcpc
MISCSRCS	= get_tick.o
MISCOBJS	= get_tick.o

include Makefile.inc

get_tick.o: solaris-ultra/get_tick.S
	cc -c -D_ASM -xarch=v8plusa -O solaris-ultra/get_tick.S

native_clean:

native_install:

