# $Id$

DESCR   = "Linux with PFM $(VERSION) kernel support and library"
LIBRARY   = libpapi.a
SHLIB     = libpapi.so
SUBSTR  = linux-ia64
MEMSUBSTR= linux-ia64
LIBS	= static shared
TARGETS = serial multiplex_and_pthreads shared
OS = linux

#
# GNU G77/GCC section
#

F77   		= g77 -Wall
CC		= gcc -Wall -Wno-unused-function 
CC_R    	= $(CC) -pthread
CC_SHR		= $(CC) $(NOTLS) -fPIC -shared -Xlinker "-soname" -Xlinker "libpapi.so" -Xlinker "-rpath" -Xlinker "$(PREFIX)/lib"
FFLAGS		= -ffixed-line-length-132

#
#  Intel compilers
#

ifeq (INTEL, $(COMPILER))
IFCVER7  = $(shell efc -V 2>&1 | grep "Version 7")
ifneq (,$(IFCVER7))
F77      = efc
CC	 = ecc 
else
F77      = ifort
CC	 = icc
endif
CC_R	 = $(CC) -pthread
CC_SHR	 = $(CC) $(SHRFLAGS) -fPIC -shared -Xlinker "-soname" -Xlinker "libpapi.so" -Xlinker "-rpath" -Xlinker "$(PREFIX)/lib"
OMPCFLGS = -openmp
OPTFLAGS = -ip
FFLAGS   = -132
TARGETS	 += omp
endif

KERNMINVER	= $(shell uname -r | cut -f2 -d.)
POST_BUILD	=
SPECIAL_REMOVE =

ifeq (4,$(KERNMINVER)) 
VERSION	?= 2.x
else
ifeq (2,$(KERNMINVER))
VERSION	?= 2.x
else
VERSION ?= 3.x
endif
endif
	
OPTFLAGS	+= -DDEBUG -g 
FFLAGS        	+= -Dlinux -DITANIUM$(CPU)
TOPTFLAGS	+= -g  
FTOPTFLAGS	= $(TOPTFLAGS)

#
# DO NOT TOUCH BELOW HERE UNLESS YOU KNOW WHAT YOU ARE DOING
#

# If Altix, always build with PFM provided by the system
# unless forced to override

ifneq (,$(wildcard /etc/sgi-release))
	PFM_PREFIX ?= /usr
	ALTIX ?= -DALTIX
endif

ifeq (,$(PFM_PREFIX))
	PFM ?= ./libpfm-$(VERSION)
ifeq (2.x,$(VERSION))
	PFM_LIB_PATH ?= $(PFM)/libpfm
else
	PFM_LIB_PATH ?= $(PFM)/lib
endif
	PFM_INC_PATH ?= $(PFM)/include
else
	PFM_LIB_PATH ?= $(PFM_PREFIX)/lib
	PFM_INC_PATH ?= $(PFM_PREFIX)/include
endif

CFLAGS	+= -I$(PFM_INC_PATH) -DITANIUM$(CPU) $(NOTLS) $(ALTIX) -DOS_HEADER=\"$(OS).h\"

CFLAGS-2.x := -DPFM20 -D_GNU_SOURCE
CFLAGS-3.x := -DPFM30 -D_GNU_SOURCE  

PFM_OBJS-2.x := pfmlib_generic.o pfmlib_itanium.o pfmlib_itanium2.o pfmlib_common.o 
PFM_OBJS-3.x := pfmlib_generic_ia64.o pfmlib_os.o pfmlib_itanium.o pfmlib_itanium2.o pfmlib_common.o 

CFLAGS += $(CFLAGS-$(VERSION)) -DHAS_ACPI -DDEBUG
PFM_OBJS := $(PFM_OBJS-$(VERSION))  

MISCHDRS = pfmwrap.h
# MISCSRCS =
MISCSRCS = linux-acpi.c
SHLIBDEPS = -L$(PFM_LIB_PATH) -lpfm
MISCOBJS = $(PFM_OBJS) $(MISCSRCS:.c=.o)

include Makefile.inc

$(PFM_LIB_PATH)/libpfm.a:
ifeq (,${PFM_PREFIX})
	$(MAKE) -C $(PFM) CC="$(CC)"
else
	@echo '$@ not installed!'; exit 1
endif

$(PFM_OBJS): $(PFM_LIB_PATH)/libpfm.a
	ar xv $<

native_clean:
ifeq (,${PFM_PREFIX})
	rm -f $(MISCOBJS); $(MAKE) -C $(PFM) clean
endif

native_install:
ifeq (,${PFM_PREFIX})
	$(MAKE) -C $(PFM) DESTDIR=$(PREFIX) install
endif

native_clobber:
ifeq (,${PFM_PREFIX})
	 $(MAKE) -C $(PFM) distclean
endif
