LIBRARY   = libpapi.a
SHLIB     = libpapi.so
SUBSTR  = x1
MSUBSTR  = x1
MEMSUBSTR= unicosmp
LIBS	= static  
TARGETS	= serial multiplex_and_pthreads 

TOPTFLAGS= -O0
OPTFLAGS=  -DCOMP_VECTOR=_$(SUBSTR)_vectors
OPTFLAGS= -O2 -DCOMP_VECTOR=_$(SUBSTR)_vectors
FOPTFLAGS= $(OPTFLAGS)
FTOPTFLAGS= $(TOPTFLAGS) 
SMPCFLGS= -mp
OMPCFLGS= -h omp -h task1
CC_SHR  = cc
CC_R	= cc
CC	= cc
CPP	= cc -E
F77	= ftn -F
POST_BUILD =
SPECIAL_REMOVE =

include ./Makefile.inc

native_clean:

native_install:

native_clobber:
