# -*- Makefile -*-
#
# GNU G77/GCC section
#
F77   		= g77 -Wall
CC		= gcc -Wall
CC_R    	= $(CC) -pthread
CC_SHR		= $(CC) $(SHRFLAGS) -shared -Xlinker "-soname" -Xlinker "libpapi.so" -Xlinker "-rpath" -Xlinker "$(PREFIX)/lib"
GCCVER3		= $(shell gcc -v 2>&1 | grep version | cut -f3 -d" " | grep "^3")
ifeq (,$(GCCVER3))
OPTFLAGS	+= -O3 
# -O -g -DDEBUG
else
OPTFLAGS	+= $(GCC3ARGS) -O3
# -O -g -DDEBUG
endif

# Flags for test programs
FFLAGS        	+= -Dlinux -ffixed-line-length-132
TOPTFLAGS	+= -O -g 
FTOPTFLAGS	= $(TOPTFLAGS)
# 
# #  Portland Group PGF77 section
# #
# F77       = pgf77
# FFLAGS    = -O3 -tp p6 -Dlinux
# FTOPTFLAGS= $(FOPTFLAGS)
# #
# #  Intel Corp. Fortran compiler
# #
# F77      = ifc
# FFLAGS   = -Dlinux
# LDFLAGS  = -lPEPCF90 -lIEPCF90 -lF90 -lintrins # Intel portability library (getarg_)
# FOPTFLAGS= -O3 -tpp6
# FTOPTFLAGS= $(FOPTFLAGS)

#
# DO NOT TOUCH BELOW HERE UNLESS YOU KNOW WHAT YOU ARE DOING
#

ifeq (,$(PERFCTR_PREFIX))
PERFCTR ?= ./perfctr-$(VERSION)
PERFCTR_LIB_PATH ?= $(PERFCTR)/usr.lib
PERFCTR_INC_PATH ?= $(PERFCTR)/usr.lib
PERFCTR_KINC_PATH ?= $(PERFCTR)/linux/include
else
PERFCTR_LIB_PATH ?= $(PERFCTR_PREFIX)/lib$(LIB_SUFFIX)
PERFCTR_INC_PATH ?= $(PERFCTR_PREFIX)/include
PERFCTR_KINC_PATH ?= $(PERFCTR_INC_PATH)
endif

DESCR   = "Linux with PerfCtr $(VERSION) patch and library"
LIBRARY = libpapi.a
SHLIB   = libpapi.so
SUBSTR  = perfctr-$(CPU)
MSUBSTR = linux-perfctr-$(CPU)
MEMSUBSTR= linux
LIBS    = static shared
TARGETS = serial multiplex_and_pthreads

CFLAGS  += -I$(PERFCTR_INC_PATH) -I$(PERFCTR_KINC_PATH)
#-DDEBUG -DMPX_DEBUG -DMPX_DEBUG_TIMER

CFLAGS-2.6.x := -DPERFCTR26
CFLAGS-2.7.x := $(CFLAGS-2.6.x)

PERFCTR_OBJS-2.4.5 := libperfctr.o
PERFCTR_OBJS-2.4.x := $(PERFCTR_OBJS-2.4.5)
PERFCTR_OBJS-2.6.x := marshal.o global.o misc.o virtual.o x86.o
PERFCTR_OBJS-2.7.x := $(PERFCTR_OBJS-2.6.x)

CFLAGS	+= $(CFLAGS-$(VERSION))
PERFCTR_OBJS := $(PERFCTR_OBJS-$(VERSION))

MISCHDRS= perfctr-$(CPU).h
SHLIBDEPS = -L$(PERFCTR_LIB_PATH) -lperfctr
MISCSRCS = linux.c $(CPU)_events.c
MISCOBJS = $(PERFCTR_OBJS) $(MISCSRCS:.c=.o) 

include Makefile.inc

$(PERFCTR_LIB_PATH)/libperfctr.a:
ifeq (,${PERFCTR_PREFIX})
	$(MAKE) -C $(PERFCTR)
else
	@echo '$@ not installed!'; exit 1
endif

$(PERFCTR_OBJS): $(PERFCTR_LIB_PATH)/libperfctr.a
	ar x $<

$(CPU)_events.o: $(CPU)_events.c
	$(CC) $(LIBCFLAGS) $(OPTFLAGS) -c $^ -o $@

linux.o: linux.c
	$(CC) $(LIBCFLAGS) $(OPTFLAGS) -c $^ -o $@

native_clean:
ifeq (,${PERFCTR_PREFIX})
	$(MAKE) -C $(PERFCTR) distclean
endif

ifeq (,${PERFCTR_PREFIX})
ifeq (${VERSION},2.4.x)
native_install:
	-cp -p $(PERFCTR)/usr.lib/libperfctr.so $(PREFIX)/lib$(LIB_SUFFIX)
	-cp -p $(PERFCTR)/usr.lib/event_codes.h $(PREFIX)/include
	-cp -p $(PERFCTR)/usr.lib/libperfctr.h  $(PREFIX)/include
else
native_install:
	-$(MAKE) -C $(PERFCTR) PREFIX=$(PREFIX) install
endif
else
native_install:
endif

