# $Id$

DESCR   = "Linux with PFM $(VERSION) kernel support and library"
LIBRARY = libpapi.a
SHLIB   = libpapi.so.$(PAPIVER)
LIBS	= static shared
TARGETS = ear serial multiplex_and_pthreads shared
SUBSTR	= perfmon
MEMSUBSTR = perfmon

#
# GNU G77/GCC section
#

ifneq (,$(shell gcc -v 2>&1 | grep version | cut -f3 -d" " | grep "^4"))
TARGETS += omp
OMPCFLGS = -fopenmp
endif

CC_R    	:= $(CC) -pthread
CC_SHR		:= $(CC) -fPIC -DPIC -shared -Wl,-soname -Wl,libpapi.so.$(PAPIVER) -Xlinker "-rpath" -Xlinker "$(LIBDIR)"
FFLAGS		+= -ffixed-line-length-132
CFLAGS		+= -D_GNU_SOURCE -Wall $(NOTLS) $(ALTIX) 
ifeq (,$(findstring -DDEBUG,$(DEBUGFLAGS)))
OPTFLAGS	+= -g -O3 $(DEBUGFLAGS)
else
OPTFLAGS	+= -g -O $(DEBUGFLAGS)
endif
TOPTFLAGS	+= -g -O 
FTOPTFLAGS	= $(TOPTFLAGS)

#
# DO NOT TOUCH BELOW HERE UNLESS YOU KNOW WHAT YOU ARE DOING
#

ifeq (,$(PFM_LIB_PATH))
ifeq (,$(PFM_ROOT))
        PFM_ROOT := $(PWD)/libpfm-3.x
endif
        PFM_LIB_PATH := $(PFM_ROOT)/lib
	CC_SHR += -Wl,-rpath-link -Wl,$(PFM_LIB_PATH)
endif

ifeq (,$(PFM_INC_PATH))
ifeq (,$(PFM_ROOT))
        PFM_ROOT := ./libpfm-3.x
endif
        PFM_INC_PATH := $(PFM_ROOT)/include
endif

CFLAGS	+= -I$(PFM_INC_PATH) 

MISCHDRS = perfmon.h papi_pfm_events.h
MISCSRCS = papi_pfm_events.c
# This is necessary to avoid text relocations. You cannot do -Lxx -lx because
# it will attempt to use the static library if a shared library ending in
# .so does not exist
SHLIBDEPS = -Bdynamic -L$(PFM_LIB_PATH) -lpfm

PFM_OBJS=$(shell $(AR) t $(PFM_LIB_PATH)/libpfm.a 2>/dev/null)
ifeq (,$(PFM_OBJS))
$(PFM_LIB_PATH)/libpfm.a:
ifneq (,${PFM_ROOT})
	$(MAKE) -C $(PFM_ROOT) ARCH="$(ARCH)" CC="$(CC)"
else
	@echo '$@ not installed!'; exit 1
endif
	$(MAKE) $(MAKEFLAGS)
endif
MISCOBJS = $(PFM_OBJS) $(MISCSRCS:.c=.o)

include Makefile.inc

config.h:
	@echo 'Please clobber your build and run ./configure."

$(PFM_OBJS): $(PFM_LIB_PATH)/libpfm.a
	$(AR) xv $<

papi_pfm_events.o: papi_pfm_events.c $(HEADERS)
	$(CC) $(LIBCFLAGS) $(OPTFLAGS) -c papi_pfm_events.c -o $@

native_clean:
	-rm -f $(MISCOBJS) 
ifneq (,${PFM_ROOT})
	$(MAKE) -C $(PFM_ROOT) ARCH="$(ARCH)" clean
endif

native_install:
ifneq (,${PFM_ROOT})
	-$(MAKE) -C $(PFM_ROOT) ARCH="$(ARCH)" DESTDIR=$(DESTDIR) PREFIX=$(PREFIX) install_prefix=$(PREFIX) LIBDIR=$(LIBDIR) INCDIR=$(INCDIR) MANDIR=$(MANDIR) install
endif
	cp -p $(SHLIB) $(DESTDIR)$(LIBDIR)/libpapi.so.$(PAPIVER).$(PAPIREV).$(PAPIAGE)
	cd $(DESTDIR)$(LIBDIR); ln -sf libpapi.so.$(PAPIVER).$(PAPIREV).$(PAPIAGE) libpapi.so.$(PAPIVER)
	cd $(DESTDIR)$(LIBDIR); ln -sf libpapi.so.$(PAPIVER).$(PAPIREV).$(PAPIAGE) libpapi.so
	-mkdir -p $(DESTDIR)$(DATADIR)
	-chmod go+rx $(DESTDIR)$(DATADIR)
	cp -f ./perfmon_events.csv $(DESTDIR)$(DATADIR)

native_clobber:
ifneq (,${PFM_ROOT})
	 $(MAKE) -C $(PFM_ROOT) ARCH="$(ARCH)" distclean
endif
