# $Id$

DESCR   = "Linux with PFM $(VERSION) kernel support and library"
LIBRARY   = libpapi.a
SHLIB     = libpapi.so
SUBSTR  = linux-ia64
MEMSUBSTR= linux-ia64
LIBS	= static shared
TARGETS = serial multiplex_and_pthreads shared ear range

#
# GNU G77/GCC section
#

CC_R    	= $(CC) -pthread
CC_SHR		= $(CC) -fPIC -DPIC -shared -Xlinker "-soname" -Xlinker "libpapi.so" -Xlinker "-rpath" -Xlinker "$(PREFIX)/lib"
FFLAGS		+= -ffixed-line-length-132
CFLAGS		+= -Wall 

#
#  Intel compilers
#

ifeq (INTEL, $(COMPILER))
IFCVER7  = $(shell efc -V 2>&1 | grep "Version 7")
ifneq (,$(IFCVER7))
F77      = efc
CC	 = ecc 
else
F77      = ifort
CC	 = icc
endif
CC_R	 = $(CC) -pthread
CC_SHR	 = $(CC) -fPIC -DPIC -shared -Xlinker "-soname" -Xlinker "libpapi.so" -Xlinker "-rpath" -Xlinker "$(PREFIX)/lib"
OMPCFLGS = -openmp
OPTFLAGS = -ip
FFLAGS   = -132
TARGETS	 += omp
endif

KERNMINVER	= $(shell uname -r | cut -f2 -d.)
POST_BUILD	=
SPECIAL_REMOVE =

ifeq (4,$(KERNMINVER)) 
VERSION	?= 2.x
else
ifeq (2,$(KERNMINVER))
VERSION	?= 2.x
else
VERSION ?= 3.x
endif
endif
	
ifeq (,$(findstring -DDEBUG,$(DEBUGFLAGS)))
OPTFLAGS	+= -g -O3 $(DEBUGFLAGS)
else
OPTFLAGS	+= -g $(DEBUGFLAGS)
endif
FFLAGS        	+= -Dlinux -DITANIUM$(CPU)
TOPTFLAGS	+= -O  
FTOPTFLAGS	= $(TOPTFLAGS)

#
# DO NOT TOUCH BELOW HERE UNLESS YOU KNOW WHAT YOU ARE DOING
#

# If Altix, always build with PFM provided by the system
# unless forced to override

ifneq (,$(wildcard /etc/sgi-release))
	PFM_PREFIX ?= /usr
	ALTIX ?= -DALTIX
endif

ifeq (,$(PFM_LIB_PATH))
ifeq (,$(PFM_ROOT))
        PFM_ROOT := ./libpfm-$(VERSION)
endif
ifeq (2.x,$(VERSION))
	PFM_LIB_PATH := $(PFM_ROOT)/libpfm
else
	PFM_LIB_PATH := $(PFM_ROOT)/lib
endif
endif
ifeq (,$(PFM_INC_PATH))
ifeq (,$(PFM_ROOT))
        PFM_ROOT := ./libpfm-$(VERSION)
endif
        PFM_INC_PATH := $(PFM_ROOT)/include
endif

CFLAGS-2.x := -DPFM20 -D_GNU_SOURCE
CFLAGS-3.x := -DPFM30 -D_GNU_SOURCE  
CFLAGS	+= -I$(PFM_INC_PATH) -DITANIUM$(CPU) $(NOTLS) $(ALTIX) $(CFLAGS-$(VERSION))

MISCHDRS = pfmwrap.h
MISCSRCS = 
# This is necessary to avoid text relocations. You cannot do -Lxx -lx because
# it will attempt to use the static library if a shared library ending in
# .so does not exist
SHLIBDEPS = $(shell ls $(PFM_LIB_PATH)/*.so.?.?.? | head -1)

PFM_OBJS = $(shell ar t $(PFM_LIB_PATH)/libpfm.a 2>/dev/null)
ifeq (,$(PFM_OBJS))
$(PFM_LIB_PATH)/libpfm.a:
ifneq (,${PFM_ROOT})
	$(MAKE) -C $(PFM_ROOT) CC="$(CC)" 
else
	@echo '$@ not installed!'; exit 1
endif
	$(MAKE) $(MAKEFLAGS)
endif
MISCOBJS = $(PFM_OBJS) $(MISCSRCS:.c=.o)

include Makefile.inc

config.h:
	@echo 'Please clobber your build and run ./configure."

$(PFM_OBJS): 
	ar xv $(PFM_LIB_PATH)/libpfm.a

native_clean:
	-rm -f $(MISCOBJS) 
ifneq (,${PFM_ROOT})
	$(MAKE) -C $(PFM_ROOT) clean
endif

native_install:
ifneq (,${PFM_ROOT})
	$(MAKE) -C $(PFM_ROOT) DESTDIR=$(DESTDIR) PREFIX=$(PREFIX) install_prefix=$(PREFIX) LIBDIR=$(LIBDIR) INCDIR=$(INCDIR) MANDIR=$(MANDIR) install
endif

native_clobber:
ifneq (,${PFM_ROOT})
	 $(MAKE) -C $(PFM_ROOT) distclean
endif
