# $Id$

# File: Rules.perfctr
# Mods: Maynard Johnson
#       maynardj@us.ibm.com

DESCR   = "Linux with PerfCtr $(VERSION) patch and library"
TARGETS = serial forkexec_tests overflow_tests profile_tests attach multiplex_and_pthreads shared
LIBRARY = libpapi.a
SHLIB   = libpapi.so.$(PAPIVER)
SUBSTR  = perfctr-$(CPU)
ARCH	= $(shell uname -m)
COMP    = -DCOMP_VECTOR=_p3_vector

ifeq (p4,$(CPU))
TARGETS += p4
COMP    = -DCOMP_VECTOR=_p4_vector
endif

ifeq (i686,$(ARCH))
ARCH = i386
endif

ifeq (i586,$(ARCH))
ARCH = i386
endif

ifeq (i486,$(ARCH))
ARCH = i386
endif

#
# GNU G77/GCC section
#

ifeq (x86_64,$(ARCH))
ifeq (32,$(BITS))
BITFLAGS	?= -m32 
else
LIB_SUFFIX	:= 64
endif
MEMSUBSTR	:= linux
endif

ifeq (i386,$(ARCH))
MEMSUBSTR	:= linux
endif

ifeq (ppc,$(ARCH))
CFLAGS 		+= -DPPC32
COMP       = -DCOMP_VECTOR=_ppc32_vectors
MEMSUBSTR 	= linux-ppc64
endif

ifeq ($(ARCH),ppc64)
ifeq (32,$(BITS))
BITFLAGS	?= -m32
else
LIB_SUFFIX	:= 64
ifeq (64,$(BITS))
BITFLAGS	?= -m64
endif
endif
CFLAGS 		+= -DPPC64
COMP = -DCOMP_VECTOR=_ppc64_vectors
ARCH_SPEC_EVTS	:= $(ARCH_EVENTS)_map.c
MEMSUBSTR 	= linux-ppc64
endif

ifneq (,$(shell $(CC) -v 2>&1 | grep version | cut -f3 -d" " | grep "^4.2"))
TARGETS += omp
OMPCFLGS = -fopenmp
endif

CC_R    	:= $(CC) -pthread
CC_SHR		:= $(CC) -fPIC -DPIC -shared -Wl,-soname -Wl,libpapi.so -Xlinker "-rpath" -Xlinker "$(LIBDIR)"

ifeq (pgf77,$(F77))
    FFLAGS      += -Wall -Mextend $(BITFLAGS)
else
   ifeq (ifort,$(F77))
      FFLAGS += -warn all $(BITFLAGS)
   else
      FFLAGS += -Wall -ffixed-line-length-132 $(BITFLAGS)
   endif
endif

CFLAGS += -D_REENTRANT -D_GNU_SOURCE -Wall -Wextra $(COMP) $(NOTLS) $(BITFLAGS)
OPTFLAGS += $(DEBUGFLAGS)

# 
# Portland Group section
# 
ifeq (icc, $(CC))
TARGETS	  	+= omp
endif

FFLAGS        	+= -Dlinux $(FARGS)

#
# DO NOT TOUCH BELOW HERE UNLESS YOU KNOW WHAT YOU ARE DOING
#

# The next section avoids setting BAD things like -I/usr/include -L/usr/lib. 

ifneq (/usr,$(PERFCTR_PREFIX))
PWD = $(shell pwd)
ifeq (,$(PERFCTR_LIB_PATH))
ifeq (,$(PERFCTR_ROOT))
	PERFCTR_ROOT := $(PWD)/perfctr-$(VERSION)
endif
	PERFCTR_LIB_PATH := $(PERFCTR_ROOT)/usr.lib
	CC_SHR += -Wl,-rpath-link -Wl,$(PERFCTR_LIB_PATH)
endif
ifeq (,$(PERFCTR_INC_PATH))
ifeq (,$(PERFCTR_ROOT))
	PERFCTR_ROOT := $(PWD)/perfctr-$(VERSION)
endif
	PERFCTR_INC_PATH := $(PERFCTR_ROOT)/usr.lib
	PERFCTR_KINC_PATH := $(PERFCTR_ROOT)/linux/include
else
	PERFCTR_KINC_PATH := $(PERFCTR_INC_PATH)
endif
ifneq (/usr/include,$(PERFCTR_INC_PATH))
CFLAGS += -I$(PERFCTR_INC_PATH) 
endif
ifneq (/usr/include/linux/include,$(PERFCTR_KINC_PATH))
CFLAGS += -I$(PERFCTR_KINC_PATH) 
endif
endif

CFLAGS-2.5.4 := -DPERFCTR25
CFLAGS-2.6.x := -DPERFCTR26
CFLAGS-2.7.x := $(CFLAGS-2.6.x)
CFLAGS += $(EVENTFLAGS) $(CFLAGS-$(VERSION))

# MISCSRCS can be set in configure.in and that value should not be overwritten by a Rules file
MISCHDRS = perfctr-$(CPU).h
MISCSRCS +=  $(CPU)_events.c linux.c $(ARCH_SPEC_EVTS)

SHLIBDEPS = -Bdynamic -L$(PERFCTR_LIB_PATH) -lperfctr
PERFCTR_OBJS = $(shell $(AR) t $(PERFCTR_LIB_PATH)/libperfctr.a 2> /dev/null)
ifeq (,$(PERFCTR_OBJS))
$(PERFCTR_LIB_PATH)/libperfctr.a:
ifneq (,${PERFCTR_ROOT})
 ifeq (ppc64,${ARCH})
	$(MAKE) CC='$(CC) $(BITFLAGS)' -C $(PERFCTR_ROOT)
 endif
 ifeq (x86_64,${ARCH})
   ifeq (32,${BITS})
	$(MAKE) CC='$(CC) $(BITFLAGS)' LD_FLAGS="-melf_i386" ARCH="i386" -C $(PERFCTR_ROOT)
   else
	$(MAKE) -C $(PERFCTR_ROOT)
   endif
 else
	$(MAKE) -C $(PERFCTR_ROOT)
 endif
else
	@echo '$@ not installed!'; exit 1
endif
	$(MAKE)
endif
MISCOBJS = $(PERFCTR_OBJS) $(MISCSRCS:.c=.o) 

#Dynamic linking loader needs correct version of libperfctr
ifeq ($(VERSION),2.7.x)
	SO_ABIVER=6
else
ifeq ($(VERSION),2.6.x)
	i386_ABIVER=5
	x86_64_ABIVER=6
	ppc_ABIVER=5
	SO_ABIVER=$($(ARCH)_ABIVER)
endif
endif
POST_BUILD = cp $(PERFCTR_LIB_PATH)/libperfctr.so .;ln -fs libperfctr.so libperfctr.so.$(SO_ABIVER)

include Makefile.inc

config.h:
	@echo 'Please clobber your build and run ./configure. Direct Makefile access has been deprecated.'

$(PERFCTR_OBJS): $(PERFCTR_LIB_PATH)/libperfctr.a
	$(AR) xv $<
	
$(CPU)_events.o: $(CPU)_events.c $(HEADERS)
	$(CC) $(LIBCFLAGS) $(OPTFLAGS) -c $(CPU)_events.c -o $@

linux.o: linux.c $(HEADERS)
	$(CC) $(LIBCFLAGS) $(OPTFLAGS) -c linux.c -o $@

native_clean:
	-rm -f $(MISCOBJS) libperfctr.so*
ifneq (,${PERFCTR_ROOT})
	$(MAKE) -C $(PERFCTR_ROOT) clean
endif

native_install: 
ifeq ($(ARCH),ppc64)
	-mkdir -p $(DESTDIR)$(DATADIR)
	-chmod go+rx $(DESTDIR)$(DATADIR)
	cp -Rf ./event_data $(DESTDIR)$(DATADIR)
endif
ifneq (,${PERFCTR_ROOT})
ifeq (${VERSION},2.4.x)
	mkdir -p $(DESTDIR)$(PREFIX)/lib$(LIB_SUFFIX)
	cp -p $(PERFCTR_ROOT)/usr.lib/libperfctr.so $(DESTDIR)$(PREFIX)/lib$(LIB_SUFFIX)
	mkdir -p $(DESTDIR)$(PREFIX)/include
	cp -p $(PERFCTR_ROOT)/usr.lib/event_codes.h $(DESTDIR)$(PREFIX)/include
	cp -p $(PERFCTR_ROOT)/usr.lib/libperfctr.h  $(DESTDIR)$(PREFIX)/include
else
ifeq (x86_64,${ARCH})
ifeq (32,${BITS})
	$(MAKE) -C $(PERFCTR_ROOT) PREFIX=$(DESTDIR)$(PREFIX) DESTDIR=$(DESTDIR) BINDIR=$(DESTDIR)$(BINDIR) LIBDIR=$(DESTDIR)$(LIBDIR) INCLDIR=$(DESTDIR)$(INCDIR) ARCH="i386" install
else
	$(MAKE) -C $(PERFCTR_ROOT) PREFIX=$(DESTDIR)$(PREFIX) DESTDIR=$(DESTDIR) BINDIR=$(DESTDIR)$(BINDIR) LIBDIR=$(DESTDIR)$(LIBDIR) INCLDIR=$(DESTDIR)$(INCDIR) install
endif
else
	$(MAKE) -C $(PERFCTR_ROOT) PREFIX=$(DESTDIR)$(PREFIX) DESTDIR=$(DESTDIR) BINDIR=$(DESTDIR)$(BINDIR) LIBDIR=$(DESTDIR)$(LIBDIR) INCLDIR=$(DESTDIR)$(INCDIR) install
endif
endif
endif

native_clobber:
ifneq (,${PERFCTR_ROOT})
	$(MAKE) -C $(PERFCTR_ROOT) distclean
endif
