# $Id$
#
# GNU G77/GCC section
#
F77   		= g77 -Wall
CC		= gcc -Wall
CC_R    	= $(CC) -pthread
CC_SHR		= $(CC) -fPIC -shared -Xlinker "-soname" -Xlinker "libpapi.so" -Xlinker "-rpath" -Xlinker "$(PREFIX)/lib"
KERNMINVER	= $(shell uname -r | cut -f2 -d.)

ifeq (4,$(KERNMINVER)) 
VERSION	?= 2.0
else
ifeq (2,$(KERNMINVER))
VERSION	?= 2.0
else
VERSION ?= 3.0
endif
endif
	
OPTFLAGS	+= -O3

# Flags for test programs
FFLAGS        	+= -Dlinux -ffixed-line-length-132
TOPTFLAGS	+= -O -g 
FTOPTFLAGS	= $(TOPTFLAGS)

#
# DO NOT TOUCH BELOW HERE UNLESS YOU KNOW WHAT YOU ARE DOING
#

ifeq (,$(PFM_PREFIX))
PFM ?= ./libpfm-$(VERSION)
PFM_LIB_PATH ?= $(PFM)/libpfm
PFM_INC_PATH ?= $(PFM)/include
else
PFM_LIB_PATH ?= $(PFM_PREFIX)/lib
PFM_INC_PATH ?= $(PFM_PREFIX)/include
endif

DESCR   = "Linux with PFM $(VERSION) kernel support and library"
LIBRARY   = libpapi.a
SHLIB     = libpapi.so
SUBSTR  = linux-ia64
MEMSUBSTR= linux-ia64
LIBS	= static shared
TARGETS = serial multiplex_and_pthreads

CFLAGS	+= -I$(PFM_INC_PATH) -DITANIUM$(CPU)

CFLAGS-2.0 := -DPFM20
CFLAGS-3.0 := -DPFM30

PFM_OBJS-2.0 := pfmlib_generic.o pfmlib_itanium.o pfmlib_itanium2.o pfmlib_common.o 
PFM_OBJS-3.0 := pfmlib_generic_ia64.o pfmlib_os.o pfmlib_itanium.o pfmlib_itanium2.o pfmlib_common.o 

CFLAGS += $(CFLAGS-$(VERSION))
PFM_OBJS := $(PFM_OBJS-$(VERSION))  

MISCHDRS = 
MISCSRCS = linux.c
SHLIBDEPS = -L$(PFM_LIB_PATH) -lpfm
MISCOBJS = $(PFM_OBJS) $(MISCSRCS:.c=.o)

include Makefile.inc

$(PFM_LIB_PATH)/libpfm.a:
ifeq (,${PFM_PREFIX})
	$(MAKE) -C $(PFM)
else
	@echo '$@ not installed!'; exit 1
endif

$(PFM_OBJS): $(PFM_LIB_PATH)/libpfm.a
	ar xv $<

linux.o: linux.c
	$(CC) $(LIBCFLAGS) $(OPTFLAGS) -c linux.c -o $@

native_clean:
ifeq (,${PFM_PREFIX})
	rm -f $(MISCOBJS); $(MAKE) -C $(PFM) clean
endif

native_install:
ifeq (,${PFM_PREFIX})
	$(MAKE) -C $(PFM) DESTDIR=$(PREFIX) install
endif

native_clobber:
ifeq (,${PFM_PREFIX})
	 $(MAKE) -C $(PFM) distclean
endif
