
# Uncomment below and comment out the lines above to use a 
# natively installed libpfm
#PFM_LIB_PATH = /usr/lib
#PFM_INC_PATH = /usr/include/perfmon
#MISCOBJS= 
#NATIVE_CLEAN = 

#
# Don't touch below here
#
LIBRARY   = libpapi.a
SHLIB     = libpapi.so
SUBSTR  = linux-ia64
MEMSUBSTR= linux-ia64
LIBS	= static shared
# shared
TARGETS = serial multiplex_and_pthreads

MISCSRCS= linux.c
PFMOBJS += pfmlib_itanium.o pfmlib_itanium2.o pfmlib_common.o 
MISCOBJS +=  linux.o $(PFMOBJS)  
NATIVE_CLEAN = rm -f $(MISCOBJS); cd $(PFM_LIB_PATH); $(MAKE) clean

CFLAGS  += -I$(PFM_INC_PATH)  -I. -Wall  -DPAPI3 -g -DDEBUG 
TOOLPATH = ../$(LIBPFMHOME)
# -DDEBUG
OPTFLAGS= 
TOPTFLAGS = -O0
FFLAGS	+=
#  -Vaxlib
LDFLAGS = 
#LDFLAGS = -lPEPCF90 -lIEPCF90 -lF90 -lintrins
FOPTFLAGS= $(OPTFLAGS)
FTOPTFLAGS= $(TOPTFLAGS)
CC_SHR  = gcc -shared -fpic -DCONFIG_PFMLIB_GENERIC -DCONFIG_PFMLIB_ITANIUM -DCONFIG_PFMLIB_ITANIUM2
CC_R	= gcc -pthread
CC	= gcc
#F77	= /usr/local/intel/compiler50/ia64/bin/efc
F77     = g77
MISCHDRS= 
SHLIBDEPS = -L$(PFM_LIB_PATH) -lpfm

include Makefile.inc

linux.o: linux.c
	$(CC) $(LIBCFLAGS) $(OPTFLAGS) -c linux.c -o $@

$(PFMOBJS):
	-cd $(PFM_LIB_PATH); $(MAKE)
	ar xv $(PFM_LIB_PATH)/libpfm.a

native_clean:
	rm -f $(MISCOBJS); cd $(PFM_LIB_PATH); $(MAKE) clean

native_install:
	-cp -p $(PFM_LIB_PATH)/libpfm.so.2 $(PREFIX)/lib
	-cp -pr $(PFM_INC_PATH)/perfmon $(PREFIX)/include

