#
# GNU G77/GCC section
#
CC		= gcc
F77   		= g77
CC_R    	= $(CC) -pthread
CC_SHR  	= $(CC) -shared -Xlinker "-soname" -Xlinker "libpapi.so" -Xlinker "-rpath" -Xlinker "$(PREFIX)/lib"
OPTFLAGS	= -O3 -Wall 
# Flags for test programs
FFLAGS        	= -Dlinux -ffixed-line-length-132
TOPTFLAGS	+= -O -g -Wall 
FTOPTFLAGS	= $(TOPTFLAGS)
# 
# #  Portland Group PGF77 section
# #
# F77       = pgf77
# FFLAGS    = -O3 -tp p6 -Dlinux
# FTOPTFLAGS= $(FOPTFLAGS)
# #
# #  Intel Corp. Fortran compiler
# #
# F77      = ifc
# FFLAGS   = -Dlinux
# LDFLAGS  = -lPEPCF90 -lIEPCF90 -lF90 -lintrins # Intel portability library (getarg_)
# FOPTFLAGS= -O3 -tpp6
# FTOPTFLAGS= $(FOPTFLAGS)

#
# DO NOT TOUCH BELOW HERE UNLESS YOU KNOW WHAT YOU ARE DOING
#

ifeq (,$(PERFCTR_PREFIX))
PERFCTR ?= ./perfctr-$(VERSION)
PERFCTR_LIB_PATH ?= $(PERFCTR)/usr.lib
PERFCTR_INC_PATH ?= $(PERFCTR)/usr.lib
PERFCTR_KINC_PATH ?= $(PERFCTR)/linux/include
else
PERFCTR_LIB_PATH ?= $(PERFCTR_PREFIX)/lib
PERFCTR_INC_PATH ?= $(PERFCTR_PREFIX)/include
PERFCTR_KINC_PATH ?= $(PERFCTR_PREFIX)/linux/include
endif

DESCR   = "Linux with PerfCtr $(VERSION) patch and library"
LIBRARY = libpapi.a
SHLIB   = libpapi.so
SUBSTR  = perfctr-$(CPU)
MSUBSTR = linux-perfctr-$(CPU)
MEMSUBSTR= linux
LIBS    = static shared
TARGETS = serial multiplex_and_pthreads

CFLAGS  += -I$(PERFCTR_INC_PATH) -I$(PERFCTR_KINC_PATH)
#-DDEBUG -DMPX_DEBUG -DMPX_DEBUG_TIMER

ifeq (${VERSION},2.6.x)
CFLAGS	+= -DPERFCTR26
PERFCTR_OBJS = marshal.o global.o misc.o virtual.o x86.o
else
PERFCTR_OBJS = libperfctr.o
endif

MISCHDRS= perfctr-$(CPU).h
SHLIBDEPS = -L$(PERFCTR_LIB_PATH) -lperfctr
MISCSRCS = linux.c $(CPU)_events.c
MISCOBJS = $(MISCSRCS:.c=.o) $(PERFCTR_OBJS)

include Makefile.inc

$(PERFCTR_LIB_PATH)/libperfctr.a:
	$(MAKE) -C $(PERFCTR)

$(PERFCTR_OBJS): $(PERFCTR_LIB_PATH)/libperfctr.a
	ar x $<

$(CPU)_events.o: $(CPU)_events.c
	$(CC) $(LIBCFLAGS) $(OPTFLAGS) -c $^ -o $@

ifeq (${VERSION},2.6.x)
ARCH := $(shell uname -m | sed -e s/i.86/i386/ -e s/sun4u/sparc64/ -e s/arm.*/arm/ -e s/sa110/arm/)
linux.o: linux.c
	rm -f $(PERFCTR)/linux/include/asm
	ln -s asm-${ARCH} $(PERFCTR)/linux/include/asm
	$(CC) $(LIBCFLAGS) $(OPTFLAGS) -c linux.c -o $@
else
linux.o: linux.c
	$(CC) $(LIBCFLAGS) $(OPTFLAGS) -c $^ -o $@
endif

native_clean:
	$(MAKE) -C $(PERFCTR) clean

ifeq (${VERSION},2.6.x)
native_install:
	-$(MAKE) -C $(PERFCTR) PREFIX=$(PREFIX) install
else
native_install:
	-cp -p $(PERFCTR)/usr.lib/libperfctr.so $(PREFIX)/lib
	-cp -p $(PERFCTR)/usr.lib/event_codes.h $(PREFIX)/include
	-cp -p $(PERFCTR)/usr.lib/libperfctr.h  $(PREFIX)/include
endif

