# $Id$

DESCR   = "Linux with PFM $(VERSION) kernel support and library"
LIBRARY = libpapi.a
SHLIB   = libpapi.so
LIBS	= static shared
TARGETS = serial multiplex_and_pthreads shared ear range
SUBSTR	= perfmon
MEMSUBSTR = any-null

#
# GNU G77/GCC section
#

CC_R    	= $(CC) -pthread
CC_SHR		= $(CC) -fPIC -shared -Xlinker "-soname" -Xlinker "libpapi.so" -Xlinker "-rpath" -Xlinker "$(PREFIX)/lib"
FFLAGS		+= -ffixed-line-length-132
CFLAGS		+= -D_GNU_SOURCE -Wall $(NOTLS) $(ALTIX) 
ifeq (,$(findstring -DDEBUG,$(DEBUGFLAGS)))
OPTFLAGS	+= -O3 $(DEBUGFLAGS)
else
OPTFLAGS	+= -g $(DEBUGFLAGS)
endif
TOPTFLAGS	+= -g -O 
FTOPTFLAGS	= $(TOPTFLAGS)

#
# DO NOT TOUCH BELOW HERE UNLESS YOU KNOW WHAT YOU ARE DOING
#

ifneq (,$(PFM_ROOT))
	PFM_ROOT := ./libpfm-3.x
	PFM_LIB_PATH := $(PFM_ROOT)/lib
	PFM_INC_PATH := $(PFM_ROOT)/include
endif

CFLAGS	+= -I$(PFM_INC_PATH) 

MISCHDRS = perfmon.h config.h
MISCSRCS = 
SHLIBDEPS = -L$(PFM_LIB_PATH) -lpfm
PFM_OBJS = $(shell ar t $(PFM_LIB_PATH)/libpfm.a)
ifeq (,$(PFM_OBJS))
	PFM_OBJS = dummy
endif
MISCOBJS = $(PFM_OBJS) $(MISCSRCS:.c=.o)
PFMARCH = $(shell echo $(ARCH) | sed s,i[3456789]86,ia32,)

include Makefile.inc

config.h:
	@echo 'Please clobber your build and run ./configure."

$(PFM_LIB_PATH)/libpfm.a:
ifneq (,${PFM_ROOT})
	-$(MAKE) -C $(PFM_ROOT) ARCH="$(PFMARCH)" CC="$(CC)"
else
	@echo '$@ not installed!'; exit 1
endif

$(PFM_OBJS): $(PFM_LIB_PATH)/libpfm.a
	ar xv $<
	$(MAKE) $(MAKEFLAGS); echo "If you made it here, you may safely ignore this error."; exit 1

native_clean:
	rm -f $(MISCOBJS); 
ifneq (,${PFM_ROOT})
	$(MAKE) -C $(PFM_ROOT) ARCH="$(PFMARCH)" clean
endif

native_install:
ifneq (,${PFM_ROOT})
	-$(MAKE) -C $(PFM_ROOT) ARCH="$(PFMARCH)" install_prefix=$(PREFIX) LIBDIR=$(LIBDIR) INCDIR=$(INCDIR) MANDIR=$(MANDIR) install
endif

native_clobber:
ifneq (,${PFM_ROOT})
	 $(MAKE) -C $(PFM_ROOT) ARCH="$(PFMARCH)" distclean
endif
