Bugs
----

1) Ultra I/II/III/III+ are currently supported; 
2) Some of the cache events have documented bugs, see the Sun UltraSparc
hardware reference manual.
3) WARNING FOR PEOPLE USING MULTITHREADED LIBRARIES ON SOLARIS 2.8

There is a bug that prevents setitimer() from being called after
the process has called pthread() create at any point in time. Therefore
if you suspect your communication library is multithreaded, you had better
start the instrumentation before initializing it. See multiplex3_pthreads for
details.

Comments
--------

* Assembler stubs for get_tick() and cpu_sync() as well as the following 
defines have been blatantly stolen from the perfmon code. The author of
the package "perfmon" is Richard J. Enbody and the home page for 
"perfmon" is http://www.cps.msu.edu/~enbody/perfmon/index.html

For *all* the native event names, run native_avail under ctests
subdirectory, for how to use the native event name, see native.c

