PAPI_ROCM_ROOT ?= /opt/rocm

COMPSRCS += components/rocm/rocm.c \
            components/rocm/rocp.c \
            components/rocm/htable.c

COMPOBJS += rocm.o rocp.o htable.o

CFLAGS += -I$(PAPI_ROCM_ROOT)/include \
          -I$(PAPI_ROCM_ROOT)/include/hsa \
          -I$(PAPI_ROCM_ROOT)/hsa/include/hsa \
          -I$(PAPI_ROCM_ROOT)/include/rocprofiler \
          -I$(PAPI_ROCM_ROOT)/rocprofiler/include \
          -g

LDFLAGS += $(LDL)

rocm.o: components/rocm/rocm.c $(HEADERS)
	$(CC) $(LIBCFLAGS) $(OPTFLAGS) -c $< -o $@

rocp.o: components/rocm/rocp.c $(HEADERS)
	$(CC) $(LIBCFLAGS) $(OPTFLAGS) -c $< -o $@

htable.o: components/rocm/htable.c $(HEADERS)
	$(CC) $(LIBCFLAGS) $(OPTFLAGS) -c $< -o $@
